[ver:v1.0]
[ti:恋爱 ing]
[ar:8090]
[al:在线热搜（华语）系列77]
[by:]
[00:00.000]恋爱ing - 8090
[00:05.880]词曲：阿信
[00:11.765]陪你熬夜聊天到爆肝也没关系
[00:16.483]陪你逛街逛成扁平足也没关系
[00:21.398]超感谢你让我重生整个o r z
[00:26.133]让我重新认识 love
[00:29.524](l o v e! l o v e!)
[00:32.758]恋爱i n g happy i n g
[00:38.055]心情就像是坐上一台喷射机
[00:42.880]恋爱i n g 改变 i n g
[00:47.900]改变了黄昏黎明
[00:50.961]有你都心跳到不行
[00:57.812]你是空气但是好闻胜过了空气
[01:02.732]你是阳光但是却能照进半夜里
[01:07.506]水能载舟也能煮粥喂饱了生命
[01:12.272]你就是维他命l o v e
[01:15.805](l o v e! l o v e!)
[01:19.486]恋爱i n g happy i n g
[01:24.342]心情就像是坐上一台喷射机
[01:29.266]恋爱i n g 改变 i n g
[01:34.188]改变了黄昏黎明
[01:37.173]有你都心跳到不行
[02:03.847]未来某年某月某日某时某分某秒
[02:05.758]某人某地某种永远的心情
[02:08.616]不会忘记此刻l o v e
[02:11.374]L o v e! l o v e!
[02:16.227]L o v e! l o v e!
[02:20.533]恋爱i n g happy i n g
[02:25.272]心情就像是坐上一台喷射机
[02:30.220]恋爱i n g 改变 i n g
[02:34.992]改变了黄昏黎明
[02:38.220]有你都心跳到不行
[02:43.377]黄昏黎明整个到恋爱i n g