[ver:v1.0]
[ti:星期五晚上 (庆功16蹲版)]
[ar:Energy/五月天]
[al:星期五晚上 (庆功16蹲版)]
[by:]
[00:00.000]星期五晚上 (庆功16蹲版) - Energy/五月天
[00:00.228]词 Lyrics：何宇胜/任迟/Oliver Kim
[00:00.399]曲 Composed：张简君伟/Oliver Kim
[00:00.541]制作人 Producer：五月天 Mayday
[00:00.683]Energy 配唱制作 Energy Vocal Producer：潘信维 Lil Pan
[00:00.897]编曲 Arrangement：Jae Chong/巫孟儒/Elijah/五月天
[00:01.096]和声 Backing Vocal：潘信维 Lil Pan/郭苇昀 Toro
[00:01.324]Energy 人声录音师 Vocal Recording Engineer：刘阿洛 Jonathan Liu
[00:01.551]Energy 人声录音室 Vocal Recording Studio：新奇鹿录音室 Saturday Studio
[00:01.822]混音工程师 Mixing Engineer：Jae Chong/黄士杰 Jay Huang
[00:02.050]母带后期处理工程师 Mastering Engineer：Francis Jihoon Seong
[00:02.263]母带后期处理录音室 Mastering Studio：JFS Mastering Studios
[00:02.477]制作执行 Assistant Producer：江昆余 Ken Chiang/詹宏业 Ryan Chan
[00:02.747]影像制作 Video Credit：8ID Studio/必应创造
[00:02.946]【本作品声明，著作权权利保留。未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用。】
[00:03.602]现在是星期五晚上
[00:11.185]现在是星期五晚上
[00:18.703]现在是星期五晚上
[00:23.361]时间是六点零一分 AO
[00:30.928]推开办公室的大门 AO
[00:36.409]狂奔吧 party night
[00:38.306]拜托路上别塞
[00:40.234]让快乐就像 摩西分红海
[00:43.981]明天不用上班
[00:45.832]现在冲哪一站 5AO 5AOA
[00:52.374]现在是星期五晚上
[00:59.861]现在是星期五晚上
[01:12.124]看朋友转什么迷因
[01:19.628]大纵小纵都要有型
[01:25.919]一个 两个 三个
[01:27.682]派对 缺你 一个
[01:29.744]今天 闯几关 看尽兴的程度
[01:33.348]你的 我的 他的
[01:35.053]这样 才像 人生
[01:37.412]夜里的世界交给我们来开灯
[01:43.860]换个场景切换角度 AO
[01:51.430]挺得住我就不公休 AO
[01:57.094]谁在瞳孔地震
[01:58.757]场子换我来镇
[02:00.752]让快乐像 陨石撞上脑袋
[02:04.485]我们都是怪胎
[02:06.298]别剩那一点乖 5AO 5AOA
[02:12.944]现在是星期五晚上
[02:20.431]现在是星期五晚上
[02:29.954]标签撕掉 全都撕 全都撕掉 baby
[02:33.695]新的步伐 用自己 用自己 的语法
[02:37.393]玩再晚不会觉得疲累
[02:39.162]不在食物链分类
[02:40.943]Party up party up ya
[02:42.629]Burn it up burn it up now baby
[02:45.781]离开了舒适区 多巴胺在分泌
[02:49.460]反正要吃消夜 再揪个谁
[02:53.267]自动门马拉松 照亮了新的我
[02:57.015]直到太阳 都升起来
[03:00.962]这是个 party night
[03:02.573]马路我来拓宽
[03:04.416]让身体跟着音场动起来
[03:08.235]就爱浪费自由
[03:10.064]在人群中享受 5AO 5AOA
[03:18.419]现在是星期五晚上
[03:26.032]现在是星期五晚上
[03:33.547]现在是星期五晚上
[03:35.334]OAOAO OAOAO
[03:41.118]现在是星期五晚上
[03:42.965]OAOAO OAOAO
[03:48.555]现在是星期五晚上
[03:56.057]现在是星期五晚上