[ver:v1.0]
[ti:五月天]
[ar:S.H.E]
[al:232307]
[by:]
[00:00.000]五月天 - S.H.E
[00:07.170]词：陈震/施人诚
[00:14.340]曲：郑楠
[00:21.510]编曲：吕绍淳
[00:28.683]黄金海岸的岸边
[00:32.111]我们肩并着肩
[00:34.775]洁净的蓝天
[00:36.751]清澈的水面
[00:38.501]吻成一条海平线
[00:42.471]看你温柔的双眼
[00:45.805]弹着吉他的弦
[00:48.483]歌词是诺言
[00:50.479]旋律是依恋
[00:52.183]唱出一首五月天
[00:55.696]五月的天
[00:57.091]刚诞生的夏天
[00:59.131]我们之间
[01:00.417]才完成的爱恋
[01:02.567]紧握的手里面
[01:05.913]有好多明天
[01:09.451]五月的天
[01:10.683]梦开始要鲜艳
[01:12.879]前方蜿蜒
[01:14.201]一长串的心愿
[01:16.254]我们一天一天
[01:20.920]慢慢实现
[01:37.199]大雨冲走了昨天
[01:40.549]青春乌云几片
[01:43.149]彩虹的旁边
[01:45.233]有星星几点
[01:46.885]迫不及待在眨眼
[01:50.843]海风味道变香甜
[01:54.181]沙滩镶满亮片
[01:56.885]你哼着永远
[01:58.905]我和着不变
[02:00.528]合唱一首五月天
[02:04.098]五月的天
[02:05.442]刚诞生的夏天
[02:07.586]我们之间
[02:08.862]才完成的爱恋
[02:11.015]紧握的手里面
[02:14.340]有好多明天
[02:17.848]五月的天
[02:19.130]梦开始要鲜艳
[02:21.275]前方蜿蜒
[02:22.562]一长串的心愿
[02:24.701]我们一天一天
[02:29.298]慢慢实现
[02:31.776]海浪拼命欢呼跳跃
[02:34.368]一遍又一遍
[02:35.916]鼓励我们
[02:36.772]看谁先吻谁的脸
[02:38.745]为这五月之恋
[02:40.285]再添一个逗点
[02:41.818]再多的五月天
[02:43.550]怕也不够我们沉醉
[02:45.610]海燕身边来回盘旋
[02:48.150]扮演着领队
[02:49.730]仿佛听见幸福在前面不远
[02:52.449]为这五月之恋
[02:54.074]再添一点信念
[02:55.810]往后的五月天
[02:57.094]和你走到比永远还远
[02:59.082]五月的天
[03:00.278]刚诞生的夏天
[03:02.372]我们之间
[03:03.684]才完成的爱恋
[03:05.822]紧握的手里面
[03:09.127]有好多明天
[03:12.634]五月的天
[03:14.008]梦开始要鲜艳
[03:16.045]前方蜿蜒
[03:17.393]一长串的心愿
[03:19.683]我们一天一天
[03:24.147]慢慢实现