[ver:v1.0]
[ti:伤心的人别听慢歌 (Live)]
[ar:S.H.E/五月天]
[al:2GETHER 4EVER ENCORE 演唱会影音馆]
[by:]
[00:00.000]伤心的人别听慢歌 (Live) - S.H.E/五月天 (Mayday)
[00:05.370]词：阿信
[00:10.750]曲：阿信
[00:16.120]男：你哭的太累了你伤的太深了
[00:21.503]你爱的太傻了
[00:23.343]你哭的就像 是末日 要来了
[00:27.343]Oh 
[00:31.533]女：所以你听慢歌很慢很慢的歌
[00:35.563]听得心如刀割
[00:37.293]是不是应该 换一种 节奏了
[00:41.173]Oh 
[00:45.852]男：不要再问 谁是对的谁是错的
[00:50.232]合：谁是谁非谁又亏欠谁了
[00:53.982]男：反正错了反正输了
[00:57.122]合：反正自己陪自己快乐
[01:00.492]我不管你是谁的谁是你的我是我的
[01:03.682]让心跳动次动次动次动次感觉活着
[01:07.252]我不管站着坐着躺着趴着都要快乐
[01:10.662]让音乐动次动次动次动次快要聋了
[01:14.262]不管了不想了不等了不要不快乐
[01:18.352]伤心的人别听慢歌
[01:22.172]女：人生分分合合爱情拉拉扯扯
[01:25.952]一路曲曲折折
[01:27.702]我还是期待 明日的 新景色
[01:31.632]Oh 
[01:36.402]男：愤青都释怀了光棍都恋爱了
[01:39.842]悲剧都圆满了
[01:41.662]每一段争执 都飞出 和平鸽
[01:45.752]Oh 
[01:50.192]合：不要再问 谁是对的谁是错的
[01:54.561]谁是谁非谁又亏欠谁了
[01:58.271]反正错了反正输了
[02:01.491]反正自己陪自己快乐
[02:04.800]我不管你是谁的谁是你的我是我的
[02:07.940]让心跳动次动次动次动次感觉活着
[02:11.409]我不管站着坐着躺着趴着都要快乐
[02:15.029]让音乐动次动次动次动次快要聋了
[02:18.555]女：不管了不想了不等了
[02:21.088]不要不快乐
[02:22.599]合：伤心的人别听慢歌
[02:44.472]我不管你是谁的谁是你的我是我的
[02:48.031]让心跳动次动次动次动次感觉活着
[02:51.370]我不管站着坐着躺着趴着都要快乐
[02:54.969]让音乐动次动次动次动次快要聋了
[02:58.666]女：不管了不想了不等了
[03:01.211]此时和此刻
[03:02.669]合：不得不去贯彻快乐
[03:05.654]不管了不想了不等了不要不快乐
[03:09.619]伤心的人别听慢歌
[03:12.959]男：伤心的人别听慢歌
[03:16.519]伤心的人别听慢歌