[ver:v1.0]
[ar:严爵/五月天]
[ti:洁癖]
[by:]
[00:00.000]洁癖 - 严爵 (Yen-j)/五月天 (Mayday)
[00:01.408]词：严爵/陈没/阿信
[00:02.866]曲：严爵
[00:03.955]严：我有感情洁癖 要熟不容易
[00:10.278]我的孤癖 就爱搞自闭
[00:15.653]最近有点诡异 打喷嚏 打不停
[00:21.848]难道遇上了天敌 难道是你
[00:26.013]五月天：上段感情杯具 才刚洗干净
[00:32.214]才消毒过 伤痕和细菌
[00:37.683]不是我的类型 才是你
[00:41.834]最让我讶异
[00:44.698]回神已经 少不了你
[00:48.579]合：让我们一起 一起 做什么
[00:52.409]说什么 随便你
[00:54.762]比亲密更亲密 给我呼吸
[00:58.244]给我想象力
[01:00.804]你的乖乖你的坏坏 所向无敌
[01:05.621]解决所有难题
[01:07.926]改写我对爱的洁癖 是你
[01:19.715]严：上段感情杯具 才刚洗干净
[01:27.430]才消毒过 伤痕和细菌
[01:32.885]不是我的类型 才是你
[01:37.042]最让我讶异
[01:39.570]回神已经 少不了你
[01:42.395]五月天：少不了你
[01:43.933]合：让我们一起 一起 做什么
[01:47.605]说什么 随便你
[01:49.922]比亲密更亲密 给我呼吸
[01:53.448]给我想象力
[01:55.852]你的乖乖你的坏坏 所向无敌
[02:00.628]解决所有难题 改写我对爱的洁癖
[02:06.691]是你
[02:17.271]让我带着你 一起 到这里
[02:20.748]到那里 喝 coffee
[02:23.078]比 baby 更 baby 就算卑鄙
[02:26.688]也要霸占你
[02:28.991]我的帅帅 我的呆呆 请你蹂躏
[02:33.930]欢迎你的怪癖
[02:36.144]吃掉我的 爱的洁癖
[02:39.869]请你 请你
[02:51.864]你的乖乖 你的坏坏 所向无敌
[02:56.040]解决所有难题 改写我对爱的洁癖
[03:01.819]是你