[ver:v1.0]
[ar:五月天]
[ti:最重要的小事]
[by:]
[00:00.000]最重要的小事 - 五月天 (Mayday)
[00:05.420]词：阿信
[00:10.850]曲：玛莎
[00:16.270]编曲：五月天
[00:21.700]制作人：五月天
[00:27.126]我走过动荡日子
[00:31.377]追过梦的放肆
[00:34.315]穿过多少生死
[00:38.629]却假装若无其事
[00:43.318]穿过半个城市
[00:46.258]只想看你样子
[00:50.442]这一刻最重要的事
[00:56.258]是属于你最小的事
[01:02.446]世界纷纷扰扰喧喧闹闹
[01:06.198]什么是真实
[01:08.402]为你跌跌撞撞傻傻笑笑
[01:12.281]买一杯果汁
[01:14.403]就算庸庸碌碌匆匆忙忙
[01:18.216]活过一辈子
[01:20.467]也要分分秒秒年年日日
[01:24.219]全心守护你
[01:26.030]最小的事
[01:51.127]我就算壮烈前世
[01:55.316]征服滚滚乱世
[01:58.316]万人为我写诗
[02:03.193]而幸福却是此时
[02:07.257]静静帮你提着
[02:10.319]哈罗凯蒂袋子
[02:14.382]这一刻最重要的事
[02:20.259]是属于你最小的事
[02:26.322]世界纷纷扰扰喧喧闹闹
[02:30.137]什么是真实
[02:32.448]为你跌跌撞撞傻傻笑笑
[02:36.139]买一杯果汁
[02:38.388]就算庸庸碌碌匆匆忙忙
[02:42.153]活过一辈子
[02:44.405]也要分分秒秒年年日日
[02:48.155]全心守护你
[02:49.971]最小的事
[03:14.904]你笑得像个孩子
[03:19.155]每个平凡小事
[03:22.093]变成永恒故事
[03:26.156]世界纷纷扰扰喧喧闹闹
[03:29.908]什么是真实
[03:32.158]为你跌跌撞撞傻傻笑笑
[03:35.845]买一杯果汁
[03:38.097]就算庸庸碌碌匆匆忙忙
[03:41.911]活过一辈子
[03:44.097]也要分分秒秒年年日日
[03:47.910]全心守护你
[03:50.051]世界纷纷扰扰喧喧闹闹
[03:53.801]什么是真实
[03:56.115]为你跌跌撞撞傻傻笑笑
[03:59.930]买一杯果汁
[04:02.053]就算庸庸碌碌匆匆忙忙
[04:05.866]活过一辈子
[04:08.119]也要分分秒秒年年日日
[04:11.868]全心守护你
[04:13.670]最小的事
[04:19.548]最重要的事