[ver:v1.0]
[ti:小太阳]
[ar:五月天]
[al:小太阳]
[by:]
[00:00.000]小太阳 - 五月天 (Mayday)
[00:06.980]词：阿信
[00:13.970]曲：阿信
[00:20.963]多么难忘是你纯真的模样
[00:27.442]突然的吻弥漫着茶香
[00:34.261]多么向往梦想总是在他方
[00:41.211]你说等我不管多漫长
[00:48.451]你就是太阳蒸发了彷徨
[00:54.881]所以挖开土壤种下希望
[00:58.661]离开了故乡
[01:01.521]看着你的眼眶
[01:04.740]忍着泪闪着光
[01:08.620]我会很快回来
[01:10.770]继续我们未完的天堂
[01:15.040]看着你的脸庞
[01:18.420]微笑着要我去闯
[01:22.270]你的盼望
[01:23.589]是我握在手中小小的太阳
[01:36.258]念念不忘此刻应该是农忙
[01:42.928]如画风光有你在歌唱
[01:50.158]你就是太阳照亮了方向
[01:56.658]你让地球旋转月亮发光
[02:00.378]让我有翅膀
[02:03.038]看着你的眼眶
[02:06.378]忍着泪闪着光
[02:10.348]我会很快回来
[02:12.398]继续我们未完的天堂
[02:16.778]看着你的脸庞
[02:20.088]微笑着要我去闯
[02:23.967]你的盼望
[02:25.177]是我握在手中小小的太阳
[03:01.421]看着你的眼眶
[03:04.601]忍着泪闪着光
[03:08.551]我会很快回来
[03:10.701]继续我们未完的天堂
[03:14.961]看着你的脸庞
[03:18.341]微笑着要我去闯
[03:22.291]你的盼望
[03:23.501]是我握在手中小小的太阳
[03:28.791]看着你的眼眶
[03:32.001]忍着泪闪着光
[03:35.991]我会很快回来
[03:38.071]继续我们未完的天堂
[03:42.431]看着你的脸庞
[03:45.811]微笑着要我去闯
[03:49.741]你的盼望
[03:50.911]是我握在手中小小的太阳