[ver:v1.0]
[ar:五月天]
[ti:金多虾]
[by:]
[00:00.000]金多虾 - 五月天 (Mayday)
[00:05.690]词：阿信
[00:11.390]曲：阿信
[00:17.099]美丽的地球
[00:19.914]有美丽的海洋
[00:23.035]海洋里住着很多生命
[00:26.534]很多鱼很多虾
[00:28.910]金多虾金多虾
[00:31.476]金多虾金多虾
[00:34.474]多谢你这多年来
[00:38.282]一直陪伴我唱歌
[00:40.973]金多虾金多虾
[00:43.539]金多虾金多虾
[00:45.042]我不管要冲啥你拢会站在我这
[01:05.287]十七岁的吉他
[01:08.162]到现在拢没有变化
[01:11.597]谁知影代志大汉之后
[01:15.227]有这么多变化
[01:17.426]佳在有你陪我
[01:21.613]金多虾金多虾
[01:24.555]金多虾金多虾
[01:28.117]多谢你这多年来
[01:30.930]一直陪伴我唱歌
[01:33.865]金多虾金多虾
[01:36.801]金多虾金多虾
[01:40.805]我不管要冲啥你拢会站在我这
[01:46.361]在这一直挺我挖心挖肝感谢