[00:00.02]倔强 (Life Live) - 五月天
[00:00.92]词：阿信
[00:01.02]曲：阿信
[00:01.12]编曲：五月天
[00:01.92]钢琴演奏：周恒毅
[00:02.15]弦乐编写：阿信/玛莎/怪兽/李琪
[00:02.55]弦乐演奏：李琪/蓝国融/马纪伟/何君恒/吴世杰
[00:03.14]和声演唱：玛莎/冠佑/黄士杰
[00:03.51]OP：认真工作室
[00:03.70]SP：相信音乐国际股份有限公司
[00:16.31]当 我和世界不一样
[00:20.64]那就让我不一样
[00:24.06]坚持对我来说 就是以刚克刚
[00:29.15]我 如果对自己妥协
[00:33.54]如果对自己说谎
[00:36.69]即使别人原谅 我也不能原谅
[00:41.98]最美的渴望 一定最疯狂
[00:48.40]我就是我自己的神
[00:51.62]在我活的地方
[01:01.81]我和我最后的倔强
[01:05.45]握紧双手绝对不放
[01:08.33]下一站是不是天堂
[01:11.47]就算失望不能绝望
[01:14.38]我和我骄傲的倔强
[01:18.03]我在风中大声的唱
[01:21.38]这一次为自己疯狂
[01:24.24]就这一次 我和我的倔强
[01:52.29]对 爱我的人别紧张
[01:56.56]我的固执很善良
[01:59.74]我的手越肮脏 眼神越是发光
[02:04.66]你 不在乎我的过往
[02:08.87]看到了我的翅膀
[02:11.97]你说被火烧过 才能出现凤凰
[02:17.00]逆风的方向 更适合飞翔
[02:23.06]我不怕千万人阻挡
[02:26.11]只怕自己投降
[02:29.37]我和我最后的倔强
[02:32.27]握紧双手绝对不放
[02:35.47]下一站是不是天堂
[02:38.42]就算失望不能绝望
[02:41.46]我和我骄傲的倔强
[02:44.64]我在风中大声的唱
[02:47.89]这一次为自己疯狂
[02:50.73]就这一次 我和我的倔强
[02:56.73]就这一次 让我大声唱
[03:00.18]啦啦啦啦啦啦啦啦
[03:03.10]啦啦啦啦啦啦啦啦
[03:06.19]啦啦啦啦啦啦啦啦
[03:09.18]就算失望 不能绝望
[03:12.68]啦啦啦啦啦啦啦啦
[03:15.42]啦啦啦啦啦啦啦啦
[03:18.45]啦啦啦啦啦啦啦啦
[03:21.41]就这一次 我和我的
[03:24.63]啦啦啦啦啦啦啦啦
[03:27.58]啦啦啦啦啦啦啦啦
[03:30.69]啦啦啦啦啦啦啦啦
[03:33.82]就算失望 不能绝望
[03:37.39]啦啦啦啦啦啦啦啦
[03:40.04]啦啦啦啦啦啦啦啦
[03:43.17]啦啦啦啦啦啦啦啦
[03:46.15]就这一次 我和我的倔强