[ver:v1.0]
[ti:疯狂世界]
[ar:五月天]
[al:第一张创作专辑]
[by:]
[00:00.000]疯狂世界 - 五月天 (Mayday)
[00:02.310]词：阿信
[00:04.620]曲：阿信
[00:06.936]如果说了后悔
[00:09.566]是不是一切就能倒退
[00:13.546]回忆多么美
[00:16.815]活着多么狼狈
[00:20.155]为什么这个世界
[00:22.755]总要叫人尝伤悲
[00:26.735]我不能了解
[00:30.055]也不想了解
[00:32.785]我好想好想飞
[00:35.603]逃离这个疯狂世界
[00:38.942]那么多苦 那么多累
[00:42.182]那么多莫名的泪水
[00:45.992]我好想好想飞
[00:48.811]逃离这个疯狂的世界
[00:52.060]如果是你 发现了我
[00:55.309]也别将我挽回
[01:09.613]想了你一整夜
[01:12.343]再也想不起你的脸
[01:16.323]你是一种感觉
[01:19.123]写在夏夜晚风里面
[01:22.883]青春是挽不回的水
[01:25.903]转眼消失在指间
[01:29.353]用力的浪费
[01:32.263]再用力的后悔
[01:35.553]我好想好想飞
[01:38.353]逃离这个疯狂世界
[01:41.673]那么多苦 那么多累
[01:44.903]那么多莫名的泪水
[01:48.843]我好想好想飞
[01:51.533]逃离这个疯狂的世界
[01:54.992]如果是你 发现了我
[01:58.122]也别将我挽回
[02:28.417]我好想好想飞
[02:31.297]逃离这个疯狂世界
[02:34.637]那么多苦 那么多累
[02:37.807]那么多莫名的泪水
[02:41.697]我好想好想飞
[02:44.437]逃离这个疯狂的世界
[02:47.817]如果是你 发现了我
[02:50.987]也别将我挽回
[02:54.897]我好想好想飞
[02:57.597]逃离这个疯狂世界
[03:01.027]那么多苦 那么多累
[03:04.317]那么多莫名的伤悲
[03:08.127]我好想好想飞
[03:10.897]逃离这个疯狂的世界
[03:14.177]如果是你 发现了我
[03:17.427]也别将我挽回