[ver:v1.0]
[ti:嘿我要走了]
[ar:五月天]
[al:第一张创作专辑]
[by:]
[00:00.000]嘿！我要走了 - 五月天
[00:01.600]词：阿信
[00:03.210]曲：阿信
[00:04.817]轻轻闭上眼睛此刻我觉得清醒
[00:13.687]已经不需要一些挽留字句
[00:20.617]这绚烂新世纪深情已不受欢迎
[00:29.527]爱你那么用力却好像一场闹剧
[00:36.967]嘿我要走了
[00:40.837]昨天的对白已不再重要
[00:44.417]我已见过最美的一幕
[00:48.366]只是在此刻都要结束
[00:56.085]都要结束
[01:01.185]你我不断找寻然后再不断放弃
[01:10.214]不断的犯错然后再不断远离
[01:17.324]如果你还肯听
[01:20.124]我想说声我爱你
[01:25.984]反正自做多情是我看家本领
[01:33.383]嘿我要走了
[01:37.233]昨天的对白已不再重要
[01:40.823]我已见过最美的一幕
[01:44.763]只是在此刻都要结束
[02:45.844]嘿我要走了
[02:49.734]昨天的对白已不再重要
[02:53.203]我已见过最美的一幕
[02:57.283]只是在此刻都要结束
[03:02.092]轻轻闭上眼睛此刻我觉得清醒
[03:10.752]已经不需要一些挽留字句
[03:18.051]这绚烂新世纪深情已不受欢迎
[03:26.740]收拾我的行李去找寻新的自己
[03:33.040]都要结束都要结束
[03:41.100]都要结束都要结束