[ver:v1.0]
[ti:相信]
[ar:五月天]
[al:人生海海]
[by:]
[00:00.000]相信 - 五月天 (Mayday)
[00:07.490]词：阿信
[00:14.990]曲：阿信
[00:22.498]你给我一个秘密
[00:24.908]让我触摸到星星
[00:27.448]在一个夏日夜里
[00:32.777]走入了你的森林
[00:35.377]聆听着你的呼吸
[00:37.987]世界就睡在梦里
[00:43.916]孤单都已经离去
[00:47.096]只留下 天和地
[00:49.626]我和你 永远在一起
[00:54.936]看着我 的眼睛
[00:57.456]为什么 要哭泣
[01:00.056]那幸福 太容易
[01:03.425]让我不敢相信
[01:19.870]一起穿一件雨衣
[01:22.230]后座你抱得好紧
[01:24.840]风雨中美好回忆
[01:30.278]爱过的那些歌曲
[01:32.548]有一天再也不听
[01:35.328]我想你知道原因
[01:41.048]黑夜终究要黎明
[01:44.538]如果我 如果你
[01:46.988]天一亮 要往哪里去
[01:52.438]看着我 的眼睛
[01:54.888]为什么 要哭泣
[01:57.378]那幸福 太容易
[02:00.108]让我不敢相信
[02:02.958]勾勾手 盖手印
[02:05.198]这一刻 有约定
[02:07.918]那爱情 变美丽
[02:11.078]因为我开始相信
[02:36.855]看着我 的眼睛
[02:39.265]为什么 要哭泣
[02:41.755]那幸福 太容易
[02:44.865]让我不敢相信
[02:47.035]勾勾手 盖手印
[02:49.595]这一刻 有约定
[02:52.225]那爱情 变美丽
[02:55.325]因为我开始相信
[03:01.725]故事的最后结局
[03:03.985]结束在那年冬季
[03:06.555]孤单的冰冷风里
[03:12.054]于是我问问自己
[03:14.344]还能不能够相信
[03:16.894]另一段爱情靠近
[03:25.093]啦啦啦啦啦啦啦啦啦
[03:34.473]啦啦啦啦啦啦啦啦啦
[03:45.603]现在是２００１
[03:48.303]永远的２００１
[03:50.983]跟想像有点距离
[03:56.202]我将他唱在歌里
[03:58.692]曾经属于我们的相信
[04:01.352]希望我们永远都不要忘记
[04:17.302]啦啦啦啦啦啦啦啦啦
[04:20.142]啦啦啦啦啦啦啦啦啦
[04:23.022]啦啦啦啦啦啦啦啦啦
[04:28.782]啦啦啦啦啦啦啦啦啦
[04:32.732]啦啦啦啦啦啦啦啦啦
[04:37.652]啦啦啦啦啦啦啦啦啦
[04:40.761]啦啦啦啦啦啦啦啦啦
[04:44.031]啦啦啦啦啦啦啦啦啦
[04:49.230]啦啦啦啦啦啦啦啦啦
[04:52.450]啦啦啦啦啦啦啦啦啦
[04:55.270]啦啦啦啦啦啦啦啦啦