[00:00.46]后来的我们 - 五月天
[00:16.20]然后呢
[00:19.18]他们说你的心 似乎痊愈了
[00:25.45]也开始有个人 为你守护着
[00:31.56]我该心安或是 心痛呢
[00:37.62]然后呢
[00:40.77]其实我的日子 也还可以呢
[00:46.89]除了回忆肆虐 的某些时刻
[00:52.92]庆幸还有眼泪 冲淡苦涩
[01:00.88]而那些昨日 依然缤纷着
[01:06.97]它们都有我 细心收藏着
[01:13.06]也许你还记得 也许你都忘了
[01:19.15]也不是那么 重要了
[01:25.05]只期待 后来的你 能快乐
[01:32.17]那就是 后来的我 最想的
[01:38.24]后来的我们 依然走着
[01:42.30]只是不再并肩了
[01:45.36]朝各自的人生 追寻了
[01:51.44]亲爱的
[01:54.61]回忆我们共同 走过的曲折
[02:00.79]是那些带我们 来到了这一刻
[02:06.83]让珍贵的人生 有失有得
[02:14.57]用新的幸福 把遗憾包着
[02:20.76]就这么朝着 未来前进了
[02:27.02]有再多的不舍 也要狠心割舍
[02:33.04]别回头看我 亲爱的
[02:39.08]只期待 后来的你 能快乐
[02:45.93]那就是 后来的我 最想的
[02:52.11]后来的我们 依然走着
[02:56.21]只是不再并肩了
[02:59.20]朝各自的人生 追寻了
[03:03.70]无论是 后来故事 怎么了
[03:10.43]也要让 后来人生 精彩着
[03:16.75]后来的我们 我期待着
[03:20.64]泪水中能看到 你真的
[03:40.79]在某处 另一个你 留下了
[03:47.47]在那里 另一个我 微笑着
[03:53.49]另一个我们 还深爱着
[03:57.50]代替我们永恒着
[04:00.83]如果能这么想 就够了
[04:05.21]无论是 后来故事 怎么了
[04:13.59]也要让 后来人生 值得
[04:19.75]后来的我们 我期待着
[04:23.68]泪水中能看到 你真的 自由了
[04:37.37]
