[ver:v1.0]
[ti:2012]
[ar:五月天]
[al:第二人生(末日版)]
[by:]
[00:00.000]2012 - 五月天 (Mayday)
[00:14.210]词：阿信
[00:28.420]曲：阿信
[00:42.636]再没有时间 能去延后
[00:45.574]再没有后路 能去逃脱
[00:48.669]再没有备案 没有逃生线索
[00:52.481]再没蓝色天空
[00:54.902]我突然想到 小的时候
[00:57.841]总等着长大 去追的梦
[01:00.902]就这么活着 突然西元尽头
[01:04.775]却没有一件 真的去作
[01:07.943]再看 最后一眼 青春的星空
[01:10.727]灿烂 火光就像 盛夏的烟火
[01:13.697]欢送 挣扎万年 文明的颠峰
[01:16.857]我们啊 将变星尘 永远飘在黑暗宇宙
[01:20.730]今天 珍重 谁知道是真是梦
[01:26.791]明天 过后 是解答或解脱
[01:41.151]摘一颗星星 要盖高楼
[01:43.775]爱一种自由 燃尽石油
[01:47.045]追一种富有 却要挥霍所有
[01:50.822]寄生地表的虫
[01:53.150]落叶剂制造 落叶的秋
[01:56.098]辐射尘覆盖 清晨的冬
[01:59.291]地球还残喘 人就创作末日
[02:03.103]又何必等到 上帝没收
[02:06.353]谁把 愉快的愉 换 偷窃的偷
[02:09.165]难道 自找的找 是 自我的我
[02:11.912]终于 未来的未 变 末日的末
[02:15.288]我们啊 是先坠落 或先坠入自甘堕落
[02:19.275]今天 珍重 谁知道是真是梦
[02:25.336]明天 过后 解答或解脱
[02:31.320]如果 你在 幸存的平行宇宙
[02:37.570]请记 得我 曾这么预言过
[02:52.445]这首歌预言过
[03:20.377]听着 无人电台 最终的播送
[03:22.944]那些 爱过的歌 像浩瀚乡愁
[03:25.881]花朵 长出云朵 弹头落在街头
[03:29.037]我们啊 停不下来 以为闯关却在闯祸
[03:33.006]今天 珍重 谁知道是真是梦
[03:39.115]明天 过后 解答或解脱
[03:45.286]如果 你在 幸存的平行宇宙
[03:51.348]要怎么做 要怎么活
[03:53.846]请你对自己说
[04:01.768]诚实对自己说
[04:06.348]快对自己说