[ver:v1.0]
[ti:第一天]
[ar:五月天]
[al:超级星光PK宝典1]
[by:]
[00:00.000]第一天 - 五月天 (Mayday)
[00:07.410]词：阿信
[00:14.820]曲：阿信/F.I.R/孙燕姿
[00:22.230]编曲：五月天/孙燕姿/F.I.R
[00:29.650]下过雨的夏天傍晚 我都会期待
[00:34.185]唱歌的蝉 嘿 把星星都吵醒
[00:37.784]月光晒了很凉快
[00:40.259]就是这样回忆起来第一次告白
[00:45.029]尴尬的我看爱装得很哲学的你
[00:49.278]其实很可爱
[00:51.194]你说活在明天活在期待
[00:54.013]不如活得今天很自在
[00:56.571]我说我懂了会不会太快
[00:59.150]未来第一天要展开
[01:03.042]第一天我存在 第一次呼吸畅快
[01:08.632]站在地上的脚踝
[01:10.997]因为你而有真实感
[01:13.643]第一天 我存在 第一次能飞起来
[01:19.648]爱是腾空的魔幻
[01:21.773]第一天的纯真色彩
[01:24.632]它总是永远那么灿烂
[01:37.574]嘿
[01:37.949]你很搞笑你很奇怪你头发很乱
[01:42.279]有的时候你又突然为我的事情
[01:46.535]变得很勇敢
[01:48.470]这么说来很不单纯你陪我看海
[01:53.266]海那么蓝 我又好像不应该
[01:56.801]把你想得有点坏
[01:59.326]坏的是我发现不知不觉
[02:02.246]不见到你不是很习惯
[02:04.736]你的眼神里好像也期待
[02:07.533]期待不一样的未来
[02:11.214]第一天 我存在 第一次呼吸畅快
[02:16.840]站在地上的脚踝
[02:19.141]因为你而有真实感
[02:21.949]第一天 我存在 第一次能飞起来
[02:27.846]爱是腾空的魔幻
[02:30.010]第一天的纯真色彩
[02:32.800]它总是永远那么灿烂
[02:35.802]蓝色的海 海上的云
[02:40.613]云的那端 不转弯 到未来 yea
[03:03.513]你说活在明天活在期待
[03:06.244]不如活得今天很自在
[03:08.778]我说我懂了会不会太快
[03:11.435]未来第一天要展开
[03:15.247]第一天 我存在 第一次呼吸畅快
[03:20.760]站在地上的脚踝
[03:23.198]因为你而有真实感
[03:26.033]第一天 我存在 第一次能飞起来
[03:31.952]爱是腾空的魔幻
[03:34.061]第一天的纯真色彩
[03:36.860]它总是永远那么灿烂
[03:40.302]永远那么灿烂 永远那么灿烂
[03:47.087]First day first day first day first day first day
[03:53.878]Today first day first day first day first day first day
[04:01.912]First day first day today everyday first day