[ver:v1.0]
[ti:九号球]
[ar:五月天]
[al:遇见100%偶像剧情歌最精选]
[by:]
[00:00.000]九号球 - 五月天 (Mayday)
[00:09.040]词：阿信
[00:18.090]曲：怪兽
[00:27.140]逃走 翻过围墙 我只能逃走 从教室里头
[00:37.600]奔向自由 熟悉角落 有人在等我 有挑衅的笑容
[00:51.530]今天谁先开球 让谁尝点苦头
[00:56.790]绿色地平线上 我撞著 彩色堕落
[01:06.070]也许我这一杆 又没办法进球
[01:11.580]就像我的生活 一直在出差错
[01:17.350]也许我这一生 始终在追逐那颗九号球
[01:24.550]却忘了 是谁在爱我
[01:30.510]却忘了 是谁在罩著我
[01:39.260]从前 书包很满 装不下的梦 就丢了一些
[01:49.920]未来我们 要怎么活 凝视著白球 暂时我不去想
[02:03.890]天空渐渐变红 影子爬满球桌
[02:09.180]输赢没有结果 像人生 难以捉摸
[02:18.110]也许我这一杆 又没办法进球
[02:23.880]就像我的生活 一直在出差错
[02:29.620]也许我这一生 始终在追逐那颗九号球
[02:36.850]却忘了 是谁在爱我
[02:42.670]却忘了 是谁在罩著我
[03:18.900]也许我这一杆 又没办法进球
[03:24.530]就像我的生活 一直在出差错
[03:30.180]也许我这一生 始终在追逐那颗九号球
[03:37.570]却忘了 是谁在爱我
[03:42.010]也许我这一杆 又没办法进球
[03:47.670]就像我的生活 一直在出差错
[03:53.560]也许我这一生 始终在追逐那颗九号球
[04:00.650]却忘了 是谁在爱我
[04:06.550]却忘了 是谁在罩著我

