[ver:v1.0]
[ti:]
[00:00.49]步步 - 五月天
[00:17.87]空无一人的大街
[00:21.26]闯入无人婚纱店
[00:24.75]为你披上雪白誓言
[00:31.53]世界已灰飞烟灭
[00:35.04]而爱矗立高楼间
[00:38.28]你是真的或是我的 幻觉
[00:45.27]时光遗忘的背面
[00:48.76]独坐残破的台阶
[00:52.18]哪个乱世没有离别
[00:59.06]天空和我的中间
[01:02.52]只剩倾盆的思念
[01:05.70]如果相识 不能相恋
[01:08.75]是不是还不如擦肩
[01:12.46]在失去你的风景里面
[01:16.13]你却占据了每一条街
[01:19.67]一步步曾经 一步步想念
[01:23.10]在脚下蔓延
[01:26.27]在充满你的回忆里面
[01:29.88]我独自流浪海角天边
[01:33.26]一步步走过 当时心愿
[01:40.22]格林威治大钟前
[01:43.61]归零超载的伤悲
[01:47.08]背着我和我的诺言
[01:53.96]一起计划的路线
[01:57.38]对照孤单的旅店 一声晚安
[02:02.40]却又唤醒 泪腺
[02:07.64]时代广场的跨年
[02:11.03]颐和花季的蓝天
[02:14.56]数着愿望在你指尖
[02:21.44]当时有多少心愿
[02:24.93]就有多少的残缺
[02:28.10]如果后悔 不能后退
[02:31.15]是不是就只能往前
[02:34.70]在失去你的风景里面
[02:38.32]你却占据了每一条街
[02:41.80]一步步曾经 一步步想念
[02:45.44]在脚下蔓延
[02:48.49]在充满你的回忆里面
[02:52.20]我独自流浪海角天边
[02:55.44]一步步走过 当时心愿
[03:02.56]生如浮萍般卑微 爱却苍穹般壮烈
[03:09.13]我要为你爬上最险山岳
[03:12.85]走过最崎岖眷恋
[03:15.80]一步一步穿越
[03:22.79]在失去你的风景里面
[03:26.39]你却占据了整个世界
[03:29.78]每一张相片 每一个房间
[03:33.40]每一滴眼泪
[03:36.45]在充满你的回忆里面
[03:40.15]我独自一人和眼泪周旋
[03:43.39]一步步走向 孤单的明天
[03:49.99]也许在来生的某个明天
[03:53.74]我们能再写新的情节
[03:57.13]一步步完成 当时心愿
[04:04.00]一步步完成 最美残缺