[ver:v1.0]
[ti:终结孤单]
[ar:五月天]
[al:爱情万岁]
[by:]
[00:00.000]终结孤单 - 五月天 (Mayday)
[00:03.360]词：阿信
[00:06.720]曲：阿信
[00:10.085]约你你说不来
[00:12.445]来了你又不
[00:13.455]High
[00:14.865]大家开开心心出来玩
[00:17.345]你只埋头吃饭
[00:19.655]如果你的孤单
[00:22.035]只是你的习惯
[00:24.315]一直把你自己锁起来
[00:27.034]实在太不应该
[00:30.384]心情好心情坏
[00:32.644]怎么开始怎么办
[00:35.154]你有的不爽让我来分担
[00:40.084]Everything will be alright
[00:42.324]Tomorrow will be fine
[00:44.683]太阳依然灿烂
[00:46.782]嘿
[00:47.212]地球继续转
[00:49.611]Everything will be alright
[00:52.021]Tomorrow will be fine
[00:54.331]有我的陪伴你再也不孤单
[01:07.570]卫冕者接受挑战
[01:10.039]难免也会失败
[01:12.377]人生虽然像一场比赛
[01:14.796]还是要保持乐观
[01:17.226]请你把头抬起来
[01:19.555]帮你把勇气加满
[01:22.015]有我这样完美的朋友
[01:24.393]High
[01:24.563]不
[01:24.693]High
[01:24.933]当然很
[01:25.363]High
[01:28.012]心情好心情坏
[01:30.222]怎么开始怎么办
[01:32.772]你有的不爽让我来分担
[01:37.671]Everything will be alright
[01:39.901]Tomorrow will be fine
[01:42.250]太阳依然灿烂
[01:44.399]嘿
[01:44.729]地球继续转
[01:46.969]Everything will be alright
[01:49.659]Tomorrow will be fine
[01:51.829]有我的陪伴你再也不孤单
[01:56.848]嘿
[02:06.283]心情好心情坏
[02:08.673]怎么开始怎么办
[02:11.223]你有的不爽让我来分担
[02:15.942]Everything will be alright
[02:18.322]Tomorrow will be fine
[02:19.852]Tomorrow will be fine
[02:20.832]太阳依然灿烂
[02:22.792]嘿
[02:23.122]地球继续转
[02:25.351]Everything will be alright
[02:27.981]Tomorrow will be fine
[02:30.341]有我的陪伴
[02:32.441]一起终结孤单
[02:34.101]啦

