[ver:v1.0]
[ti:步步 (电视剧《步步惊情》主题曲)]
[ar:五月天]
[al:步步 自选作品辑 the Best of 1999-2013]
[by:]
[00:00.000]步步 - 五月天 (Mayday)
[00:05.950]词：阿信
[00:11.900]曲：阿信/Cola
[00:17.852]空无一人的大街
[00:21.022]闯入无人婚纱店
[00:24.512]为你披上雪白誓言
[00:31.372]世界已灰飞烟灭
[00:34.882]而爱矗立高楼间
[00:38.302]你是真的 或是我的 幻觉
[00:45.212]时光遗忘的背面
[00:48.592]独坐残破的台阶
[00:52.012]哪个乱世没有离别
[00:58.982]天空和我的中间
[01:02.362]只剩倾盆的思念 如果相识
[01:07.261]不能相恋 是不是还不如擦肩
[01:12.401]在失去你的风景里面
[01:16.160]你却占据了每一条街
[01:19.580]一步步曾经 一步步想念
[01:23.020]在脚下蔓延
[01:26.030]在充满你的回忆里面
[01:29.840]我独自流浪海角天边
[01:33.130]一步步走过 当时心愿
[01:40.230]格林威治大钟前
[01:43.490]归零超载的伤悲
[01:46.910]背着我和我的诺言
[01:53.930]一起计划的路线
[01:57.240]对照孤单的旅店
[02:00.720]一声晚安 却又唤醒 泪腺
[02:07.549]时代广场的跨年
[02:10.939]颐和花季的蓝天
[02:14.367]数着愿望在你指尖
[02:21.337]当时有多少心愿
[02:24.777]就有多少的残缺
[02:28.097]如果后悔 不能后退
[02:31.067]是不是就只能往前
[02:34.607]在失去你的风景里面
[02:38.377]你却占据了每一条街
[02:41.817]一步步曾经 一步步想念
[02:45.277]在脚下蔓延
[02:48.317]在充满你的回忆里面
[02:52.077]我独自流浪海角天边
[02:55.497]一步步走过 当时心愿
[03:02.357]生如浮萍般卑微
[03:05.776]爱却苍穹般壮烈
[03:09.016]我要为你爬上最险山岳
[03:12.816]走过最崎岖眷恋 一步一步穿越
[03:22.636]在失去你的风景里面
[03:26.426]你却占据了整个世界
[03:29.776]每一张相片 每一个房间
[03:33.246]每一滴眼泪
[03:36.276]在充满你的回忆里面
[03:39.985]我独自一人和眼泪周旋
[03:43.524]一步步走向 孤单的明天
[03:49.854]也许在来生的 某个明天
[03:53.774]我们能再写 新的情节
[03:57.214]一步步完成 当时心愿
[04:04.104]一步步完成 最美残缺