[00:00.00] 作曲 : 怪兽
[03:33.62][00:25.76]如果我是石头
[03:36.40][00:28.81] 就要划破天空 像流星电光石火
[00:38.11]如果我是泪水
[00:40.90]就要血一样红 让谁都看见我
[03:45.58][01:58.06][00:50.35]一千年后 一万年后
[03:50.64][02:03.07][00:55.41]故事都随风
[03:57.95][02:10.11][01:02.48]寂寞星球 人人寂寞
[04:02.87][02:15.33][01:07.53]现在就靠近我
[04:10.37][02:22.50][01:15.24]难道爱你
[04:24.77][04:13.04][02:25.49][01:17.85]才让我更寂寞
[01:33.37]回忆童年唱游
[01:36.60]转眼惆怅宇宙
[01:39.41]有谁能够逗留
[01:45.63]灵魂能有多重
[01:48.59]为何刮起狂风
[01:51.19]还是不能飞走
[02:35.85]五月的雪
[02:41.91]覆盖沙漠
[02:48.11]融化以后
[02:53.90]爱是绿洲