[ver:v1.0]
[ar:五月天,李荣浩,萧敬腾,毛不易]
[ti:突然好想你 live in the sky]
[by:zhaoxin_karakal]
[00:00.000]突然好想你 live in the sky (Suddenly Missing You live in the sky) - 五月天/李荣浩/萧敬腾/毛不易
[00:06.648]词：阿信
[00:07.319]曲：阿信
[00:20.952]最怕空气突然安静
[00:27.859]最怕朋友突然的关心
[00:33.695]最怕回忆 突然翻滚绞痛着不平息
[00:40.502]最怕突然 听到你的消息
[00:48.042]想念如果会有声音
[00:54.795]不愿那是悲伤的哭泣
[01:00.636]事到如今 终于让自己属于我自己
[01:07.468]只剩眼泪 还骗不过自己
[01:14.663]突然好想你 你会在哪里
[01:21.443]过得快乐或委屈
[01:28.184]突然好想你 突然锋利的回忆
[01:34.885]突然模糊的眼睛
[01:42.316]我们像一首最美丽的歌曲
[01:48.812]变成两部悲伤的电影
[01:54.778]为什么你 带我走过最难忘的旅行
[02:01.584]然后留下 最痛的纪念品
[02:34.942]我们 那么甜那么美那么相信
[02:40.469]那么疯那么热烈的曾经
[02:44.561]为何我们
[02:46.200]还是要奔向各自的幸福
[02:49.582]和遗憾中老去
[02:52.655]突然好想你 你会在哪里
[03:02.791]过得快乐或委屈
[03:09.566]突然好想你 突然锋利的回忆
[03:16.348]突然模糊的眼睛
[03:23.587]最怕空气突然安静
[03:30.379]最怕朋友突然的关心
[03:36.075]最怕回忆 突然翻滚绞痛着不平息
[03:42.946]最怕突然 听到你的消息
[03:49.535]最怕此生 已经决心自己过没有你
[03:56.632]却又突然 听到你的消息

