[ver:v1.0]
[ti:转眼]
[ar:五月天]
[al:自传]
[by:]
[00:00.000]转眼 - 五月天 (Mayday)
[00:02.240]词：阿信
[00:04.490]曲：石头
[00:06.749]转眼走到了 自传最终章
[00:12.372]已浏览所有 命运的风光
[00:18.124]混浊的瞳孔 风干的皮囊
[00:24.174]也曾那般 花漾
[00:29.596]最爱的相片 让你挑一张
[00:35.076]千万个片刻 谁在你身旁
[00:40.956]那一年的我 曾和你一样 飞扬
[00:52.828]惶惶不安 念念不忘
[00:58.653]还是得放开双掌
[01:05.604]掌心曾握着 谁的体温 渐凉
[01:15.237]有没有人 在某个地方
[01:20.805]等我重回 当初的模样
[01:26.565]双颊曾光滑 夜色曾沁凉
[01:32.260]世界曾疯狂 爱情曾绽放
[01:37.628]有没有人 依偎我身旁
[01:43.628]听我倾诉 余生的漫长
[01:49.530]在你的眼中 我似乎健忘
[01:55.133]因为我脑海 已有最难忘
[02:01.109]最难遗忘
[02:12.381]在我的时代 还有唱片行
[02:18.108]如同博物馆 装满了希望
[02:23.860]披头与枪花 爱情和忧伤
[02:29.868]永远骄傲 高唱
[02:35.388]成就如沙堡 生命如海浪
[02:41.206]浪花会掏尽 所有的幻象
[02:46.686]存款与楼房 挣扎与渴望 散场
[02:58.438]回忆如窗 冷泪盈眶
[03:04.327]风景模糊如天堂
[03:11.478]孤单的大床 谁贴近我 脸庞
[03:20.926]有没有人 也笑忆过往
[03:26.726]跌跌撞撞 当时的蠢样
[03:32.390]最平凡日子 最卑微梦想
[03:37.966]何时才发现 最值得珍藏
[03:43.750]有没有人 告诉我真相
[03:49.382]时间就是 最巨大的谎
[03:55.408]以为的日常 原来是无常
[04:00.864]生命的具象 原来 只是 幻象
[04:29.527]这是我自传 最终章
[04:35.071]写这首长诗 用一生时光
[04:40.991]躯壳会解脱 药罐和空房
[04:46.495]我从婴儿床 再走回光芒
[04:52.303]有没有人 知道某种秘方
[04:58.111]不必永生 只要回忆不忘
[05:03.679]我不怕死亡 只害怕遗忘
[05:09.439]回忆是你我 生存的地方
[05:15.223]有没有人 知道那个地方
[05:20.807]我能回到 我的最爱身旁
[05:26.663]儿孙们都忙 就让他们忙
[05:32.231]离开的时候 就当我飞翔
[05:38.440]自由飞翔