[ver:v1.0]
[ti:转眼（2018 自传最终章）]
[ar:五月天]
[al:转眼（2018 自传最终章）]
[by:]
[00:00.000]转眼（2018 自传最终章） - 五月天 (Mayday)
[00:02.080]词：阿信
[00:04.160]曲：石头
[00:06.240]编曲：五月天/林依霖
[00:08.320]电吉他：怪兽/石头
[00:10.400]贝斯：玛莎
[00:12.480]鼓：冠佑
[00:14.560]钢琴/MIDI 编写：林依霖
[00:16.640]和声编写：林依霖/可乐 Cola Kai
[00:18.720]和声演唱：林依霖/黄士杰
[00:20.817]转眼走到了 自传最终章
[00:27.209]已浏览所有 命运的风光
[00:32.922]混浊的瞳孔 风干的皮囊
[00:38.612]也曾那般 花漾
[00:44.143]最爱的相片 让你挑一张
[00:49.751]千万个片刻 谁在你身旁
[00:55.638]那一年的我 曾和你一样飞扬
[01:07.084]惶惶不安 念念不忘
[01:13.340]还是得放开双掌
[01:20.004]掌心曾握着 谁的体温渐凉
[01:29.758]有没有人 在某个地方
[01:35.510]等我重回 当初的模样
[01:41.254]双颊曾光滑 夜色曾沁凉
[01:46.982]世界曾疯狂 爱情曾绽放
[01:52.598]有没有人 依偎我身旁
[01:58.230]听我倾诉 余生的漫长
[02:04.158]在你的眼中 我似乎健忘
[02:09.822]因为我脑海 已有最难忘
[02:15.822]最难遗忘
[02:26.761]在我的时代 还有唱片行
[02:32.801]如同博物馆 装满了希望
[02:38.545]披头与枪花 爱情和忧伤
[02:44.569]永远骄傲 高唱
[02:50.153]成就如沙堡 生命如海浪
[02:55.537]浪花会掏尽 所有的幻象
[03:01.345]存款与楼房 挣扎与渴望散场
[03:12.924]回忆如窗 冷泪盈眶
[03:18.829]风景模糊如天堂
[03:25.556]孤单的大床 谁贴近我脸庞
[03:35.509]有没有人 也笑忆过往
[03:41.005]跌跌撞撞 当时的蠢样
[03:46.909]最平凡日子 最卑微梦想
[03:52.709]何时才发现 最值得珍藏
[03:58.493]有没有人 告诉我真相
[04:03.933]时间就是 最巨大的谎
[04:09.997]以为的日常 原来是无常
[04:15.533]生命的具象 原来只是幻象
[04:44.030]这是我自传 最终章
[04:49.798]写这首长诗 用一生时光
[04:55.558]躯壳会解脱 药罐和空房
[05:01.095]我从婴儿床 再走回光芒
[05:06.929]有没有人 知道那个地方
[05:12.640]我能回到 我的最爱身旁
[05:18.584]儿孙们都忙 就让他们忙
[05:24.008]离开的时候 就当我飞翔
[05:30.084]自由飞翔