[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]倔强 (3DNA Live版) - 五月天 (Mayday)
[00:09.930]词：阿信
[00:19.860]曲：阿信
[00:29.802]当我和世界不一样
[00:34.425]那就让我不一样
[00:37.783]坚持对我来说就是以刚克刚
[00:42.914]我如果对自己妥协
[00:47.635]如果对自己说谎
[00:50.948]即使别人原谅
[00:52.980]我也不能原谅
[00:56.229]最美的愿望
[00:59.280]一定最疯狂
[01:02.580]我就是我自己的神
[01:05.987]在我活的地方
[01:12.393]我和我最后的倔强
[01:15.391]握紧双手绝对不放
[01:18.342]下一站是不是天堂
[01:21.454]就算失望不能绝望
[01:24.684]我和我骄傲的倔强
[01:27.631]我在风中大声的唱
[01:30.640]这一次为自己疯狂
[01:33.685]就这一次我和我的倔强
[01:52.350]对爱我的人别紧张
[01:56.568]我的固执很善良
[01:59.512]我的手越肮脏眼神越是发光
[02:04.453]你不在乎我的过往
[02:08.833]看到了我的翅膀
[02:11.882]你说被火烧过
[02:13.767]才能出现凤凰
[02:16.768]逆风的方向
[02:19.767]更适合飞翔
[02:22.763]我不怕千万人阻挡
[02:26.069]只怕自己投降
[02:29.219]我和我最后的倔强
[02:32.168]握紧双手绝对不放
[02:35.272]下一站是不是天堂
[02:38.227]就算失望不能绝望
[02:41.479]我和我骄傲的倔强
[02:44.524]我在风中大声的唱
[02:47.521]这一次为自己疯狂
[02:50.621]就这一次我和我的倔强
[03:06.227]我和我最后的倔强
[03:09.127]握紧双手绝对不放
[03:12.124]下一站是不是天堂
[03:15.120]就算失望不能绝望
[03:18.325]我和我骄傲的倔强
[03:21.425]我在风中大声的唱
[03:24.424]这一次为自己疯狂
[03:27.419]就这一次我和我的倔强
[03:33.714]就这一次让我大声唱
[03:37.015]Lalalala ~~~
[03:45.851]就算失望不能绝望
[03:49.202]Lalalalala ~~~~
[03:58.350]就这一次我和我的倔强