[ver:v1.0]
[ar:五月天]
[ti:倔强]
[by:]
[00:00.000]倔强 - 五月天 (Mayday)
[00:13.860]词：阿信
[00:27.720]曲：阿信
[00:41.592]当 我和世界不一样
[00:45.752]那就让我不一样
[00:48.780]坚持对我来说
[00:50.770]就是以刚克刚
[00:53.870]我 如果对自己妥协
[00:58.049]如果对自己说谎
[01:01.088]即使别人原谅
[01:03.068]我也不能原谅
[01:06.128]最美的愿望 一定最疯狂
[01:12.277]我就是我自己的神
[01:15.347]在我活的地方
[01:18.377]我和我最后的倔强
[01:21.576]握紧双手绝对不放
[01:24.616]下一站是不是天堂
[01:27.445]就算失望不能绝望
[01:30.765]我和我骄傲的倔强
[01:33.865]我在风中大声的唱
[01:36.925]这一次为自己疯狂
[01:39.854]就这一次 我和我的倔强
[01:58.428]对 爱我的人别紧张
[02:02.608]我的固执很善良
[02:05.688]我的手越肮脏
[02:07.668]眼神越是发光
[02:10.728]你 不在乎我的过往
[02:14.957]看到了我的翅膀
[02:18.017]你说被火烧过
[02:20.027]才能出现凤凰
[02:23.057]逆风的方向 更适合飞翔
[02:29.257]我不怕千万人阻挡
[02:32.346]只怕自己投降
[02:35.336]我和我最后的倔强
[02:38.416]握紧双手绝对不放
[02:41.575]下一站是不是天堂
[02:44.445]就算失望不能绝望
[02:47.675]我和我骄傲的倔强
[02:50.814]我在风中大声的唱
[02:53.844]这一次为自己疯狂
[02:56.743]就这一次 我和我的倔强
[03:12.240]我和我最后的倔强
[03:15.379]握紧双手绝对不放
[03:18.468]下一站是不是天堂
[03:21.358]就算失望不能绝望
[03:24.518]我和我骄傲的倔强
[03:27.747]我在风中大声的唱
[03:30.817]这一次为自己疯狂
[03:33.717]就这一次 我和我的倔强
[03:39.777]就这一次 让我大声唱
[03:43.047]啦啦啦啦啦啦啦啦
[03:46.186]啦啦啦啦啦啦啦啦
[03:49.305]啦啦啦啦啦啦啦啦
[03:52.085]就算失望 不能绝望
[03:55.365]啦啦啦啦啦啦啦啦
[03:58.445]啦啦啦啦啦啦啦啦
[04:01.495]啦啦啦啦啦啦啦啦
[04:04.394]就这一次 我和我的倔强