[00:00.42]说好不哭（Live） - 五月天&周杰伦
[00:05.72]词：方文山
[00:06.63]曲：周杰伦
[00:07.51]编曲：黄雨勋
[00:26.90]没有了联络
[00:28.32]后来的生活
[00:30.01]我都是听别人说
[00:33.15]说你怎么了 说你怎么过
[00:36.38]放不下的人是我
[00:39.37]人多的时候 就待在角落
[00:42.51]就怕别人问起我
[00:45.67]你们怎么了 你低着头
[00:48.56]护着我 连抱怨都没有
[00:51.99]电话开始躲 从不对我说
[00:55.21]不习惯一个人生活
[00:58.24]离开我以后 要我好好过
[01:01.53]怕打扰想自由的我
[01:04.59]都这个时候 你还在意着
[01:07.89]别人是怎么怎么看我的
[01:10.76]拼命解释着 不是我的错
[01:13.37]是你要走
[01:15.78]眼看着你难过
[01:22.46]挽留的话却没有说
[01:28.51]你会微笑放手
[01:35.10]说好不哭让我走
[01:55.18]电话开始躲 从不对我说
[01:58.39]不习惯一个人生活
[02:01.58]离开我以后 要我好好过
[02:04.68]怕打扰想自由的我
[02:07.84]都这个时候 你还在意着
[02:10.91]别人是怎么怎么看我的
[02:14.18]拼命解释着 不是我的错
[02:16.54]是你要走
[02:18.95]眼看着你难过
[02:25.55]挽留的话却没有说
[02:31.62]你会微笑放手
[02:38.25]说好不哭让我走
[02:53.96]你什么都没有
[03:00.32]却还为我的梦加油
[03:06.31]心疼过了多久
[03:13.07]还在找理由等我
[03:18.99]眼看着你难过
[03:25.67]挽留的话却没有说
[03:31.53]心疼过了多久
[03:41.57]还在找理由等我
[03:47.00]
