[ver:v1.0]
[ar:五月天]
[ti:孙悟空]
[by:]
[00:00.000]孙悟空 - 五月天 (Mayday)
[00:21.310]词：阿信
[00:42.620]曲：怪兽
[01:03.933]兵荒马乱五百年
[01:06.563]来没改变过
[01:08.232]花果山下满天的烽火
[01:13.052]人类累不累啊
[01:15.332]还在你争我夺
[01:17.272]西天取经回来后
[01:19.512]有没有人有读过
[01:22.072]师父每年
[01:23.652]都会寄卡片来问候
[01:26.642]五百张了算多不算多
[01:31.112]看到卡片
[01:32.842]我都想起那段奋斗
[01:35.642]金箍棒那么神勇
[01:38.142]现在只能掏掏耳朵
[01:41.002]齐天大圣是我
[01:43.202]谁能奈何了我
[01:45.442]但是我却依然
[01:47.332]不小心败给了寂寞
[01:50.462]如果要让我活
[01:52.772]让我有希望的活
[01:54.972]我从不怕爱错
[01:57.282]就怕没爱过
[01:59.312]如果能有一天
[02:01.962]再一次重返光荣
[02:04.031]记得找我
[02:05.790]我的好朋友
[02:08.760]听说悟净已经
[02:11.110]植发治好秃头
[02:13.400]有了论及婚嫁的女友
[02:18.080]八戒这个猪头
[02:20.359]手机老是不通
[02:22.529]好色本性多隽永
[02:24.909]好像时间从来没走
[02:27.869]西天取完了经
[02:30.059]东边应该还有
[02:32.159]伙伴们好不好
[02:34.219]让我们再拯救地球
[02:37.299]如果要让我活
[02:39.619]让我有希望的活
[02:41.739]我从不怕爱错
[02:44.149]就怕没爱过
[02:46.439]如果能有一天
[02:48.709]再一次重返光荣
[02:51.048]记得找我
[02:52.558]我的好朋友
[03:25.326]如果要让我活
[03:27.636]请给我快乐苦痛
[03:29.866]我从不怕爱错
[03:32.146]就怕没爱过
[03:34.556]如果能有一天
[03:36.706]再一次重返光荣
[03:38.896]记得找我
[03:40.396]我的好朋友
[03:43.455]如果要让我活
[03:45.915]让我有希望的活
[03:48.345]我从不怕爱错
[03:50.385]就怕没爱过
[03:52.624]如果能有一天
[03:55.014]再一次重返光荣
[03:57.264]记得找我我的好朋友
[04:05.443]记得找我我的好朋友