[ver:v1.0]
[ti:知足 ('07 最知足版)]
[ar:五月天]
[al:离开地球表面 Jump！]
[by:]
[00:00.000]知足 (07 最知足版) - 五月天 (Mayday)
[00:06.820]词：阿信
[00:13.640]曲：阿信
[00:20.460]编曲：周恒毅/五月天
[00:27.291]怎么去拥有一道彩虹
[00:33.561]怎么去拥抱一夏天的风
[00:39.791]天上的星星笑地上的人
[00:46.251]总是不能懂不能觉得足够
[00:55.731]如果我爱上你的笑容
[01:01.981]要怎么收藏要怎么拥有
[01:08.301]如果你快乐不是为我
[01:14.559]会不会放手其实才是拥有
[01:19.777]当一阵风吹来风筝飞上天空
[01:26.436]为了你而祈祷而祝福而感动
[01:32.276]终于你身影消失在人海尽头
[01:39.436]才发现笑着哭最痛
[01:49.464]那年你和我那个山丘
[01:55.643]那样的唱着那一年的歌
[02:01.953]那样的回忆那么足够
[02:08.293]足够我天天都品尝着寂寞
[02:38.811]当一阵风吹来风筝飞上天空
[02:45.430]为了你而祈祷而祝福而感动
[02:51.230]终于你身影消失在人海尽头
[02:58.379]才发现笑着哭最痛
[03:03.907]当一阵风吹来风筝飞上天空
[03:10.676]为了你而祈祷而祝福而感动
[03:16.516]终于你身影消失在人海尽头
[03:23.625]才发现笑着哭最痛 wo
[03:33.944]如果我爱上你的笑容
[03:40.754]要怎么收藏要怎么拥有
[03:46.594]如果你快乐再不是为我
[03:52.963]会不会放手其实才是拥有
[03:59.283]知足的快乐叫我忍受心痛
[04:05.683]知足的快乐叫我忍受心痛