[ver:v1.0]
[ti:成名在望]
[ar:五月天]
[al:自传]
[by:]
[00:00.000]成名在望 - 五月天 (Mayday)
[00:01.670]词：阿信
[00:03.350]曲：阿信
[00:05.020]编曲：Skot Suyama 陶山
[00:06.704]找一个和弦开始唱
[00:11.240]那故事遗忘的时光
[00:15.968]起点是那平凡的成长
[00:20.624]或初学吉他时 少年们的模样
[00:25.144]那一年的舞台 没掌声 没聚光
[00:29.808]只有盆地边缘 不认输 的倔强
[00:34.352]排练室的日夜 在争论 在激荡
[00:39.098]以音量去吞噬 无退路 的彷徨
[00:46.296]那黑的终点可有光
[00:50.721]那夜的尽头可会亮
[00:55.224]那成名在望 会有希望
[00:59.382]或者是 无知的狂妄
[01:04.098]那又会怎么样 那又会怎么样
[01:13.154]混迹过酒场的驻唱
[01:17.378]才读懂人性的寻常
[01:22.066]背负过音乐节的重量
[01:26.406]才体会每场仗 都仰赖 枪与粮
[01:30.998]梦是把热血和 汗与泪 熬成汤
[01:35.305]浇灌在干涸的 贫瘠的 现实上
[01:39.743]当日常的重量 让我们 不反抗
[01:44.271]倒地后才发现 荒地上
[01:47.343]渺茫 希望 绽放
[01:51.649]穿过了 摇滚或糖霜
[01:53.993]昧俗或理想 批判或传唱 道路上
[01:58.641]只能看远方 最远的地方
[02:01.881]应许的他方 不停冲撞
[02:07.377]看过多少脸庞 飞过多少异乡
[02:15.750]少年早已苍茫
[02:18.088]少年早已苍茫
[02:21.024]回头望 回头望 我在何方
[02:26.112]一站又一站的流浪 那旅馆和空港
[02:30.368]一遍又一遍的采访 和攻防
[02:34.664]一双又一双的目光 像监狱和高墙
[02:38.912]墙里的风光是不是 如当初想像
[02:42.274]那黑的终点可有光
[02:46.122]那夜的尽头可会亮
[02:50.418]那成名在望是否风光
[02:54.582]或者是 疯狂的火光
[02:58.991]那又该怎么样 那又能怎么样
[03:18.478]While we were so young
[03:20.606]我梦到当时 我们翻过墙
[03:25.382]曼陀罗花 沿途绽放
[03:29.414]我们光脚越过人间荒唐
[03:35.494]We're stupid but strong
[03:37.574]放学的屋顶 像万人广场
[03:42.566]从不多想 只是信仰
[03:46.550]少年回头望 笑我还不快跟上
[04:08.114]那路的起点谁能忘
[04:11.429]那路的尽头谁在唱
[04:14.789]谁成名在望 谁曾失望
[04:17.709]却更多 的谁在盼望
[04:21.173]那黑的终点可有光
[04:24.366]那夜的尽头天将亮
[04:27.869]那成名在望 无关真相
[04:30.973]如果你 心始终信仰 谁又能怎样
[04:37.702]谁又能怎样 你就能飞翔
[04:42.527]你就能飞翔 你就能飞翔