[ver:v1.0]
[ar:五月天]
[ti:闯]
[by:]
[00:00.000]闯 - 五月天 (Mayday)
[00:03.940]词：阿信
[00:07.890]曲：阿信
[00:11.830]编曲：五月天
[00:15.780]我烂命一条
[00:18.529]走在路上
[00:20.296]影子在地上
[00:23.035]像我的慌张
[00:26.084]黏在脚下
[00:28.009]抓着我不放
[00:30.433]我不懂
[00:31.758]我不是这样
[00:35.560]我不该这样
[00:38.135]额头流下的汗
[00:40.980]又流进眼眶
[00:44.977]为什么要给我一颗跳动的心脏
[00:49.781]却忘了给我飞翔的翅膀
[00:53.562]每天我活在这多无聊的地方
[00:57.349]多么想要流浪
[01:00.185]为什么要给我一颗跳动的心脏
[01:04.940]又把我丢在这寂寞战场
[01:08.701]这世界有多大我就有多彷徨
[01:12.525]有没有一点希望
[01:31.450]把我的灵魂
[01:34.257]装进纸箱
[01:36.147]寄送到天堂
[01:38.982]那云端的光
[01:41.831]会不会是
[01:43.727]希望的形状
[01:46.216]每一天来了又走了
[01:51.385]匆忙的太阳感觉自己蒸发
[01:56.736]慢慢从这个世界上
[02:00.788]为什么要给我一颗跳动的心脏
[02:05.576]却忘了给我飞翔的翅膀
[02:09.370]每天我活在这多无聊的地方
[02:13.162]多么想要流浪
[02:15.926]为什么要给我一颗跳动的心脏
[02:20.704]又把我丢在这寂寞战场
[02:24.434]这世界有多大我就有多彷徨
[02:28.292]有没有一点希望叫我去闯
[02:46.419]为什么要给我一颗跳动的心脏
[02:51.082]却忘了给我飞翔的翅膀
[02:54.784]每天我活在这多无聊的地方
[02:58.607]多么想要流浪
[03:01.484]为什么要给我一颗跳动的心脏
[03:06.157]又把我丢在这寂寞战场
[03:09.906]这世界有多大我就有多彷徨
[03:13.768]有没有一点希望让我去闯
[03:20.345]天涯海角叫我去闯