[ver:v1.0]
[ar:五月天]
[ti:恒星的恒心]
[by:]
[00:00.000]恒星的恒心 - 五月天 (Mayday)
[00:06.360]词：阿信
[00:12.730]曲：阿信
[00:19.102]你和我 看星星 那夜空 多神秘
[00:24.866]天很黑 风很急 你把我抱的很紧
[00:30.937]沉默的 银河系 因为你 有意义
[00:36.875]你要是 落泪滴 世界都要下雨
[00:42.657]雨 降落在大地 我安静倾听
[00:49.738]却无法领悟 你为何放弃
[00:55.178]带走回荡的回忆 你像流浪的流星
[01:01.484]把我丢在黑夜 想着你
[01:07.399]你要离开的黎明 我的眼泪在眼睛
[01:13.473]下定决心我决定
[01:18.559]用恒星的恒心 等你 等你
[01:43.095]那一年 的花季 那一刻 的呼吸
[01:48.870]那一生 的旅行 因为你动魄惊心
[01:54.951]我不是 很聪明 我以为 我可以
[02:00.882]守护你 一直到 最后一丝呼吸
[02:06.668]我 只是没发现 故事已结局
[02:13.647]你早已离去 我还在坚定
[02:19.266]带走回荡的回忆 你像流浪的流星
[02:25.545]把我丢在黑夜 想着你
[02:31.290]你要离开的黎明 我的眼泪在眼睛
[02:37.376]下定决心我决定
[02:42.487]用恒星的恒心 等你 等你
[03:04.015]老了 累了 倦了 变了
[03:08.457]那不会是我 不会是我
[03:19.507]带走回荡的回忆 你像流浪的流星
[03:25.433]把我丢在黑夜 想着你
[03:31.009]你要离开的黎明 我的眼泪在眼睛
[03:37.372]下定决心我决定
[03:42.557]用恒星的恒心 等你 等你
[03:53.526]等着你 等着你 等着你 等着你