[ver:v1.0]
[ar:五月天]
[ti:黑白讲]
[by:]
[00:00.000]黑白讲 - 五月天 (Mayday)
[00:06.800]词：阿信
[00:13.600]曲：阿信
[00:20.404]转过了一遍又一遍的街仔路
[00:23.813]整天是拢无意义的走冲
[00:27.288]天光到天黑 万事拢照常无聊
[00:34.087]叫人要起狂
[00:41.277]忍受到一遍又一遍的啰唆
[00:44.579]你给我的世界只有一条路
[00:48.465]爱拼才会赢 我不是听无前途
[00:54.807]我拢看不着
[00:59.729]那会世界拢无声音 青春是战争
[01:04.292]我渴望流血 有什么绝招作你变
[01:09.097]我的好兄弟 我打拢不死
[01:12.618]我想要走路有风
[01:16.085]我想要作真真正正的英雄
[01:19.440]你叫我麦憨麦憨麦憨
[01:21.485]我听你在黑白讲
[01:29.976]转过了一遍又一遍的街仔路
[01:33.258]整天是拢无意义的走冲
[01:36.773]天光到天黑 万事拢照常无聊
[01:43.146]叫人要起狂
[01:50.828]忍受到一遍又一遍的啰唆
[01:54.154]你给我的世界只有一条路
[01:57.875]爱拼才会赢 我不是听无前途
[02:04.347]我拢看不着
[02:09.233]那会世界拢无声音 青春是战争
[02:13.633]我渴望流血 有什么绝招作你变
[02:18.526]我的好兄弟 我打拢不死
[02:21.961]我想要走路有风
[02:25.406]我想要作真真正正的英雄
[02:28.877]你叫我麦憨麦憨麦憨
[02:31.157]我听你在黑白讲
[02:54.303]那会世界拢无声音 青春是战争
[02:58.722]我渴望流血 有什么绝招作你变
[03:03.733]我的好兄弟 我打拢不死
[03:07.134]我想要走路有风
[03:10.680]我想要作真真正正的英雄
[03:13.992]你叫我麦憨麦憨麦憨
[03:16.351]我听你在黑白讲
[03:20.527]你叫我麦憨麦憨麦憨
[03:23.227]我听你在黑白讲
[03:28.080]你叫我麦憨麦憨麦憨
[03:30.248]我听你在黑白讲