[ver:v1.0]
[ar:五月天]
[ti:勇敢]
[by:]
[00:00.000]勇敢 - 五月天 (Mayday)
[00:08.650]词：阿信
[00:17.310]曲：怪兽
[00:25.978]敢讲这是失去希望的时代
[00:32.337]敢讲这是失去期待的所在
[00:38.769]敢讲咱一世人只有忍耐
[00:42.666]只有愤慨
[00:44.212]只有无奈
[00:45.843]只有目屎无人知
[00:48.522]吞落腹肚内
[00:51.914]看到心愿慢慢变成不甘愿
[00:57.786]才知期待未当静静的等待
[01:04.067]不管咱是天才抑是奴才
[01:08.106]只有拼着
[01:09.730]所有气力
[01:11.298]挑战无情的世间
[01:14.234]一天一冬
[01:15.386]一世人到永远
[01:17.810]一遍搁一遍
[01:20.527]不知影
[01:20.991]谁在安排
[01:22.368]命运好歹
[01:23.863]一人拢一款
[01:26.735]有时阵
[01:27.296]想欲放弃
[01:28.639]想欲怨叹
[01:30.375]想欲流目屎
[01:33.184]等一天
[01:33.727]黑暗过去
[01:35.015]苦尽甘来
[01:36.767]人生滋味才了解
[01:39.575]为着彼个将来
[01:41.175]要自己勇敢再勇敢
[02:08.242]若有一天若我消失在世间
[02:14.265]若有我的故事给谁人熟识
[02:21.056]不管阮是成功抑是失败
[02:24.857]我的名字
[02:26.385]号做勇敢
[02:28.073]唱作美丽的歌曲
[02:31.065]一字一句
[02:32.081]一世人到永远
[02:34.625]一遍搁一遍
[02:37.079]不知影
[02:37.719]谁在安排
[02:39.136]命运好歹
[02:40.808]一人拢一款
[02:43.552]有时阵
[02:44.264]想欲放弃
[02:45.488]想欲怨叹
[02:47.400]想欲流目屎
[02:49.959]等一天
[02:50.632]黑暗过去
[02:51.991]苦尽甘来
[02:53.679]人生滋味才了解
[02:56.423]为着彼个将来
[02:58.087]要自己勇敢再勇敢
[03:25.415]风无情雨无情
[03:26.824]命运也无情
[03:28.408]若有胆若有心
[03:29.970]风雨算什么
[03:32.232]飘浪一生
[03:33.656]就要攀过
[03:35.401]最高的海浪
[03:41.425]不知影
[03:42.056]谁在安排
[03:43.192]命运好歹
[03:44.808]一人拢一款
[03:47.720]有时阵
[03:48.225]想欲放弃
[03:49.473]想欲怨叹
[03:51.313]想欲流目屎
[03:54.089]等一天
[03:54.633]黑暗过去
[03:55.897]苦尽甘来
[03:57.736]人生滋味才了解
[04:00.392]为着彼个将来
[04:01.969]要自己勇敢再勇敢