[ver:v1.0]
[ti:仓颉]
[ar:五月天]
[al:第二人生（明日版）]
[by:]
[00:00.000]仓颉 - 五月天
[00:01.146]词：阿信
[00:01.911]曲：石头
[00:02.675]编曲：五月天/可乐 Cola Kai
[00:04.968]钢琴：可乐 Cola Kai/怪兽
[00:06.879]弦乐编写：李琪/可乐 Cola Kai
[00:09.363]弦乐演奏：李琪北京室内乐团
[00:11.847]和声演唱：士杰/可乐 Cola Kai
[00:14.292]一颗葡萄有多甜美
[00:19.082]用尽了所有的 图腾和语言 描写
[00:27.025]想一个人有多想念
[00:32.025]那又是文字失效瞬间
[00:39.872]结一个纪念的绳结
[00:44.686]记录你离去后 万语和千言 瓦解
[00:52.655]升起了慌张的狼烟
[00:57.373]我遗落在最孤独史前 的荒野
[01:10.957]多遥远 多纠结 多想念 多无法描写
[01:17.918]疼痛 和疯癫 你都看不见
[01:23.866]想穿越 想飞天 想变成 造字的仓颉
[01:31.885]写出 能让你快回来 的诗篇
[01:50.252]一只蝴蝶有多鲜艳
[01:54.971]能不能飞越过 猜忌和冷漠 世界
[02:03.008]给你的简讯和留言
[02:07.809]说不清万分之一追悔
[02:15.885]当星宿都沉没山岳
[02:20.647]只盼你会抬头 看我寄托的 弯月
[02:28.688]当一个文明即将熄灭
[02:33.469]有什么证明你我存在 的岁月
[02:43.859]多遥远 多纠结 多想念 多无法描写
[02:50.775]疼痛 和疯癫 你都看不见
[02:56.653]想穿越 想飞天 想变成 造字的仓颉
[03:04.588]创造 能让你想起我 的字眼
[03:35.025]多遥远 多纠结 多想念 多无法描写
[03:42.177]疼痛 和疯癫 你都看不见
[03:48.158]想穿越 想飞天 想变成 造字的仓颉
[03:56.254]写出 能让你快回来 的诗
[04:01.071]需要你 需要你 需要你 想逆转时间
[04:07.791]回到 最开始 有你的世界
[04:13.918]想穿越 想飞天 想变成 造字的仓颉
[04:21.774]写出 让宇宙能重来 的诗篇
[04:40.014]天雨粟 鬼夜哭 思念漫太古