[ver:v1.0]
[ar:五月天]
[ti:别惹我]
[by:]
[00:00.000]别惹我 - 五月天 (Mayday)
[00:06.150]词：阿信
[00:12.300]曲：阿信
[00:18.463]别惹我别惹我我忍了很久
[00:21.433]别惹我别惹我不要靠近我
[00:24.263]烂机车又熄火烂电话不通
[00:27.372]烂借口烂朋友好烂的生活
[00:30.860]我放纵我堕落是我的自由
[00:33.819]我放纵我堕落真的是我的自由
[00:37.609]别插手别啰嗦管的真多
[00:42.597]今天不要惹我
[00:45.717]告诉你在今天不要惹我
[00:48.497]自由让我自由
[00:51.767]告诉你多少次不要惹我
[01:12.466]别惹我别惹我我忍了很久
[01:15.416]别惹我别惹我不要靠近我
[01:18.375]我没钱没成就但是我有梦
[01:21.404]我很狂我很疯我为自己活
[01:24.794]我放纵我堕落是我的自由
[01:27.823]我放纵我堕落真的是我的自由
[01:31.563]别插手别啰嗦管的真多
[01:36.553]今天不要惹我
[01:39.613]告诉你在今天不要惹我
[01:42.471]自由让我自由
[01:45.591]告诉你多少次不要惹我
[01:50.051]今天不要惹我
[01:53.151]告诉你在今天不要惹我
[01:56.070]自由让我自由
[01:59.330]告诉你多少次不要惹我
[02:03.548]哦哦哦哦哦哦
[02:29.047]今天不要惹我
[02:32.146]告诉你在今天不要惹我
[02:35.065]自由让我自由
[02:38.145]告诉你多少次不要惹我
[02:42.574]今天不要惹我别惹我
[02:45.643]告诉你在今天不要惹我
[02:48.602]自由让我自由别惹我
[02:51.631]告诉你多少次不要惹我