[ver:v1.0]
[ar:五月天]
[ti:彩虹]
[by:]
[00:00.000]彩虹 - 五月天 (Mayday)
[00:05.030]词：阿信
[00:10.060]曲：阿信/梁伯君
[00:15.094]坐在浴缸里莲蓬头
[00:20.514]代替我哭泣像下雨
[00:25.034]其实我不知道
[00:30.553]眼泪有没有流
[00:36.042]就像这故事中
[00:41.542]你有没有爱过我
[00:50.722]虚弱的窗帘留不住
[00:56.281]房里的黑夜也要走
[01:00.821]清晨唤醒了我
[01:06.341]照亮昨夜的梦
[01:11.921]一直到这时候
[01:17.430]才开始有一点懂
[01:26.550]你的爱就像彩虹
[01:29.840]雨后的天空
[01:31.839]绚烂却叫人迷惑
[01:35.829]蓝绿黄红
[01:37.389]你的爱就像彩虹
[01:40.909]我张开了手
[01:45.667]却只能抱住风
[01:59.868]吻我离开我你就像
[02:05.238]出太阳下雨难捉摸
[02:09.888]越是努力揣摩
[02:15.697]越是搞不懂
[02:20.957]只好慢慢承认
[02:26.436]这故事叫做错
[02:35.306]你的爱就像彩虹
[02:38.846]雨后的天空
[02:40.776]绚烂却叫人迷惑
[02:44.655]蓝绿黄红
[02:46.185]你的爱就像彩虹
[02:49.865]我张开了手
[02:54.585]却只能抱住风
[03:18.947]Oh 一层一层一层一层
[03:20.047]一层一层又一层层的迷宫
[03:24.265]我来不及回头
[03:28.685]Oh 忽左忽右忽上忽下
[03:31.294]忽东忽西忽前忽后的折磨
[03:35.283]都是你的捉弄
[03:44.403]你的爱就像彩虹
[03:47.973]雨后的天空
[03:49.603]绚烂却叫人迷惑
[03:53.753]蓝绿黄红
[03:55.293]你的爱就像彩虹
[03:58.733]我张开了手
[04:03.313]却只能抱住风
[04:06.213]你的爱就像彩虹
[04:10.003]雨后的天空
[04:11.773]绚烂却叫人迷惑
[04:15.603]你的轮廓
[04:17.313]你的爱就像彩虹
[04:20.843]我张开了手
[04:25.633]却只能抱住风