[ver:v1.0]
[ar:五月天]
[ti:离开地球表面 (Live)]
[by:]
[00:00.000]离开地球表面 (Live) - 五月天 (Mayday)
[00:01.190]词：阿信
[00:02.390]曲：阿信
[00:03.591]一颗心噗通噗通的狂跳
[00:06.865]一瞬间烦恼烦恼烦恼全忘掉
[00:10.914]我甩掉地球 地球甩掉
[00:14.372]只要越跳 越高
[00:18.243]我甩掉地球 地球甩掉
[00:21.495]只要越跳 越高
[00:45.127]丢掉手表 丢外套
[00:48.416]丢掉背包 再丢唠叨
[00:51.958]丢掉电视 丢电脑
[00:55.375]丢掉大脑 再丢烦恼
[00:58.831]冲啥大 冲啥小
[01:02.310]冲啥都有人唱反调
[01:05.816]恨得多 爱得少
[01:09.248]只想越跳越疯
[01:11.659]越跳越高 把地球甩掉
[01:16.382]一颗心噗通噗通的狂跳
[01:20.072]一瞬间烦恼烦恼烦恼全忘掉
[01:23.778]我再也不要 再也不要
[01:27.418]委屈自己一秒
[01:30.354]一颗心噗通噗通的狂跳
[01:33.898]一瞬间烦恼烦恼烦恼全忘掉
[01:37.650]我甩掉地球 地球甩掉
[01:41.354]只要越跳 越高
[02:03.362]丢掉手表 丢外套
[02:06.740]丢掉背包 再丢唠叨
[02:10.186]丢掉电视 丢电脑
[02:13.698]丢掉大脑 再丢烦恼
[02:17.074]野心大 胆子小
[02:20.538]跳舞还要靠别人教
[02:24.104]恨得多 爱得少
[02:27.512]只想越跳越疯 越跳越高
[02:31.722]把地球甩掉
[02:34.690]一颗心噗通噗通的狂跳
[02:38.258]一瞬间烦恼烦恼烦恼全忘掉
[02:41.986]我再也不要 再也不要
[02:45.749]委屈自己一秒
[02:48.626]一颗心噗通噗通的狂跳
[02:52.152]一瞬间烦恼烦恼烦恼全忘掉
[02:55.904]我甩掉地球 地球甩掉
[02:59.688]只要越跳 越高
[03:02.976]我甩掉地球 地球甩掉
[03:06.589]只要越跳 越高
[03:42.766]一颗心噗通噗通的狂跳
[03:46.085]一瞬间烦恼烦恼烦恼全忘掉
[03:49.845]我再也不要 再也不要
[03:53.573]委屈自己一秒
[03:56.593]一颗心噗通噗通的狂跳
[04:00.037]一瞬间烦恼烦恼烦恼全忘掉
[04:03.717]我甩掉地球 地球甩掉
[04:07.639]只要越跳 越高
[04:10.703]我甩掉地球 地球甩掉
[04:14.431]只要越跳 越高
[04:17.325]Come on
[04:18.459]Jump jump jump jump
[04:31.331]Come on
[04:32.523]Jump jump jump jump