[ver:v1.0]
[ti:将军令]
[ar:五月天]
[al:]
[by:]
[00:00.000]将军令 - 五月天 (Mayday)
[00:07.500]词：阿信
[00:15.010]曲：阿信
[00:22.524]在等谁  一声下令以后
[00:24.884]才想起  呼吸你的自由
[00:27.354]从何时  习惯这种生活
[00:29.602]Oh ～
[00:32.401]不相信  或是相信什么
[00:34.771]其实你  早已被决定过
[00:37.171]你忍受  但是不愿接受
[00:39.201]Oh ～
[00:42.081]历史  落在  赢家  之手
[00:44.511]至少  我们  拥有  传说
[00:46.901]谁说  败者  无法  不朽
[00:51.860]拳头  只能  让人  低头
[00:54.410]念头  却能  让人  抬头
[00:56.790]抬头  去看  去爱  去追
[00:58.980]你心中的梦
[01:04.470]此生到尽头
[01:06.880]你是谁  曾怎么活
[01:09.340]他们说    就让他们去说
[01:14.030]生命如长风   吹过谁  的心头
[01:19.429]你想被记住的那个名字将会是什么
[01:24.999]大时代  你我都是蜉蝣
[01:27.319]在昨天  你我还是顽童
[01:29.819]而今天  双肩如此沉重
[01:31.899]Oh ～
[01:34.719]一首歌  只是靡靡唱游
[01:37.169]或者能  让谁看见宇宙
[01:39.589]全看你  愿意听见什么
[01:41.789]Oh ～
[01:44.459]星月  从来  只能  沉默
[01:46.989]微光  无力  照遍  角落
[01:49.439]只求  点亮  你的  瞳孔
[01:54.328]战场  不会  放过  你我
[01:56.748]直到  人们  觉醒  自我
[01:59.208]何时  不盼  不求  不等
[02:01.468]将军或英雄
[02:09.478]此生到尽头
[02:11.738]你是谁
[02:12.758]曾怎么活
[02:14.168]他们说    就让他们去说
[02:19.048]生命如长风   吹过谁  的心头
[02:24.297]你想被记住的那个名字
[02:26.727]将会是什么
[02:48.882]苍空盼飞鸿   苍生等英雄
[02:51.381]我们颠沛千年依然还在等候
[02:53.671]失去了土地   失去了天空
[02:56.309]自问 不能失去什么
[02:59.499]此刻到永久
[03:01.909]你是谁  要怎么活
[03:04.409]为什么   还在问为什么
[03:09.159]生命如长风   风中谁  在问我
[03:14.589]你想被记住的那个名字将会是什么
[03:19.499]你相信什么你执着什么你就是什么