[ver:v1.0]
[ar:五月天]
[ti:宠上天]
[by:]
[00:00.000]宠上天 - 五月天 (Mayday)
[00:09.870]词：阿信
[00:19.740]曲：阿信
[00:29.624]你爱看鬼片
[00:30.803]又怕看鬼片
[00:32.100]就要我陪
[00:34.571]坐在你身边
[00:35.759]很想告诉你
[00:36.968]我比你还怕鬼
[00:39.313]我无时无刻
[00:40.625]都无怨无悔
[00:41.922]让你无忧又无虑每一天
[00:49.247]你一个口令
[00:50.508]我一个动作
[00:51.778]绝不拖延
[00:54.113]你一个皱眉
[00:55.383]我三条黑线
[00:56.630]整个高度警戒
[00:58.923]我无时无刻
[01:00.229]都无怨无悔
[01:01.551]让你无法又无天的撒野
[01:07.941]是我的朋友就是我的 baby
[01:12.874]就算你打我踢我也都OK
[01:17.754]就是要宠你宠你宠上了天
[01:23.206]天堂整个搬到你身边
[01:47.926]是一座堡垒
[01:49.153]是一种哲学
[01:50.511]我们之间
[01:52.837]是一股热血
[01:54.065]是一句干杯
[01:55.343]也是一种永远
[01:57.707]我无时无刻
[01:58.964]都无怨无悔
[02:00.311]让爱无穷又无尽万万岁
[02:06.758]是我的朋友就是我的 baby
[02:11.583]就算你打我踢我也都OK
[02:16.463]就是要宠你宠你宠上了天
[02:22.145]天堂整个搬到你身边
[02:26.310]是我的朋友就是我的 baby
[02:31.178]你想要蹂躏虐待也都随便
[02:36.053]就是要宠你宠你宠上了天
[02:41.706]让谁都羡慕都赞美
[02:45.432]让谁都傻眼
[03:05.487]是我的朋友就是我的 baby
[03:10.441]就算你打我踢我也都OK
[03:15.347]就是要宠你宠你宠上了天
[03:20.811]天堂整个搬到你身边
[03:25.117]是我的朋友就是我的 baby
[03:30.040]你想要蹂躏虐待也都随便
[03:34.919]就是要宠你宠你宠上了天
[03:40.505]让谁都羡慕都赞美
[03:44.088]让谁都傻眼
[03:45.621]Lalalala
[03:49.236]让谁都傻眼
[03:50.468]Lalalala
[03:54.632]Wow
[03:55.471]Lalalala
[04:00.278]Lalalala
[04:05.386]叽咕帕 叽咕帕
[04:07.677]叽咕帕 叽咕帕
[04:10.124]床前明月光
[04:12.507]低头吃便当
[04:15.000]吃什么便当
[04:16.006]喝啦
[04:17.448]朋友 顺啦
[04:18.818]叽咕帕 叽咕帕
[04:21.133]叽咕帕 叽咕帕
[04:23.686]叽咕帕