[ver:v1.0]
[ar:五月天]
[ti:超人]
[by:]
[00:00.000]超人 (Live) - 五月天 (Mayday)
[00:09.850]词：阿信
[00:19.700]曲：阿信/冠佑
[00:29.550]世界如果被残酷攻击 只要给我一个电话亭
[00:44.260]把内裤当外衣 如果你能够开心
[00:52.640]展开披风 带你飞行
[01:00.280]谁赐予我这一身 无助的能力
[01:08.120]神也不能阻挡 你想离开的心
[01:19.130]为什么拯救地球 是那么容易
[01:26.900]为什么束手无策啊 我和你的爱情
[01:34.410]为什么我能飞天 也能够遁地
[01:42.400]为什么我却没办法 长驱直入 你的心
[02:04.950]曾经你赞美我手臂 逛街多能提 日日夜夜贴身保护你
[02:19.390]最凶狠的怪兽 也不能与我为敌
[02:27.390]那为何害怕你的泪滴
[02:35.340]我给了我这一幕 难堪的结局
[02:43.160]谁要这样超人 连自己也救不起
[02:52.360]为什么拯救地球 是那么容易
[02:59.870]为什么束手无策啊 我和你的爱情
[03:07.830]为什么我能飞天 也能够遁地
[03:15.140]为什么我却没办法 长驱直入 你的心
[03:40.110]为什么拯救地球 是那么容易
[03:48.070]为什么束手无策啊 我和你的爱情
[03:55.480]为什么拯救地球 终于完美结局
[04:01.720]为什么 我只能够 眼看著爱燃烧成 灰烬
[04:12.740]世界如果被残酷攻击 谁来接手我的超能力