[ver:v1.0]
[ti:终于结束的起点]
[ar:五月天]
[al:自传]
[by:]
[00:00.000]终于结束的起点 - 五月天 (Mayday)
[00:03.120]词：阿信
[00:06.240]曲：阿信
[00:09.360]编曲：五月天/周恒毅
[00:12.494]还记不记得
[00:14.013]我和你
[00:14.982]最初的相信
[00:18.641]还记不记得
[00:20.112]孩子般
[00:21.152]简单的爱情
[00:24.744]我们仿佛天生在一起
[00:27.907]用不完的默契和话题
[00:30.964]戴上了耳机
[00:32.803]沉入曾经的回忆
[00:37.008]幸福的回忆
[00:38.558]是追求幸福的天敌
[00:43.181]寂寞的问候
[00:44.726]是加深寂寞的陷阱
[00:49.389]当时无限珍藏的回忆
[00:52.592]变成无处躲藏的雨季
[00:55.590]让最小事情
[00:57.497]都变成最痛叹息
[01:01.415]每一段伤痛的爱情
[01:04.523]都困住两颗想挣脱伤痛的心
[01:09.323]如果说可惜
[01:10.965]就在下一章更珍惜
[01:13.944]也许一个勇敢的决定
[01:17.094]能换两个重生的约定
[01:20.092]我们到了站
[01:21.890]这一站叫终于
[01:24.706]终于结束的起点
[01:28.175]终于写下句点
[01:31.198]终于我们告别
[01:34.315]终于我们又回到原点
[01:40.070]流干了眼泪
[01:42.500]日日夜夜
[01:46.260]未来的我们
[01:47.734]也许能说声好久不见
[02:03.206]爱情并不是对与错
[02:05.673]简单是非题
[02:09.227]相爱的两人
[02:10.882]不一定能相守相依
[02:15.413]因为相爱所以在一起
[02:18.657]因为深爱所以又分离
[02:21.722]约在下一站
[02:23.524]车票是你我勇气
[02:27.439]每一段遗憾的曾经
[02:30.533]当时名字都叫憧憬
[02:33.225]我们的心
[02:35.576]不能忘怀的
[02:37.007]至少释怀吧
[02:38.151]在风里
[02:40.071]那些无法看破的叹息
[02:43.190]某天会是看淡的风景
[02:46.220]虽然那风景
[02:47.960]永远有谁缺席
[02:50.915]终于结束的起点
[02:54.308]终于写下句点
[02:57.341]终于我们告别
[03:00.442]终于我们又回到原点
[03:06.173]流干了眼泪
[03:08.616]日日夜夜
[03:12.311]未来的我们
[03:13.840]也许能说声好久不见
[03:16.431]好久不见
[03:32.379]终于结束的起点
[03:35.812]终于写下句点
[03:38.902]终于我们告别
[03:41.942]终于我们又回到原点
[03:47.696]流干了眼泪
[03:50.238]日日夜夜
[03:53.891]未来的我们
[03:55.503]也许能说声好久不见
[03:57.858]站在这起点
[04:00.459]其实没有走远
[04:03.529]其实不愿告别
[04:06.593]其实我心中
[04:09.069]依然想念
[04:12.314]拥抱着遗憾
[04:14.748]岁岁年年
[04:18.522]却要在今天
[04:20.112]头也不回的告别昨天
[04:22.548]奔向明天
[04:25.533]奔向明天
[04:28.926]不回头
[04:30.472]不眷恋的明天