[ver:v1.0]
[ar:五月天 阿信]
[ti:后青春期的诗]
[by:__author__]
[00:00.000]后青春期的诗 - 五月天 (Mayday)
[00:00.360]词：阿信
[00:00.730]曲：阿信
[00:01.100]编曲：五月天
[00:01.470]制作人：五月天
[00:01.849]当烟雾随晨光飘散
[00:08.670]枕畔的湖已风干
[00:12.355]期待已退化成等待
[00:17.396]而我告别了突然
[00:24.062]当泪痕勾勒着遗憾
[00:30.869]回忆夸饰着伤感
[00:34.502]逝水比喻时光荏苒
[00:39.612]终于我们不再
[00:42.383]为了生命狂欢
[00:46.058]为爱情狂乱
[00:49.792]然而青春彼岸
[00:53.427]盛夏正要一天
[00:56.160]一天一天的灿烂
[01:11.819]（阿信口白：
[01:14.363]然后呢，一起走吧）
[01:20.138]谁说不能让我
[01:22.894]此生唯一自传
[01:26.639]如同诗一般
[01:30.313]无论多远未来
[01:33.967]读来依然一字一句
[01:37.618]一篇都灿烂
[01:45.061]让天空解释着蔚蓝
[01:51.931]浮云定义着洁白
[01:55.512]落花铺陈一片红色地毯
[02:00.703]迎接我们到未来
[02:08.193]精彩未完的未来