[ver:v1.0]
[ar:五月天]
[ti:咸鱼]
[by:]
[00:00.000]咸鱼 - 五月天 (Mayday)
[00:03.960]词：阿信
[00:07.930]曲：阿信
[00:11.899]我是一只咸鱼
[00:13.709]不想承认也不能否认
[00:17.808]不要同情我笨又夸我天真
[00:21.077]还梦想着翻身
[00:23.827]咸鱼就算翻身还是只咸鱼
[00:27.187]输得也诚恳
[00:29.786]至少到最后
[00:31.306]我还有咸鱼不腐烂的自尊
[00:38.076]我没有任何天分
[00:41.106]我却有梦的天真
[00:43.716]我是傻不是蠢
[00:46.116]我将会证明用我的一生
[00:51.166]我如果有梦 有没有错
[00:57.536]错过才会更加明白
[01:00.186]明白坚持是什么
[01:03.226]我如果有梦 梦要够疯
[01:09.546]够疯才能变成英雄
[01:12.176]总会有一篇我的传说
[01:26.919]我不好也不坏不特别出众
[01:30.009]我只是敢不同
[01:32.768]我的人生就是一错再错
[01:36.128]错完了再从头
[01:38.798]也许放弃掉一些活得更轻松
[01:42.157]我却不再是我
[01:44.786]我不愿一生晒太阳吹风
[01:48.176]咸鱼也要有梦
[01:53.056]我没有任何天分
[01:56.036]我却有梦的天真
[01:58.795]我是傻不是蠢
[02:01.095]我将会证明用我的一生
[02:06.205]我如果有梦 有没有错
[02:12.585]错过才会更加明白
[02:15.255]明白坚持是什么
[02:18.185]我如果有梦 梦要够疯
[02:24.575]够疯才能变成英雄
[02:27.225]总会有一篇我的传说
[02:46.782]我如果有梦 有没有错
[02:53.042]错过才会更加明白
[02:55.682]明白坚持是什么
[02:58.672]我如果有梦 梦要够疯
[03:05.082]够疯才能变成英雄
[03:07.692]总会有一篇我的传说
[03:14.742]有一天有我的天空
[03:20.061]耶 啦
[03:46.321]作我的英雄 在我的天空
[03:49.330]我知道你懂 知道你会懂