[ver:v1.0]
[ti:派对动物 (Life Live)]
[ar:五月天]
[al:五月天 人生无限公司 Life Live 完整收录篇]
[by:]
[00:00.000]派对动物 (Life Live) - 五月天 (Mayday)
[00:01.920]词：阿信
[00:03.850]曲：阿信
[00:05.780]编曲：五月天/阿璞 (八三夭)
[00:07.700]MIDI 编写：TEN/阿信/阿璞 (八三夭)
[00:09.630]和声编写：可乐 Cola Kai
[00:11.560]和声演唱：乱弹阿翔/玛莎/江昆余/阿璞 (八三夭)/郑知明/可乐 Cola Kai/黄士杰
[00:13.480]OP：认真工作室
[00:15.410]SP：相信音乐国际股份有限公司
[00:17.343]Let's go party party all night
[00:20.178]Oh oh oh oh
[00:22.179]Hey lonely lonely goodbye
[00:23.957]Oh oh oh oh
[00:26.124]我们都有觉悟 要疯狂到日出
[00:29.862]我们 天生 就是
[00:47.281]我很严肃 这不能耽误
[00:50.780]这不能让步
[00:52.820]那现实中 已经有太多让步
[00:56.348]Hey 派对动物 别找退路
[01:01.406]不会跳舞 就不要跳舞
[01:04.902]摇摆也幸福
[01:06.862]就闭着眼 以空气吉他飙速
[01:10.103]Hey 派对动物 不要认输
[01:14.024]你不孤独 朋友满屋
[01:17.711]疯狂胡闹 疯狂庆祝
[01:23.999]Let's go party party all night
[01:26.696]Oh oh oh oh
[01:28.527]And many many good times
[01:30.167]Oh oh oh oh
[01:32.007]不愿被当宠物 宁愿变成怪物
[01:35.351]噢噢
[01:36.183]Oh oh oh oh
[01:44.951]入不敷出 水电和房租
[01:48.311]成绩和任务
[01:50.143]这泡沫般 人生是那么辛苦
[01:53.687]Hey 派对动物 是否麻木
[01:58.917]你忘了笑 还忘了能哭
[02:02.349]本性被驯服
[02:03.872]花两亿年 进化却没有进步
[02:07.672]Hey 派对动物 无论你是
[02:11.255]猫咪老虎 麻雀蝙蝠
[02:14.919]都要骄傲 都要大步
[02:21.520]Let's go party party all night
[02:24.103]Oh oh oh oh
[02:25.864]And many many good times
[02:27.498]Oh oh oh oh
[02:29.327]不愿被当宠物 宁愿变成怪物
[02:32.586]噢噢
[02:33.458]Oh oh oh oh
[02:35.296]Let's go party party all night
[02:37.992]Oh oh oh oh
[02:39.736]Hey lonely lonely goodbye
[02:41.496]Oh oh oh oh
[02:43.072]我们都有觉悟 要疯狂到日出
[02:46.677]我们 天生 就是 派对动物
[03:22.586]Let's go party party all night
[03:24.970]Oh oh oh oh
[03:26.722]And many many good times
[03:28.546]Oh oh oh oh
[03:30.112]人生难得糊涂 偶尔脱轨演出
[03:33.600]噢噢
[03:34.448]Oh oh oh oh
[03:36.375]Let's go party party all night
[03:38.839]Oh oh oh oh
[03:40.600]Hey lonely lonely goodbye
[03:42.391]Oh oh oh oh
[03:43.851]我们都有觉悟 要疯狂到日出
[03:47.459]我们 天生 就是 派对动物

