[ver:v1.0]
[ar:五月天/萧敬腾]
[ti:疼爱 (Live) (“人生无限公司”巡演上海站)]
[by:]
[00:00.582]疼爱 (Live) (“人生无限公司”巡演上海站) - 五月天/萧敬腾
[00:03.990]词：阿信
[00:04.536]曲：阿信
[00:05.272]萧：
[00:17.867]我沉默 不代表我不痛
[00:22.079]我不痛 眼泪就不会流
[00:26.713]总是安静承受 安静忍受
[00:31.453]安静看你走
[00:34.338]信：
[00:34.615]你说我 很适合当朋友
[00:38.655]你说我 总是会听你说
[00:43.367]你说别太难过 保持联络
[00:48.135]有空的时候
[00:50.943]合：
[00:51.151]把疼爱都给你 把疼痛都给我
[00:55.207]最痛是当时微笑送你走
[00:59.321]等到你转身后眼泪也不敢流
[01:03.561]只怕你偶然还会回过头
[01:07.718]把疼爱都给你 把疼痛都给我
[01:11.886]放开手是我最后的温柔
[01:16.083]如果你能飞得快乐自由
[01:20.977]这疼痛 并不算 什么
[01:39.625]萧：
[01:41.215]想挽留 却为什么点头
[01:45.566]我不懂 连我都不懂我
[01:50.149]如果说的太少 爱的太多
[01:54.942]有谁能够懂
[01:57.659]合：
[01:57.851]把疼爱都给你 把疼痛都给我
[02:01.955]最痛是当时微笑送你走
[02:06.209]等到你转身后 眼泪也不敢流
[02:10.281]只怕你偶然还会回过头
[02:14.447]把疼爱都给你 把疼痛都给我
[02:18.671]放开手是我最后的温柔
[02:22.786]如果你能飞得 快乐自由
[02:27.754]这疼痛 并不算 什么
[02:32.880]信：
[02:33.048]千言万语拥挤我的宇宙
[02:37.096]让我震耳欲聋 喔喔
[02:41.258]萧：
[02:41.495]有多少爱 就有多少
[02:44.347]沉默的疼痛
[02:47.924]合：
[02:48.116]把疼爱都给你 把疼痛都给我
[02:52.044]最痛是当时微笑送你走
[02:56.277]等到你转身后 眼泪也不敢流
[03:00.405]只怕你偶然还会回过头
[03:04.508]把疼爱都给你 把疼痛都给我
[03:08.893]放开手是我最后的温柔
[03:12.995]如果你能飞得 快乐自由
[03:17.834]这疼痛 并不算 什么
[03:25.551]如果你能飞得 快乐自由
[03:30.483]这疼痛 并不算 什么