[ver:v1.0]
[ti:入阵曲]
[ar:五月天]
[al:兰陵王 电视原声带]
[by:]
[00:00.000]入阵曲 - 五月天 (Mayday)
[00:09.290]词：阿信
[00:18.580]曲：怪兽
[00:27.872]当一座城墙 只为了阻挡
[00:32.122]所有自由渴望
[00:35.922]当一份信仰 再不能抵抗
[00:40.162]遍地战乱饥荒
[00:43.852]兰陵缭乱茫 天地离人忘
[00:47.922]无畏孤冢葬 只怕苍生殇
[00:52.882]夜未央 天未亮
[00:54.892]我在幸存的沙场
[00:56.852]只盼望 此生再
[00:58.842]奔向思念的脸庞
[01:00.992]泪未干 心未凉
[01:02.632]是什么依然在滚烫
[01:04.871]入阵曲 伴我无悔的狂妄
[01:15.940]当一份真相 只手能隐藏
[01:20.110]直到人们遗忘
[01:23.830]写一页莽撞 我们的篇章
[01:28.130]曾经如此辉煌
[01:31.850]丹青千秋酿 一醉解愁肠
[01:35.900]无悔少年枉 只愿壮志狂
[01:39.990]夜未央 天未亮
[01:41.870]我在幸存的沙场
[01:43.890]只盼望 此生再
[01:45.849]奔向思念的脸庞
[01:47.949]泪未干 心未凉
[01:49.689]是什么依然在滚烫
[01:51.879]入阵曲 伴我无悔的狂妄
[01:54.358]忘不记 原不谅 愤恨无疆
[01:58.368]肃不清 除不尽 魑魅魍魉
[02:02.408]幼无粮 民无房 谁在分赃
[02:06.378]千年后 你我都 仍被豢养
[02:33.861]夜未央 天未亮
[02:35.971]我在幸存的沙场
[02:37.880]只盼望 此生再
[02:39.900]奔向思念的脸庞
[02:42.010]泪未干 心未凉
[02:43.639]是什么依然在滚烫
[02:45.889]入阵曲 四面楚歌谁独唱
[02:49.879]夜已央 天已亮
[02:51.869]白昼隐没了星光
[02:53.939]像我们 都终将
[02:55.899]葬身历史的洪荒
[02:57.939]当世人 都遗忘
[02:59.689]我血液曾为谁滚烫
[03:01.899]入阵曲 伴我无悔的狂妄
[03:05.868]入阵去 只因恨铁不成钢