[ver:v1.0]
[ar:五月天]
[ti:为你写下这首情歌]
[by:v_xnzhao]
[00:00.000]为你写下这首情歌 - 五月天
[00:00.060]词：五月天 阿信
[00:00.090]曲：五月天 阿信
[00:00.120]编曲 Music Arrangement：温奕哲 Phil Wen/五月天 Mayday/赖暐哲 Steven Lai (跳蛋工厂 EGGO Music Production)
[00:00.245]制作人 Producer：五月天 Mayday
[00:00.285]编曲协力：于京延 Agwen Yu/卢钧右Neon Lu/江镇宇 Chen Yu Chiang/钟承洋 Cheng Yang Chung
[00:00.415]和声编写 Backing Vocal Arrangement：可乐凯 Cola Kai
[00:00.475]和声 Backing Vocal：黄士杰 Jay Huang/詹宏业 Ryan Chan
[00:00.545]混音师 Mixing Engineer：黄士杰 Jay Huang @ Mayday Studio
[00:00.610]执行制作 Production Assistant：詹宏业 Ryan Chan /江昆余 Ken Chiang
[00:00.695]母带后期处理工程师Mastering Engineer：陈陆泰 (A-Tai) LuTai Chen (A-Tai)
[00:00.775]母带后期处理录音室Mastering Studio：原艾母带工程录音室Mugwort Mastering
[00:00.885]弦乐 Strings：曜爆甘音乐工作室 Just Busy Music Studio
[00:00.960]第一小提琴 First Violin：骆思云 Ssu-Yun Lo/陈奕勇 Yi-Yung Chen/朱奕宁 Yi-Ning Ju/沈羿彣 Yi-Wen Shen
[00:01.095]第二小提琴 Second Violin：黄雨柔 Nala Huang/黄瑾诤 Chin-Cheng Huang/苏钰淇 Rich Su/林崇伦 Bug Lin
[00:01.230]中提琴 Viola：甘威鹏 Weapon Gan/潘自琦 Tzu-Chi Pan/牟启东 Wayne Mau
[00:01.325]大提琴 Cello：叶欲新 Shin Yeh/万兆九 Joe Wan
[00:01.395]弦乐录音师 Strings Recording Engineer：林尚伯 Lin Shang-Po
[00:01.460]弦乐录音室Strings Recording Studio：强力录音室 Mega Force Studios
[00:01.540]-「8ID Studio」-
[00:01.570]制作公司：8id Studio
[00:01.600]高雄场：
[00:01.615]导演：魏奕旻/张天城
[00:01.660]副导演：李宜桦
[00:01.690]制片：刘任修
[00:01.715]执行制片：杜德修
[00:01.750]生活制片：严宇如
[00:01.785]制片助理：张容欣/陈嬑苇
[00:01.840]制片场务：郭宗哲/范子荠/高铭均/唐伟城/吴芳源
[00:01.955]摄影师：庄竣玮/陈翔科/洪建凯
[00:02.025]摄影大助：陈柏言
[00:02.060]摄影二助：蔡亚玲/戴育祺/吴政勋/傅㨗
[00:02.150]摄影车司机：杨崇冈
[00:02.190]平面摄影师：周浩咏
[00:02.230]空拍师：叶凭鑫
[00:02.260]空拍助理：赖亮钧
[00:02.295]塔台助理：简世澔
[00:02.330]摇臂：朱华阳
[00:02.355]摇臂助理：黄焕文
[00:02.390]灯光师：林宏洋
[00:02.420]灯光大助：郑智远
[00:02.455]灯光二助：吴思贤/叶丞远/林建志/林盈宏/赵军贤
[00:02.570]灯车司机：林玮晟/黄荣隆
[00:02.625]电工：何政达
[00:02.650]舞台灯光：必应创造/施皓哲/郑峰明/沈秉泽
[00:02.750]美术：陈亦竺
[00:02.775]执行美术：翁韵婷
[00:02.810]美术场务：邱宥翔/陈重佑/许志峯/林韦廷/陈崇瑜
[00:02.925]道具车司机：陈达伟/陈佳纬
[00:02.985]木工：阿荣片厂
[00:03.015]九巴：朱炫翰/杨竣超/方奕胜
[00:03.080]保险：陈妤蓁
[00:03.105]后期：8id Studio
[00:03.125]摄影器材：真正有影/镜头银行
[00:03.190]灯光器材：六福/仙人掌
[00:03.240]-「Bin Music」-
[00:03.270]经纪统筹：洪慧真(小肉包)
[00:03.320]经纪人：叶佩姗(Joe)/薛秋邦/郑雅瀞
[00:03.385]企划：周靆弟/于世青/杨耀程
[00:03.450]项目经理：刘蓁蓁
[00:03.485]发型：O/ Studio：李宗谚(Gary)
[00:03.525]化妆：杜佳蓉(小画佳工作室)
[00:03.580]造型：曹伟康
[00:03.605]造型助理：陈爰绮
[00:03.640]平面：周浩咏
[00:03.665]宣传统筹：叶宗汶
[00:03.700]平面宣传：李金霓
[00:03.735]电视宣传：傅绍宇
[00:03.770]数位音乐项目经理：吴明基
[00:03.825]社群品牌经营暨网络宣传：欧靖筠
[00:03.895]数据分析营销：王翊安
[00:03.940]项目企划：陈庭安
[00:03.975]亚洲事业部总监：罗婉菁
[00:04.025]相信音乐文化传媒(北京)有限公司
[00:04.095]副总经理：李宜勋
[00:04.130]新媒体部：李艷斓/吕岱峰/王骞/曹健
[00:04.215]宣传部：柴鑫垚/陈薇/李哲慧
[00:04.280]相信音乐文化传播(上海)有限公司
[00:04.350]副总经理：罗辉映
[00:04.385]特别感谢：承亿酒店 TAI Urban Resort/台北市电影委员会
[00:04.480]【未经著作权人许可 不得翻唱翻录或使用】
[00:05.088]如果你 忘了我
[00:08.383]就让风 代替我
[00:11.657]为你写下这首情歌 陪着你走
[00:32.057]当白云变苍狗
[00:34.862]回望故事 多不多
[00:38.052]细数收获 够不够
[00:41.220]曾追求的梦 还梦不梦
[00:44.879]当命运的路口
[00:47.528]带你缓缓走向我
[00:50.777]让我深深的爱过
[00:54.031]才终于学会 即使笨拙 也要执着
[00:59.551]如果你 记得我
[01:02.788]你和我 曾走过
[01:06.027]走过拥有你的此生 别无所求
[01:12.366]如果你 忘了我
[01:15.570]就让风 代替我
[01:18.755]为你写下这首情歌 陪着你走
[01:35.938]如天地与蜉蝣
[01:38.810]如此渺小的你我
[01:42.013]人间无常的变奏
[01:45.206]只想每一刻 给你温柔
[01:48.856]又是什么因果
[01:51.609]前世千次的错过
[01:54.838]换来一刻的回眸
[01:57.999]终于让此生 曾经有你 患难与共
[02:03.559]如果你 记得我
[02:06.774]你和我 曾走过
[02:09.989]走过拥有你的此生 别无所求
[02:16.386]如果你 忘了我
[02:19.608]就让风 代替我
[02:22.758]为你写下这首情歌 陪着你走
[02:50.013]如果你 记得我
[02:53.220]你和我 曾走过
[02:56.390]走过拥有你的此生 别无所求
[03:02.773]如果你 忘了我
[03:05.959]就让风 代替我
[03:09.196]为你写下这首情歌 陪着你走
[03:17.247]陪你走过朝霞星空 天长地久
[03:27.741]陪着你走

