[ver:v1.0]
[ti:温柔 (Live)]
[ar:五月天]
[al:D.N.A LIVE! 五月天创造 小巨蛋演唱会创纪录音]
[by:]
[00:00.000]温柔 (Live) - 五月天 (Mayday)
[00:09.410]词：阿信
[00:18.830]曲：阿信
[00:28.257]走在风中 今天阳光
[00:31.432]突然好温柔
[00:35.056]天的温柔 地的温柔
[00:38.437]像你抱着我
[00:41.849]然后发现 你的改变
[00:45.325]孤单的今后
[00:48.033]如果冷 该怎么度过
[00:59.228]天边风光 身边的我
[01:02.450]都不在你眼中
[01:06.004]你的眼中 藏着什么
[01:09.411]我从来都不懂
[01:12.862]没有关系 你的世界
[01:16.244]就让你拥有
[01:18.825]不打扰 是我的温柔
[01:29.565]不知道 不明了 不想要
[01:32.175]为什么 我的心
[01:36.657]明明是想靠近 却孤单到黎明
[01:43.259]不知道 不明了 不想要
[01:46.000]为什么 我的心
[01:50.320]那爱情的绮丽 总是在孤单里
[01:57.069]再把我的最好的爱给你
[02:04.410]不知不觉 不情不愿
[02:07.746]又到巷子口
[02:11.306]我没有哭 也没有笑
[02:14.791]因为这是梦
[02:18.167]没有预兆 没有理由
[02:21.450]你真的有说过
[02:24.126]如果有 就让你自由
[02:44.716]如果 你对我说
[02:46.901]你想要一朵花
[02:49.613]那么我就会给你一朵花
[02:56.694]如果 你对我说
[03:00.192]你想要一颗星星
[03:03.234]那么我就会给你一颗星星
[03:10.161]如果 你对我说
[03:13.959]你想要一场雪
[03:18.555]那么我就会给你一场雪
[03:24.283]如果 你对我说
[03:27.673]你想要离开我
[03:31.071]那么我会说 我会对你说
[03:36.845]我给你自由
[03:40.029]我给你自由
[03:43.611]我给你自由
[03:45.458]我给你自由
[03:47.106]我给你全部全部全部全部自由
[05:47.816]这是我的温柔带给你的自由
[05:51.040]这是我的温柔带给你的自由
[06:00.067]不知道 不明了 不想要
[06:02.624]为什么 我的心
[06:06.691]明明是想靠近 却孤单到黎明
[06:13.287]不知道 不明了 不想要
[06:16.067]为什么 我的心
[06:20.119]那爱情的绮丽 总是在孤单里
[06:26.594]再把我的最好的爱给你
[06:33.929]不知不觉 不情不愿
[06:37.410]又到巷子口
[06:40.914]我没有哭 也没有笑
[06:44.434]因为这是梦
[06:47.777]没有预兆 没有理由
[06:51.201]你真的有说过
[06:54.079]如果有 就让你
[07:16.635]如果有 就让你自由
[07:26.511]自由
[07:31.648]这是我的温柔
[07:34.937]这是我的温柔
[07:38.229]这是我的温柔
[07:41.463]这是我的温柔
[07:56.313]让你自由