[ver:v1.0]
[ar:五月天]
[ti:你不是真正的快乐]
[by:]
[00:00.000]你不是真正的快乐 (Live) - 五月天 (Mayday)
[00:09.360]词：阿信
[00:18.720]曲：阿信
[00:28.093]人群中哭着
[00:32.133]你只想变成透明的颜色
[00:38.053]你再也不会
[00:39.743]梦或痛或心动了
[00:45.193]你已经决定了
[00:48.043]你已经决定了
[00:51.363]你静静忍着
[00:55.733]紧紧把昨天在拳心握着
[01:01.573]而回忆越是甜
[01:04.313]就是越伤人了
[01:08.583]越是在手心留下
[01:10.473]密密麻麻深深浅浅的刀割
[01:19.033]你不是真正的快乐
[01:24.813]你的笑只是
[01:26.513]你穿的保护色
[01:30.913]你决定不恨了
[01:33.543]也决定不爱了
[01:36.403]把你的灵魂
[01:38.233]关在永远锁上的躯壳
[01:44.272]这世界笑了
[01:48.262]于是你合群的一起笑了
[01:54.172]当生存是规则
[01:56.952]不是你的选择
[02:01.231]于是你含着眼泪
[02:03.101]飘飘荡荡跌跌撞撞的走着
[02:08.741]你不是真正的快乐
[02:14.631]你的笑只是
[02:16.261]你穿的保护色
[02:20.641]你决定不恨了
[02:23.501]也决定不爱了
[02:26.331]把你的灵魂
[02:27.971]关在永远锁上的躯壳
[02:32.151]你不是真正的快乐
[02:38.051]你的伤从不肯
[02:40.341]完全的愈合
[02:43.971]我站在你左侧
[02:46.881]却像隔着银河
[02:49.841]难道就真的抱着遗憾
[02:52.821]一直到老了
[02:55.701]然后才后悔着
[03:10.212]你不是真正的快乐
[03:16.042]你的笑只是
[03:17.742]你穿的保护色
[03:21.952]你决定不恨了
[03:24.872]也决定不爱了
[03:27.692]把你的灵魂
[03:29.432]关在永远锁上的躯壳
[03:33.632]你不是真正的快乐
[03:39.532]你的伤从不肯
[03:41.802]完全的愈合
[03:45.392]我站在你左侧
[03:48.312]却像隔着银河
[03:51.242]难道就真的抱着遗憾
[03:54.252]一直到老了
[03:56.942]你值得真正的快乐
[04:02.872]你应该脱下
[04:04.492]你穿的保护色
[04:08.852]为什么失去了
[04:11.722]还要被惩罚呢
[04:14.552]能不能就让悲伤
[04:16.952]全部结束在此刻
[04:36.394]重新开始活着