[ml:1.0]
[ver:v1.0]
[ti:I'm In Love (Live)]
[ar:五月天/GLAY]
[al:你要去哪里台湾巡回演唱会Live全纪录]
[by:]
[00:00.254]   
[00:00.254]I'm In Love (Live) - 五月天/GLAY
[00:01.758]   
[00:01.758]词：TAKURO
[00:02.190]   
[00:02.190]曲：TAKURO
[01:40.591]   
[01:40.591]小さなポッケに
[01:42.057]在小小的口袋中
[01:42.057]ギュッとつまっていた
[01:46.835]紧紧簇拥在一起
[01:46.835]草の匂いの宝物達は かくれんぼ
[01:53.005]带着青草香味的宝物 玩着捉迷藏
[01:53.005]ほどけた靴紐
[01:54.564]载着为我系上
[01:54.564]結んでくれた君を乗せ
[01:59.163]松散鞋带的你
[01:59.163]真夏の高すぎる雲に
[02:01.535]向着仲夏高空的云端
[02:01.535]向かって小旅行
[02:05.143]来趟小旅行
[02:05.143]Lonely days we can fly
[02:11.353]孤独的日子里我们可以飞翔
[02:11.353]まぶたの裏には あの日の僕ら
[02:17.447]脑海深处依旧浮现出我们昨日的身影
[02:17.447]Lonely nights we can fly
[02:23.608]孤独的日子我们可以自由飞翔
[02:23.608]いつでも何かに 傷ついてたね
[02:32.775]我们总是在为一些事情而承受着伤害
[02:32.775]I'm just in love I'm just in love
[02:38.791]我坠入爱河 我坠入爱河
[02:38.791]I'm just in love oh singin' my life
[02:44.789]我只是坠入爱河 歌唱我的人生
[02:44.789]I'm just in love I'm just in love
[02:50.822]我坠入爱河 我坠入爱河
[02:50.822]I'm just in love oh singin' my life
[02:59.798]我只是坠入爱河 歌唱我的人生
[02:59.798]古びたアルバム 開いた僕は
[03:05.716]翻开泛黄的相册
[03:05.716]若かった両親と
[03:07.427]如今我正值当年
[03:07.427]今じゃ歳もそう変わらない
[03:11.631]年轻双亲的年纪
[03:11.631]昭和という時代に
[03:13.500]看护着我们前进的
[03:13.500]僕らをかかえて走った
[03:18.025]是这个名为昭和的时代
[03:18.025]そんな貴女の生きがいが
[03:20.249]你的生存意义深深感染了我
[03:20.249]染みて泣きたくなる
[03:24.040]让我不禁想要哭泣
[03:24.040]Lonely days we can fly
[03:30.083]孤独的日子我们可以自由飞翔
[03:30.083]豊かな日々を 懐かしく思う
[03:36.018]忽然想起过去那些精彩的日夜
[03:36.018]Lonely nights we can fly
[03:41.761]孤独的日子我们可以自由飞翔
[03:41.761]OK thank you for your love
[03:51.136]感谢有你们的爱
[03:51.136]I'm just in love I'm just in love
[03:57.103]我坠入爱河 我坠入爱河
[03:57.103]I'm just in love oh singin' my life
[04:03.008]我只是坠入爱河 歌唱我的人生
[04:03.008]I'm just in love I'm just in love
[04:09.010]我坠入爱河 我坠入爱河
[04:09.010]I'm just in love oh singin' my life
[04:17.819]我只是坠入爱河 歌唱我的人生
[04:17.819]We will rock you words from heaven
[04:20.663]我们将震撼你的世界 这天籁之音
[04:20.663]We will rock you words from heaven
[04:23.591]我们将震撼你的世界 这天籁之音
[04:23.591]We will rock you words from heaven
[04:29.438]我们将震撼你的世界 这天籁之音
[04:29.438]We will rock you words from heaven
[04:32.319]我们将震撼你的世界 这天籁之音
[04:32.319]We will rock you words from heaven
[04:35.246]我们将震撼你的世界 这天籁之音
[04:35.246]We will rock you words from heaven
[04:53.149]我们将震撼你的世界 这天籁之音
[04:53.149]I'm just in love I'm just in love
[04:58.731]我坠入爱河 我坠入爱河
[04:58.731]I'm just in love oh singin' my life
[05:04.571]我只是坠入爱河 歌唱我的人生
[05:04.571]I'm just in love I'm just in love
[05:10.428]我坠入爱河 我坠入爱河
[05:10.428]I'm just in love oh singin' my life
[05:16.187]我只是坠入爱河 歌唱我的人生
[05:16.187]I'm just in love I'm just in love
[05:22.043]我坠入爱河 我坠入爱河
[05:22.043]I'm just in love oh singin' my life
[05:27.739]我只是坠入爱河 歌唱我的人生
[05:27.739]I'm just in love I'm just in love
[05:33.627]我坠入爱河 我坠入爱河
[05:33.627]I'm just in love oh singin' my life
[05:39.291]我只是坠入爱河 歌唱我的人生
[05:39.291]I'm just in love I'm just in love
[05:45.147]我坠入爱河 我坠入爱河
[05:45.147]I'm just in love oh singin' my life
[05:50.968]我只是坠入爱河 歌唱我的人生
[05:50.968]I'm just in love I'm just in love
[05:56.844]我坠入爱河 我坠入爱河
[05:56.844]I'm just in love
[06:02.956]我只是坠入爱河
[06:02.956]