[ver:v1.0]
[ar:五月天]
[ti:麦来乱]
[by:]
[00:00.000]麦来乱 - 五月天 (Mayday)
[00:04.750]词：阿信
[00:09.500]曲：怪兽
[00:14.254]眼泪咸哭到眼泪 不咸
[00:20.390]过一天痛一天
[00:23.298]一天亲像 一冬
[00:27.571]过一冬你又找阮 开讲
[00:33.859]你说我你想我
[00:36.720]我的一冬拢无采工
[00:43.737]最怕你讲你犹原思念
[00:47.718]搁再给阮希望
[00:50.468]最怕你说你爱我
[00:53.549]心搁破洞我搁山崩
[00:57.849]电话我也不接
[01:01.230]找我我也不睬
[01:04.053]麦来乱无缘的人
[01:07.085]麦搁来乱去爱别人
[01:26.661]真感谢感谢你的陪伴
[01:32.652]自屏东到基隆
[01:35.621]走过这多美梦
[01:39.988]梦醒了咱是无缘 的人
[01:46.146]拜托你麦回头
[01:49.113]麦搁问我目眶怎红
[01:56.033]最怕你讲你犹原思念
[02:00.022]搁再给阮希望
[02:02.960]最怕你说你爱我
[02:05.936]心搁破洞我搁山崩
[02:10.128]电话我也不接
[02:13.603]找我我也不睬
[02:16.475]麦来乱无缘的人
[02:19.309]麦搁来乱去爱别人
[02:51.888]为怎样我奈这白目我奈这饭桶啊
[02:54.574]明知影你是这危险啊搁学不会闪
[02:57.898]放着你甲我的青春甲我的生活
[03:01.281]拢拆吃入腹
[03:04.685]最怕你讲你犹原思念
[03:08.757]搁再给阮希望
[03:11.777]最怕你说你爱我
[03:14.628]心搁破洞我搁山崩
[03:18.914]电话我也不接
[03:22.292]找我我也不睬
[03:25.232]麦来乱无缘的人
[03:28.173]麦搁来乱去爱别人
[03:32.824]麦来乱无缘的人
[03:35.161]麦搁来乱去爱别人
[03:44.569]最怕你讲你犹原思念
[03:47.382]搁再给阮希望
[03:57.642]电话我也不接
[04:00.940]找我我也不睬
[04:03.846]麦来乱无缘的人
[04:07.961]麦搁来乱