[ti:知足 (乐团版)]
[ar:五月天]
[al:步步|自选作品辑 the Best of 1999-2013]
[by:]
[offset:0]
[00:00.00]知足 - 五月天 (Mayday)
[00:06.91]词：阿信
[00:13.83]曲：阿信
[00:20.74]编曲：五月天
[00:27.66]怎么去拥有一道彩虹
[00:33.84]怎么去拥抱一夏天的风
[00:40.01]天上的星星笑地上的人
[00:46.48]总是不能懂不能觉得足够
[00:53.48]
[00:55.98]如果我爱上你的笑容
[01:02.28]要怎么收藏要怎么拥有
[01:08.58]如果你快乐不是为我
[01:14.89]会不会放手其实才是拥有
[01:20.37]当一阵风吹来风筝飞上天空
[01:26.61]为了你而祈祷而祝福而感动
[01:32.62]终于你身影消失在人海尽头
[01:39.79]才发现笑着哭最痛
[01:45.96]
[01:49.96]那年你和我那个山丘
[01:55.88]那样的唱着那一年的歌
[02:02.25]那样的回忆那么足够
[02:08.62]足够我天天都品尝着寂寞
[02:15.35]
[02:39.12]当一阵风吹来风筝飞上天空
[02:45.61]为了你而祈祷而祝福而感动
[02:51.54]终于你身影消失在人海尽头
[02:58.66]才发现笑着哭最痛
[03:04.07]当一阵风吹来风筝飞上天空
[03:10.86]为了你而祈祷而祝福而感动
[03:16.73]终于你身影消失在人海尽头
[03:24.04]才发现笑着哭最痛 wo
[03:34.60]如果我爱上你的笑容
[03:40.54]要怎么收藏要怎么拥有
[03:46.84]如果你快乐再不是为我
[03:53.21]会不会放手其实才是拥有
[03:59.63]知足的快乐叫我忍受心痛
[04:06.12]知足的快乐叫我忍受心痛