[ver:v1.0]
[ti:开天窗 (OPEN小将摇滚主题曲)]
[ar:五月天]
[al:大开天窗]
[by:]
[00:00.000]开天窗 - 五月天 (Mayday)
[00:07.660]词：阿信
[00:15.330]曲：怪兽
[00:23.006]一只鲸鱼要怎么放进冰箱
[00:25.786]打开门然后用力关冰箱
[00:28.621]然后呢
[00:29.172]如果你还想要放一只大象
[00:33.477]一份希望要怎么放进心脏
[00:37.088]如果你活的有一点悲伤
[00:39.761]答案是用力丢掉鲸鱼
[00:42.306]用力甩悲伤
[00:46.003]是谁说半夜不能吃便当
[00:48.761]是谁说彩虹不能长头上
[00:51.534]是谁说蓝色就等于忧伤
[00:54.405]你看看天空和海洋
[00:57.279]顺风时就展开双翅飞翔
[01:00.022]逆风时就当成在冲浪
[01:02.957]没有风的时候那就让我开开天窗
[01:12.096]一句歌词怎么让你很难忘
[01:15.208]方文山林夕和我都在想
[01:17.958]想破头也钻不进一个
[01:20.184]紧闭的心房
[01:22.997]一个难题要用多少的智商
[01:26.343]多少泪还有多少的盼望
[01:29.227]多少人变成紧闭门窗
[01:31.600]孤独的国王
[01:35.442]是谁说半夜不能吃便当
[01:38.203]是谁说彩虹不能长头上
[01:40.965]是谁说蓝色就等于忧伤
[01:43.727]你看看天空和海洋
[01:46.731]顺风时就展开双翅飞翔
[01:49.390]逆风时就当成在冲浪
[01:52.352]没有风的时候那就让我开开天窗
[02:06.531]是谁说半夜不能吃便当
[02:09.233]是谁说彩虹不能长头上
[02:12.177]是谁说蓝色就等于忧伤
[02:14.923]你看看天空和海洋
[02:17.727]顺风时就展开双翅飞翔
[02:20.482]逆风时就当成在冲浪
[02:23.433]没有风的时候那就让我开开天窗
[02:29.066]是谁说半夜不能吃便当
[02:31.784]是谁说彩虹不能长头上
[02:34.744]是谁说蓝色就等于忧伤
[02:37.299]你看看天空和海洋
[02:40.374]顺风时就展开双翅飞翔
[02:43.032]逆风时就当成在冲浪
[02:45.938]没有风的时候那就让我开开天窗
[02:51.199]Open
[02:52.318]Lala la
[03:14.647]我是open chan快乐的一天
[03:17.422]跟你一起open
[03:20.368]我是open chan快乐的一天
[03:23.203]跟你一起open
[03:24.797]Oh