[ver:v1.0]
[ti:如果我们不曾相遇]
[ar:五月天]
[al:作品9号]
[by:]
[00:00.000]如果我们不曾相遇 - 五月天 (Mayday)
[00:01.200]词：阿信
[00:02.400]曲：阿信
[00:03.600]编曲：五月天/陶山
[00:04.807]如果我们不曾相遇
[00:09.385]我会是在哪里
[00:13.941]如果我们从不曾相识
[00:18.525]不存在这首歌曲
[00:22.858]每秒都活着 每秒都死去
[00:27.523]每秒都问着自己
[00:31.815]谁不曾找寻 谁不曾怀疑
[00:36.730]茫茫人生奔向何地
[00:41.896]那一天 那一刻 那个场景
[00:46.356]你出现在我生命
[00:50.873]从此后 从人生 重新定义
[00:55.372]从我故事里苏醒
[01:02.400]如果我们不曾相遇
[01:06.894]你又会在哪里
[01:11.569]如果我们从不曾相识
[01:16.176]人间又如何运行
[01:20.411]晒伤的脱皮 意外的雪景
[01:25.083]与你相依的四季
[01:29.649]苍狗又白云 身旁有了你
[01:34.282]匆匆轮回又有何惧
[01:39.461]那一天 那一刻 那个场景
[01:44.064]你出现在我生命
[01:48.499]每一分 每一秒 每个表情
[01:53.182]故事都充满惊奇
[01:57.939]偶然与巧合 舞动了蝶翼
[02:00.231]谁的心头风起
[02:02.459]前仆而后继 万千人追寻
[02:04.916]荒漠唯一菩提
[02:07.112]是擦身相遇 或擦肩而去
[02:09.346]命运犹如险棋
[02:11.712]无数时间线 无尽可能性
[02:13.898]终于交织向你
[02:16.504]那一天 那一刻 那个场景
[02:20.869]你出现在我生命
[02:25.479]未知的 未来里 未定机率
[02:30.064]然而此刻拥有你
[02:34.992]某一天 某一刻 某次呼吸
[02:39.338]我们终将再分离
[02:43.923]而我的 自传里 曾经有你
[02:48.508]没有遗憾的诗句
[02:55.045]诗句里 充满感激
[03:00.441]如果我们不曾相遇
[03:04.689]我会是在哪里
[03:09.279]如果我们从不曾相识
[03:13.883]不存在这首歌曲