[ver:v1.0]
[ti:恋爱ing]
[ar:五月天]
[al:相信音乐金曲合辑2]
[by:]
[00:00.000]恋爱ing - 五月天 (Mayday)
[00:02.350]词：阿信
[00:04.700]曲：阿信
[00:07.061]陪你熬夜 聊天到爆肝也没关系
[00:11.814]陪你逛街 逛成扁平足也没关系
[00:16.590]超感谢你 让我重生 整个 O R Z
[00:21.582]让我重新认识 L O V E
[00:24.828]L O V E L O V E
[00:28.734]恋爱 I N G happy I N G
[00:33.510]心情就像是 坐上一台喷射机
[00:38.338]恋爱 I N G 改变 I N G
[00:43.154]改变了黄昏 黎明
[00:46.546]有你 都心跳到不行
[00:53.290]你是空气 但是好闻胜过了空气
[00:58.212]你是阳光 但是却能照进半夜里
[01:03.018]水能载舟 也能煮粥 喂饱了生命
[01:07.834]你就是维他命 L O V E
[01:11.130]L O V E L O V E
[01:14.766]恋爱 I N G happy I N G
[01:19.789]心情就像是 坐上一台喷射机
[01:24.736]恋爱 I N G 改变 I N G
[01:29.479]改变了黄昏 黎明
[01:32.855]有你 都心跳到不行
[01:58.989]未来某年某月某日某时某分某秒
[02:01.459]某人某地某种永远的心情
[02:03.842]不会忘记此刻 L O V E
[02:07.105]L O V E L O V E
[02:11.846]L O V E L O V E
[02:15.887]恋爱 I N G happy I N G
[02:20.632]心情就像是 坐上一台喷射机
[02:25.504]恋爱 I N G 改变 I N G
[02:30.336]改变了黄昏 黎明
[02:33.776]有你 都心跳到不行
[02:38.688]黄昏 黎明 整个都恋爱 I N G