[ver:v1.0]
[ti:最好的一天]
[ar:五月天]
[al:自传]
[by:]
[00:00.000]最好的一天 - 五月天 (Mayday)
[00:05.240]词：阿信
[00:10.480]曲：石头
[00:15.731]噢噢噢噢噢 噢噢噢噢噢噢
[00:22.639]噢噢噢噢噢 噢噢噢噢噢噢
[00:30.598]闭上眼 请你闭上眼
[00:33.758]问自己 无数平凡 日子里面
[00:38.270]选出 你生命中 最好的那一天
[00:44.423]再问你 最糟的那天
[00:47.350]或许也 留下什么 让你改变
[00:52.286]后来 你转了念
[00:54.623]贫瘠小行星 种一棵玫瑰
[00:58.430]困在囚房里 听见音乐
[01:01.534]你开起了演唱会
[01:05.134]把相亲对象 组成球队
[01:08.438]去夺下那世界杯
[01:11.094]也许是那天
[01:13.038]最好的一天 最好的那一天
[01:20.022]噢噢噢噢噢 噢噢噢噢噢噢
[01:27.822]岁月说 回忆才最美
[01:31.294]未来说 最好那天 还没上演
[01:35.782]你说 太难挑选 人生三万多天
[01:41.958]地球说 你活了百年
[01:45.218]不过是 历史角落 转眼瞬间
[01:49.690]你的 名字故事
[01:52.042]打喷嚏就都 全灰飞烟灭
[01:55.682]银河说 地球你好了没
[01:58.906]你也是小小圆点
[02:02.650]宇宙说 银河你乖一点
[02:05.938]你也有千亿同类
[02:08.338]你选好了没
[02:10.474]最好的一天 最好的那一天
[02:17.374]噢噢噢噢噢 噢噢噢噢噢噢
[02:24.670]庞大或卑微 恒久或瞬间
[02:31.856]人间的挂碍 都是相对
[02:38.582]你怀念昨天 或期待明天
[02:45.646]或是任何 还呼吸
[02:48.942]还生存 的每个最好的今天
[03:02.749]噢噢噢噢噢
[03:17.580]噢噢噢噢噢
[03:23.555]In my life best day any day best day
[03:30.483]噢噢噢噢噢 噢噢噢噢噢噢
[03:37.435]噢噢噢噢噢 噢噢噢噢噢噢
[03:44.219]噢噢噢噢噢 噢噢噢噢噢噢