[00:00.00]后来的我们(Live) - 五月天
[00:01.89]词：阿信
[00:03.51]曲：怪兽
[00:21.31]然后呢
[00:24.34]他们说你的心似乎痊愈了
[00:30.37]也开始有个人为你守护着
[00:36.32]我该心安或是心痛呢
[00:42.21]然后呢
[00:45.24]其实我的日子也还可以呢
[00:51.49]除了回忆肆虐的某些时刻
[00:57.42]庆幸还有眼泪冲淡苦涩
[01:04.89]而那些昨日依然缤纷着
[01:11.02]它们都有我细心收藏着
[01:17.02]也许你还记得也许你都忘了
[01:22.83]也不是那么重要了
[01:28.61]只期待后来的你能快乐
[01:35.30]那就是后来的我最想的
[01:41.36]后来的我们依然走着
[01:45.32]只是不再并肩了
[01:48.35]朝各自的人生追寻了
[01:54.04]亲爱的
[01:57.35]回忆我们共同走过的曲折
[02:03.35]是那些带我们来到了这一刻
[02:09.38]让珍贵的人生有失有得
[02:16.95]用新的幸福把遗憾包着
[02:22.74]就这么朝着未来前进了
[02:28.56]有再多的不舍也要狠心割舍
[02:34.83]别回头看我亲爱的
[02:40.61]只期待后来的你能快乐
[02:47.50]那就是后来的我最想的
[02:53.37]后来的我们我期待着
[02:57.30]泪水中能看到你真的幸福快乐
[03:28.79]在某处另一个你留下了
[03:35.30]在那里另一个我微笑着
[03:41.52]另一个我们还深爱着
[03:45.42]代替我们永恒着
[03:48.42]如果能这么想就够了
[03:52.64]无论是后来故事怎么了
[03:59.34]也要让后来人生值得
[04:05.39]后来的我们我期待着
[04:09.35]泪水中能看到你真的
[04:24.58]自由了
[04:30.13]