[ver:v1.0]
[ar:五月天]
[ti:私奔到月球]
[by:]
[00:00.010]私奔到月球 - 五月天 (Mayday)/陈绮贞 (Cheer Chen)
[00:00.020]词：阿信
[00:00.030]曲：阿信
[00:07.167]男：其实你是个心狠又手辣的小偷
[00:12.097]我的心我的呼吸和名字都偷走
[00:17.407]女：你才是绑架我的凶手
[00:21.927]机车后座的我吹着风
[00:25.937]逃离了平庸
[00:27.977]男：这星球天天有五十亿人在错过
[00:33.057]多幸运有你一起看星星在争宠
[00:38.277]女：这一刻不再问为什么
[00:42.806]合：不再去猜测人和人心和心
[00:46.746]有什么不同
[00:48.836]一二三牵着手四五六抬起头
[00:54.326]七八九我们私奔到月球
[00:59.186]让双脚去腾空让我们去感受
[01:04.736]那无忧的真空那月色纯真的感动
[01:12.246]男：当你说太聪明往往还是会寂寞
[01:17.346]我笑着倾听孤单终结后的静默
[01:22.596]女：看月亮像夜空的瞳孔
[01:27.106]静静凝视你我和我们闹嚷的星球
[01:33.176]男：靠近你怎么突然两个人都词穷
[01:38.256]让心跳像是野火燎原般的汹涌
[01:43.486]女：这一刻让命运也沉默
[01:48.096]合：让脚尖划过天和天地和地
[01:51.945]缘分的宇宙
[01:53.895]一二三牵着手四五六抬起头
[01:59.485]七八九我们私奔到月球
[02:04.375]让双脚去腾空让我们去感受
[02:09.915]那无忧的真空那月色纯真的感动
[02:35.837]一二三牵着手四五六抬起头
[02:41.187]七八九我们私奔到月球
[02:46.107]让双脚去腾空让我们去感受
[02:51.717]那无忧的真空那月色纯真的感动
[02:56.985]男：一二三牵着手四五六抬起头
[03:02.065]合：七八九我们私奔到月球
[03:06.985]让双脚去腾空让我们去感受
[03:12.465]那无忧的真空那月色纯真的感动