[ver:v1.0]
[ti:顽固]
[ar:五月天]
[al:自传]
[by:]
[00:00.000]顽固 - 五月天 (Mayday)
[00:03.060]词：阿信
[00:06.130]曲：阿信
[00:09.190]编曲：五月天/张峡浩
[00:12.261]我身在 当时你
[00:15.064]幻想的 未来里
[00:18.296]这个狂热和冲动
[00:21.121]早已冷却的如今
[00:23.747]你顽固 的神情
[00:26.613]消失在 镜子里
[00:29.834]只留下 时光消逝的痕迹
[00:35.199]每颗心 的相信
[00:38.125]每个人 的际遇
[00:41.416]每个故事的自己
[00:44.280]反覆地问着自己
[00:46.913]这些年 让步的
[00:49.698]你是否 会叹息
[00:52.935]有什么 是你永远不放弃
[00:58.442]一次一次你
[01:01.602]吞下了泪滴
[01:05.634]一次一次
[01:07.031]拼回破碎自己
[01:10.007]一天一天你
[01:13.149]是否还相信
[01:17.133]活在你心深处
[01:19.390]那顽固自己
[01:33.168]你追逐 你呼吸
[01:36.036]你嚣张 的任性
[01:39.301]鼻青脸肿的哭过
[01:42.013]若无其事的忘记
[01:44.928]如果你 能预知
[01:47.560]这条路 的陷阱
[01:50.866]我想你
[01:52.186]依然错得很过瘾
[01:55.979]走过的 叫足迹
[01:59.113]走不到 叫憧憬
[02:02.439]学会收拾起叛逆
[02:05.151]学会隐藏了表情
[02:07.738]卸下了 这面具
[02:10.649]我想说 谢谢你
[02:13.988]谢谢你
[02:15.334]一路陪我到这里
[02:19.397]一次一次你
[02:22.663]吞下了泪滴
[02:26.562]一次一次
[02:27.957]拼回破碎自己
[02:30.910]一天一天你
[02:34.114]是否还相信
[02:38.142]活在你心深处
[02:40.277]那顽固的自己
[03:05.713]一次一次你
[03:08.914]吞下了泪滴
[03:12.790]一次一次
[03:14.224]拼回破碎自己
[03:17.297]一天一天你
[03:20.343]是否还相信
[03:24.365]活在你心深处
[03:26.540]那顽固的
[03:28.859]你当时相信
[03:32.072]的那些事情
[03:35.888]会在如今
[03:37.369]变成美丽风景
[03:40.375]每当我迟疑
[03:43.519]从不曾忘记
[03:47.533]活在我心深处
[03:49.680]那顽固的自己