[ti:轻功]
[ar:五月天]
[al:时光机]
[offset:500]
[00:15.76]作词：阿信　作曲：阿信
[00:27.36]guoqian5201314         PS：生活就是这样    爱情不是想象
[00:55.23]最近 很需要爱情
[01:00.88]让我 这一生混乱 能平 静
[01:08.60]人在江湖 心不由己 这世界 又烦又粘腻
[01:14.68]你在哪里 你在哪里 一双鞋 踏破了天地
[03:01.72][02:08.28][01:21.15]多想要 找到你 多想要 能飞檐走壁
[03:07.92][02:14.93][01:27.60]找到你 拥抱你 恨自己 不能飞(到)上天去
[03:14.35][02:21.43]多想要 找到你 多想要 地心没引力
[03:20.55][02:27.74]找到你 拥抱你 再一步 爱恨都在我脚底
[02:41.06]MUSIC
[01:41.75]常常打你的手机 常常像打到火星 没回应
[01:54.60]虽然可气心是一个局　可是我要坚持打你
[02:01.79]摸到了云 离开了地 长出了 蚱蜢的后劲
[03:29.62]OVER
[03:29.62]OVER
