[ver:v1.0]
[ar:五月天]
[ti:垃圾车]
[by:]
[00:00.000]垃圾车 (07 最够朋友版) - 五月天 (Mayday)
[00:04.060]词：阿信
[00:08.120]曲：阿信
[00:12.180]编曲：五月天
[00:16.244]虽然你脾气坏
[00:17.980]对待朋友又差
[00:19.716]凸槌又更爱牵拖
[00:23.146]佳在你遇到我
[00:25.099]不爱计较的我
[00:26.920]算你坏人有好命
[00:30.391]我走路你坐车
[00:32.300]你吃饭我洗碗
[00:34.080]你被欺负我拼命
[00:37.467]若为了爽到你
[00:39.331]可以艰苦到我
[00:41.240]因为咱缘分不可散
[00:44.375]有你我才未孤单
[00:47.171]有你的陪伴我才有靠山
[00:50.947]你若不爽我是你的垃圾车
[00:55.262]每天听你的心声
[00:58.649]有你我才未孤单
[01:01.488]有你的陪伴我才有靠山
[01:05.343]你若欢喜我是你的垃圾车
[01:09.707]每天听你唱歌
[01:20.918]感情若想要满杯底就要呼干这杯就爱饮呼干
[01:27.608]这杯你饮呼干这杯我饮呼干
[01:30.916]咱这箱拢饮呼干拢饮呼干
[01:36.594]有你我才未孤单
[01:39.048]有你的陪伴我才有靠山
[01:42.824]你若不爽我是你的垃圾车
[01:47.270]每天听你的心声
[01:50.530]有你我才未孤单
[01:53.539]有你的陪伴我才有靠山
[01:57.138]你若欢喜我是你的垃圾车
[02:01.372]每天听你唱歌
[02:14.329]有你我才未孤单
[02:16.777]有你的陪伴我才有靠山
[02:20.549]你若不爽我是你的垃圾车
[02:24.829]每天听你的心声
[02:28.211]有你我才未孤单
[02:31.053]有你的陪伴我才有靠山
[02:34.784]你若欢喜我是你的垃圾车
[02:39.229]每天听你唱歌