[ver:v1.0]
[ar:五月天 五月天]
[ti:五月天 ]
[00:01.20]伤心的人别听慢歌 (贯彻快乐) - 五月天
[00:16.98]你哭的太累了你伤的太深了
[00:20.45]你爱的太傻了
[00:22.36]你哭的就像 是末日 要来了
[00:26.41]OH～
[00:31.23]所以你听慢歌很慢很慢的歌
[00:34.68]听得心如刀割
[00:36.50]是不是应该 换一种 节奏了
[00:40.60]OH～
[00:45.59]不要再问 谁是对的谁是错的
[00:49.94]谁是谁非谁又亏欠谁了
[00:53.63]反正错了反正输了反正自己陪自己快乐
[01:00.08]我不管你是谁的谁是你的我是我的
[01:03.60]让心跳动次动次动次动次感觉活着
[01:07.11]我不管站着坐着躺着趴着都要快乐
[01:10.75]让音乐动次动次动次动次快要聋了
[01:14.35]不管了不想了不等了不要不快乐
[01:18.43]伤心的人别听慢歌
[01:22.64]人生分分合合爱情拉拉扯扯
[01:26.25]一路曲曲折折
[01:28.13]我还是期待 明日的 新景色
[01:32.04]OH～
[01:36.89]愤青都释怀了光棍都恋爱了
[01:40.55]悲剧都圆满了
[01:41.81]每一段争执 都飞出 和平鸽
[01:45.91]OH～
[01:51.48]不要再问 谁是对的谁是错的
[01:55.64]谁是谁非谁又亏欠谁了
[01:59.41]反正错了反正输了反正自己陪自己快乐
[02:05.86]我不管你是谁的谁是你的我是我的
[02:09.40]让心跳动次动次动次动次感觉活着
[02:12.96]我不管站着坐着躺着趴着都要快乐
[02:16.56]让音乐动次动次动次动次快要聋了
[02:20.09]不管了不想了不等了不要不快乐
[02:24.36]伤心的人别听慢歌
[02:46.72]我不管你是谁的谁是你的我是我的
[02:50.28]让心跳动次动次动次动次感觉活着
[02:53.88]我不管站着坐着躺着趴着都要快乐
[02:57.40]让音乐动次动次动次动次快要聋了
[03:01.06]不管了不想了不等了此时和此刻
[03:04.87]不得不去贯彻快乐
[03:08.13]不管了不想了不等了不要不快乐
[03:12.32]伤心的人别听慢歌
