[ver:v1.0]
[ar:五月天]
[ti:时光机]
[by:]
[00:00.000]时光机 - 五月天 (Mayday)
[00:05.990]词：阿信
[00:11.990]曲：阿信
[00:17.991]那阳光 碎裂在熟悉场景
[00:22.301]好安静
[00:23.791]一个人 能背多少的往事
[00:28.141]真不轻
[00:29.581]谁的笑 谁的温暖的手心
[00:33.971]我着迷
[00:35.391]伤痕好像都变成了曾经
[00:41.441]全剧终 看见满场空座椅
[00:45.611]灯亮起
[00:47.081]这故事
[00:48.471]好像真实又像虚幻的情境
[00:52.981]只是那
[00:54.351]好不容易被说服
[00:57.331]的自己
[00:58.819]借口又顶不住懊恼的侵袭
[01:04.719]好后悔 好伤心
[01:07.599]想重来 行不行
[01:10.509]再一次
[01:11.969]我就不会走向这样的结局
[01:16.259]好后悔 好伤心
[01:19.309]谁把我 放回去
[01:22.239]我愿意
[01:23.659]付出所有来换一个时光机
[01:28.139]对不起
[01:29.459]独自回荡在空气
[01:32.399]没人听
[01:33.859]最后又是孤单
[01:36.069]到天明
[02:03.344]真的痛 总是来的很轻盈
[02:07.574]没声音
[02:09.033]从背后 慢慢缓缓抱着我
[02:13.423]就像你
[02:14.833]你和我 还有很多的地方
[02:19.253]还没去
[02:20.703]为何留我荒唐的坐在这里
[02:26.693]好后悔 好伤心
[02:29.523]想重来 行不行
[02:32.453]再一次
[02:33.883]我就不会走向这样的结局
[02:38.293]好后悔 好伤心
[02:41.243]谁把我 放回去
[02:44.173]我愿意
[02:45.613]付出所有来换一个时光机
[02:53.263]对不起 独自回荡在空气
[02:57.313]没人听
[02:58.743]最后又是孤单
[03:00.973]到天明
[03:04.743]最后又是孤单
[03:06.763]到天明