[ver:v1.0]
[ti:你说那 C 和弦就是...]
[ar:五月天]
[al:自传]
[by:]
[00:00.000]你说那 C 和弦就是... - 五月天 (Mayday)
[00:01.230]词：阿信/玛莎
[00:02.470]曲：玛莎
[00:03.709]许多年后学弟也都长大
[00:07.558]变成学长接棒教着吉他
[00:11.320]紧张右手带着学妹轻刷
[00:15.000]没办法啊都是为了教吉他
[00:18.837]练好和弦什么歌都不怕
[00:22.419]学妹都说学长好棒棒啊
[00:26.216]降 e 和弦也是没什么啦
[00:30.011]副歌之前就不再炫耀啦
[00:33.951]你说那 c 和弦就是 do mi so
[00:37.687]然后 g 和弦会有 si re so
[00:41.549]当然了 am 它就是 la do mi
[00:45.277]你的和弦任你选择唱出你的自由
[00:52.855]一个单音多寂寞你会懂
[00:56.602]关于和弦我们不用多说
[01:00.368]还不跟上你总笑着等我
[01:04.134]人生派对合唱会是哪一首
[01:07.969]一套和弦什么难都不怕
[01:11.658]强过人生太多没有解答
[01:15.358]高级和弦反正不用钱啦
[01:19.134]华丽共鸣世界全都哭啦
[01:23.126]你说那 c 和弦就是 do mi so
[01:26.770]然后那 g 和弦会有 si re so
[01:30.629]当然了 am 它就是 la do mi
[01:34.328]我说学长为什么还握着学妹的手
[01:38.287]你无忧像一套明亮 do mi so
[01:41.949]你温柔如走在风中 si re so
[01:45.697]悲伤时还有我陪你 la do mi
[01:49.508]你的和弦没有人管唱出你的自由
[01:56.852]你的和弦任你选择唱出你的自由