[ver:v1.0]
[ti:OAOA(现在就是永远)(三商美邦人寿广告主题曲)]
[ar:五月天]
[al:第二人生(明日版)]

[00:00.000]OAOA（现在就是永远） - 五月天 (Mayday)
[00:07.070]词：阿信
[00:14.140]曲：阿信
[00:21.211]我相信 苦涩的眼泪
[00:24.111]我不信 甜美的誓言
[00:27.441]我相信 音乐就该音乐
[00:34.101]我相信 爱情的纯粹
[00:37.351]我不信 华丽的诗篇
[00:40.611]我相信 热烈的争辩
[00:43.861]我不信 无声的和谐
[00:47.301]我相信 秒秒的瞬间
[00:50.421]我不信 年年的永远
[00:53.791]我相信 摇滚就能万岁
[00:59.051]快张开你的嘴 OA OA
[01:02.131]再不管你是谁 OA OA
[01:05.501]人生都太短暂
[01:07.121]别想 别怕 别后退
[01:09.791]现在 就是 永远
[01:12.231]出生的那一年 OA OA
[01:15.411]转眼就这一天 OA OA
[01:18.731]人生都太短暂
[01:20.341]去疯 去爱 去浪费
[01:23.121]和我 再唱 OA OAOA
[01:32.801]我相信 苦涩的眼泪
[01:36.761]我不信 甜美的誓言
[01:40.191]我相信 音乐就该音乐
[01:46.641]我相信 爱情的纯粹
[01:50.201]我不信 华丽的诗篇
[01:53.401]我相信 热烈的争辩
[01:56.581]我不信 无声的和谐
[02:00.021]我相信 秒秒的瞬间
[02:03.141]我不信 年年的永远
[02:06.551]我相信 摇滚就能万岁
[02:11.811]快张开你的嘴 OA OA
[02:15.011]再不管你是谁 OA OA
[02:18.311]人生都太短暂
[02:19.871]别想 别怕 别后退
[02:22.621]现在 就是 永远
[02:24.871]出生的那一年 OA OA
[02:28.231]转眼就这一天 OA OA
[02:31.541]人生都太短暂
[02:33.111]去疯 去爱 去浪费
[02:35.881]和我 再唱 OA OAOA
[03:07.051]我相信 秒秒的瞬间
[03:11.121]我不信 年年的永远
[03:14.501]我相信 摇滚就能万岁
[03:19.791]快张开你的嘴 OA OA
[03:22.801]再不管你是谁 OA OA
[03:26.051]人生都太短暂
[03:27.751]别想 别怕 别后退
[03:30.501]现在 就是 永远
[03:32.801]出生的那一年 OA OA
[03:36.081]转眼就这一天 OA OA
[03:39.401]人生都太短暂
[03:40.921]去疯 去爱 去浪费
[03:43.651]和我 再唱 OA OAOA
[03:52.351]OAOA 