[ver:v1.0]
[ti:离开地球表面 (《开心超人》动画电影片尾曲)]
[ar:五月天]
[al:离开地球表面 Jump!]
[by:]
[00:00.000]离开地球表面 - 五月天 (Mayday)
[00:08.300]词：阿信
[00:16.610]曲：阿信
[00:24.924]丢掉手表 丢外套
[00:28.681]丢掉背包 再丢唠叨
[00:32.186]丢掉电视 丢电脑
[00:35.640]丢掉大脑 再丢烦恼
[00:38.863]冲啥大 冲啥小
[00:42.609]冲啥都有人唱反调
[00:46.033]恨得多 爱得少
[00:49.577]只想越跳越疯
[00:51.930]越跳越高 把地球甩掉
[00:56.638]一颗心噗通噗通的狂跳
[01:00.148]一瞬间烦恼烦恼烦恼全忘掉
[01:03.998]我再也不要 再也不要
[01:07.782]委屈自己一秒
[01:10.406]一颗心噗通噗通的狂跳
[01:13.691]一瞬间烦恼烦恼烦恼全忘掉
[01:17.859]我甩掉地球 地球甩掉
[01:21.647]只要越跳 越高
[01:43.195]丢掉手表 丢外套
[01:46.935]丢掉背包 再丢唠叨
[01:50.429]丢掉电视 丢电脑
[01:53.912]丢掉大脑 再丢烦恼
[01:57.333]野心大 胆子小
[02:00.853]跳舞还要靠别人教
[02:04.292]恨得多 爱得少
[02:07.671]只想越跳越疯 越跳越高
[02:11.914]把地球甩掉
[02:14.975]一颗心噗通噗通的狂跳
[02:18.416]一瞬间烦恼烦恼烦恼全忘掉
[02:22.451]我再也不要 再也不要
[02:26.101]委屈自己一秒
[02:28.855]一颗心噗通噗通的狂跳
[02:32.279]一瞬间烦恼烦恼烦恼全忘掉
[02:36.289]我甩掉地球 地球甩掉
[02:39.998]只要越跳 越高
[02:43.301]我甩掉地球 地球甩掉
[02:46.924]只要越跳 越高
[02:49.933]Come on
[03:22.934]一颗心噗通噗通的狂跳
[03:26.323]一瞬间烦恼烦恼烦恼全忘掉
[03:30.191]我再也不要 再也不要
[03:33.958]委屈自己一秒
[03:36.741]一颗心噗通噗通的狂跳
[03:40.026]一瞬间烦恼烦恼烦恼全忘掉
[03:44.009]我甩掉地球 地球甩掉
[03:47.876]只要越跳 越高
[03:50.976]我甩掉地球 地球甩掉
[03:54.787]只要越跳 越高
[03:58.004]Come on
[03:58.870]Jump jump jump jump
[04:12.493]Jump jump jump jump