[ver:v1.0]
[ti:纯真 #MaydayBlue20th]
[ar:五月天]
[al:纯真 #MaydayBlue20th]
[by:]
[00:00.000]纯真 #MaydayBlue20th - 五月天 (Mayday)
[00:06.550]词：阿信
[00:13.100]曲：阿信
[00:19.650]编曲：赖玮哲/五月天
[00:26.214]长长的路上 我想我们是朋友
[00:32.646]如果有期待 我想最好是不说
[00:39.038]你总是微笑的你 总是不开口
[00:44.544]世界被你 掌握
[00:52.056]月亮绕地球 地球绕着太阳走
[00:58.400]我以为世界是座 宁静的宇宙
[01:04.856]今晚的天空有一颗流星划过
[01:10.484]在预言着什么
[01:20.955]在无声之中你拉起了我的手
[01:27.347]我怎么感觉整个黑夜 在震动
[01:33.707]耳朵里我听到了 心跳的节奏
[01:39.419]星星在闪烁 你怎么说
[01:59.426]你心中一定有座 浓雾的湖泊
[02:05.827]任凭月光再皎洁 照也照不透
[02:12.226]你眼中闪烁湖面 无边的温柔
[02:17.806]那波光在 诱惑
[02:25.023]在无声之中你拉起了我的手
[02:31.406]我怎么感觉整个黑夜 在震动
[02:37.853]耳朵里我听到了 心跳的节奏
[02:43.359]星星在闪烁 你会怎么说
[03:06.757]在无声之中你拉起了我的手
[03:13.085]我怎么感觉整个黑夜 在震动
[03:19.413]耳朵里我听到了 心跳的节奏
[03:25.101]星星在闪烁 你会怎么说
[03:32.226]你已经有他就不应该 再有我
[03:38.674]世界的纯真此刻为你 有迷惑
[03:44.978]我想我应该轻轻 放开你的手
[03:50.637]我却没有力气 这么做
[03:59.549]我却没有力气 这么做

