[ver:v1.0]
[ar:五月天]
[ti:忘词]
[by:]
[00:00.000]忘词 - 五月天 (Mayday)
[00:07.160]词：阿信
[00:14.320]曲：阿信
[00:21.490]编曲：五月天
[00:28.656]嗯嗯搭啦我又忘了
[00:34.506]我应该应该应该应该唱什么
[00:37.836]我应该应该应该应该怎么做
[00:42.365]嗯嗯搭啦想起来了
[00:48.195]我好像好像好像好像应该说
[00:51.624]我好想好想好想好想对你说
[00:55.013]在你的面前我就变得很笨拙
[00:58.412]就像是一个不断忘词的歌手
[01:02.351]我练习过彩排过
[01:04.280]这个时候
[01:05.919]却又说不出口 喔
[01:08.999]你 你的温柔感动了我
[01:12.429]我 忍耐太久内伤太重
[01:15.819]在 这一秒我一定要说
[01:19.269]就算失败 也不沉默
[01:22.759]你 你的温柔感动了我
[01:26.169]我 忍耐太久内伤太重
[01:29.529]在 豁出去的那一秒钟
[01:33.048]却又忘词 喔噢喔噢
[01:40.746]嗯嗯 搭啦
[01:44.064]想起 来了
[01:46.403]我好像好像好像好像应该说
[01:49.812]我好想好想好想好想对你说
[01:53.290]上一句好像是有关你的形容
[01:56.720]下一句好像希望你能答应我
[02:00.649]我练习过 彩排过这个时候
[02:04.239]却又说不出口
[02:06.839]喔 你 你的温柔感动了我
[02:10.749]我 忍耐太久内伤太重
[02:14.048]在 这一秒我一定要说
[02:17.408]就算失败 也不沉默
[02:21.008]你 你的温柔感动了我
[02:24.418]我 忍耐太久内伤太重
[02:27.778]在 豁出去的那一秒钟
[02:31.288]却又忘词
[02:33.018]喔噢喔噢噢
[02:48.249]在你的面前我就变得很笨拙
[02:51.568]就像是一个不断忘词的歌手
[02:55.527]我练习过 彩排过这个时候
[02:59.075]却又说不出口 喔
[03:02.094]你 你的温柔感动了我
[03:05.594]我 忍耐太久内伤太重
[03:08.933]在 豁出去的那一秒钟
[03:12.413]却又忘词
[03:14.153]喔噢喔噢
[03:15.913]你 你的温柔感动了我
[03:19.273]我 忍耐太久内伤太重
[03:22.662]在 这一秒我一定要说就算失败
[03:27.851]也不沉默哦
[03:33.491]哦 哦 哦