[ver:v1.0]
[ti:什么歌 (《捉妖记2》电影主题曲)]
[ar:五月天]
[al:什么歌]
[by:]
[00:00.000]什么歌 - 五月天 (Mayday)
[00:03.400]词：阿信
[00:06.800]曲：阿信
[00:10.200]编曲：五月天/林依霖
[00:13.600]制作人：五月天/林依霖
[00:17.006]你是否问过自己 拥有什么
[00:20.754]为了要拥有那些 付出什么
[00:24.611]追逐的人生换来 那些什么
[00:28.688]最后能带走 什么
[00:32.235]从何时我们都已 拥有很多
[00:36.033]已不像当时你我 一无所有
[00:40.043]无聊的话题配着 蓝蓝天空
[00:44.078]我们都能飞 只要风
[00:47.423]我们曾夏啦啦啦的唱过
[00:51.193]那一首噗通通通的心动
[00:55.088]多年后我们是否依然是
[00:58.557]那一个你 那一个我
[01:02.688]当岁月轻飘飘飘的溜走
[01:06.555]我们都哎呀呀呀白了头
[01:10.573]有什么留在你我的心头
[01:13.844]那是什么
[01:33.806]每一首歌曲都在 寻找耳朵
[01:37.465]每一颗寂寞的心 还是寂寞
[01:41.296]每一次你都不懂 因为什么
[01:45.640]让每次呼吸 都痛
[01:48.973]痛过的自己好像 失去什么
[01:52.940]愈合后却又好像 学到什么
[01:56.619]多年后或许一切 不算什么
[02:00.695]才知最重要 是什么
[02:04.224]我们曾夏啦啦啦的唱过
[02:07.956]那一首噗通通通的心动
[02:11.826]多年后我们是否依然是
[02:15.261]那一个你 那一个我
[02:19.540]当岁月轻飘飘飘的溜走
[02:23.417]我们都哎呀呀呀白了头
[02:27.360]有什么留在你我的心头
[02:30.677]那是什么
[02:46.852]我们曾夏啦啦啦的唱过
[02:50.158]那一首噗通通通的心动
[02:54.337]多年后我们是否依然是
[02:57.536]那一个你 那一个我
[03:01.824]当岁月轻飘飘飘的溜走
[03:05.654]我们都哎呀呀呀白了头
[03:09.622]有什么留在你我的心头
[03:12.932]那是什么
[03:17.327]才知道最重要的会是什么
[03:20.636]直到最后
[03:24.465]我拥有你 你拥有我
[03:31.838]我拥有你 你拥有我
[03:39.386]我carry你 你carry我
[03:47.195]我carry你 你carry我