[ver:v1.0]
[ar:五月天]
[ti:爱情万岁 (Live)]
[by:]
[00:00.000]爱情万岁 (Live) - 五月天 (Mayday)
[00:16.540]词：阿信
[00:33.080]曲：阿信
[00:49.622]我需要你的体温
[00:52.829]虽然此刻我一点也不觉得寒冷
[00:57.847]我感到巨大的饥饿
[01:01.055]虽然无聊满满的撑涨我的灵魂
[01:05.929]相恋不能再倾国倾城
[01:09.268]倾倒你心里越来越冷坚固的灵魂
[01:13.997]此刻你也就别再等
[01:17.524]不能再等不能再等让热情变冷
[01:21.052]就让我吻你吻你吻你直到天明
[01:25.209]就让我穿过你的外衣然后你的内衣
[01:29.344]就让我吻你吻你吻你直到天明
[01:33.331]就让我刺探你最深深深处你的秘密
[01:37.528]就让我吻你吻你吻你直到天明
[01:41.585]就让我穿过你的外衣然后你的内衣
[01:45.722]就让我吻你吻你吻你直到天明
[01:49.857]别再等待不曾降临的真理
[01:53.947]黎明之前只要和你尽情嬉戏
[01:59.246]我不在乎你的姓名
[02:02.821]你的明天你的过去你是男是女
[02:07.595]我是如此的清醒
[02:10.859]不打算离去也不打算真的爱你
[02:15.678]相恋不能再倾国倾城
[02:18.974]倾倒你心里越来越冷坚固的灵魂
[02:23.880]此刻你也就别再等
[02:27.152]不能再等不能再等让热情变冷
[02:30.852]就让我吻你吻你吻你直到天明
[02:34.935]就让我穿过你的外衣然后你的内衣
[02:39.045]就让我吻你吻你吻你直到天明
[02:43.111]就让我刺探你最深深深处你的秘密
[02:47.219]就让我吻你吻你吻你直到天明
[02:51.317]就让我穿过你的外衣然后你的内衣
[02:55.406]就让我吻你吻你吻你直到天明
[02:59.528]别再等待不曾降临的真理
[03:03.635]黎明之前只要和你尽情嬉戏
[04:13.457]就让我吻你吻你吻你直到天明
[04:17.486]就让我穿过你的外衣然后你的内衣
[04:21.618]就让我吻你吻你吻你直到天明
[04:25.678]就让我刺探你最深深深处你的秘密
[04:29.791]就让我吻你吻你吻你直到天明
[04:33.842]就让我穿过你的外衣然后你的内衣
[04:38.037]就让我吻你吻你吻你直到天明
[04:42.076]别再等待不曾降临的真理
[04:46.148]黎明之前只要和你尽情嬉戏
[04:51.117]喔
[05:07.693]喔
[05:11.575]喔
[05:15.766]喔
[05:19.897]喔
[05:23.933]喔
[05:27.994]喔
[05:32.072]喔
[05:36.317]喔

