[ver:v1.0]
[ti:爱情的模样 (Life Live)]
[ar:五月天/田馥甄]
[al:五月天 人生无限公司 Life Live 好友加班篇]
[by:]
[00:00.000]爱情的模样 (Life Live) - 五月天 (Mayday)/田馥甄 (Hebe Tien)
[00:00.480]词：五月天阿信
[00:00.970]曲：五月天阿信
[00:01.465]编曲：五月天/于京延
[00:01.729]弦乐编写：于京延
[00:01.960]监制：于京延
[00:02.125]弦乐演奏：曜爆甘音乐工作室 @玉成录音室
[00:02.686]第一小提琴演奏：蔡曜宇
[00:03.016]第二小提琴演奏：陈泱瑾
[00:03.346]中提琴演奏：甘威鹏
[00:03.610]大提琴演奏：刘涵
[00:03.841]和声演唱：Pin/阿丹
[00:04.072]OP：认真工作室
[00:04.270]SP：相信音乐国际股份有限公司
[00:24.169]你是巨大的海洋
[00:29.393]我是雨下在你身上
[00:33.473]我失去了自己的形状
[00:37.642]我看到远方 爱情的模样
[00:45.913]曾经孤单的厢
[00:51.681]曾经相信曾经失望
[00:55.833]你穿过了重重的迷惘
[00:59.785]那爱的慌张 终于要解放
[01:06.153]你是谁 叫我狂恋
[01:11.585]叫我勇敢地挑战全世界
[01:17.923]在一样的身体里面
[01:22.876]一样有爱与被爱的感觉
[01:28.443]我爱谁 已无所谓
[01:34.035]没有谁能将爱情划界限
[01:40.243]在一样的身体里面
[01:45.267]谜样的魔力却是更强烈
[02:18.387]星星在夜空中闪亮
[02:23.611]星空下我不停流浪
[02:27.675]此生我无知的奔忙
[02:31.963]因为你眼光 都化成了光亮
[02:40.235]这世界全部的漂亮
[02:46.139]不过你的可爱模样
[02:50.083]你让我举双手投降
[02:54.235]跨出了城墙 长出了翅膀
[03:00.499]你是谁 叫我狂恋
[03:06.075]叫我勇敢地挑战全世界
[03:12.331]在一样的身体里面
[03:17.243]一样有爱与被爱的感觉
[03:22.803]我爱谁 已无所谓
[03:28.886]没有谁能将爱情划界限
[03:34.598]在一样的身体里面
[03:39.581]谜样的魔力却是更强烈
[03:50.870]你是巨大的海洋
[03:56.062]我是雨下在你身上
[04:00.038]我失去了自己的形状
[04:04.294]我看到远方 爱情的模样

