[ver:v1.0]
[ti:少年他的奇幻漂流 (《奇星记之鲜衣怒马少年时》电视剧主题曲)]
[ar:五月天]
[al:奇星记之鲜衣怒马少年时 电视原声带]
[by:]
[00:00.000]少年他的奇幻漂流 - 五月天 (Mayday)
[00:02.100]词：阿信
[00:04.210]曲：石头
[00:06.327]午夜前醒来 迷惘如海
[00:12.949]繁星忘了灿烂
[00:19.479]我们是小孩 都曾是小孩
[00:26.113]诞生在这艘船
[00:31.224]人们口中方舟 像一叶小船
[00:36.824]耳语溢出甲板 风雨摇晃旗竿
[00:44.445]人们切开山峦 剪下了云彩
[00:49.915]削成了万支桨 缝制风帆
[00:56.607]寻找呐喊 未知的未来
[01:01.361]我们会航向怎样的未来
[01:06.347]无数命运流转
[01:09.541]打造了无数的相异的罗盘
[01:14.549]当巨浪排山倒海的袭来
[01:19.421]我们的手松开 心也溃散
[01:26.375]每个人 每颗心 风暴流窜
[01:44.989]诸神已离开 鬼在狂欢
[01:51.497]而人们在纠缠
[01:57.969]谁生错血脉 谁长错色彩
[02:04.605]谁梦错了期待
[02:09.993]漂流无边汪洋 不叫做孤单
[02:15.537]夜色的最黑暗 那不是最黑暗
[02:23.190]而是人们无穷无尽的争端
[02:28.578]将你我推向了 最远两端 异端
[02:36.743]极端 遗落的遗憾
[02:40.009]我们会航向怎样的未来
[02:44.873]无数命运流转
[02:48.224]打造了无数的相异的罗盘
[02:53.225]如果世界只剩你我存在
[02:57.997]为何人们依然 争论着那未来
[03:04.153]而践踏着现在
[03:06.323]我们该珍惜如何的现在
[03:11.140]无数交织自传 相遇在汪洋中
[03:17.262]当你抬头看
[03:19.438]何时那万种渐层的斑斓
[03:24.363]已默默绽放在 黑夜终端
[03:31.487]那云端 那光芒 像是皇冠
[03:49.792]朝霞中呢喃 释然如海
[03:56.409]你向我靠过来
[04:02.888]谁说要庞大 才能够伟大
[04:09.500]我们如此存在
[04:13.994]历经摧残 就要璀璨
[04:20.690]如果爱 不只是奇幻