[ver:v1.0]
[ti:盛夏光年]
[ar:五月天]
[al:步步|自选作品辑 the Best of 1999-2013]
[by:]
[00:00.000]盛夏光年 - 五月天 (Mayday)
[00:13.810]词：阿信
[00:27.620]曲：阿信
[00:41.430]编曲：五月天
[00:55.251]我骄傲的破坏 我痛恨的平凡
[01:00.611]才想起那些是我最爱
[01:05.931]让盛夏去贪玩 把残酷的未来
[01:11.441]狂放到光年外 而现在
[01:16.861]放弃规则 放纵去爱
[01:21.981]放肆自己 放空未来
[01:27.541]我不转弯 我不转弯
[01:33.281]我不转弯 我不转弯
[02:00.568]让定律更简单 让秩序更混乱
[02:06.198]这样的青春我才喜欢
[02:11.688]让盛夏去贪玩 把残酷的未来
[02:17.108]狂放到光年外 而现在
[02:22.738]放弃规则 放纵去爱
[02:27.608]放肆自己 放空未来
[02:33.098]我不转弯 我不转弯
[02:38.778]我不转弯 我不转弯
[03:05.230]我要 我疯 我要 我爱 就是 我要 我疯 我要 我爱 现在
[03:10.740]一万首的mp3 一万次疯狂的爱
[03:13.170]灭不了一个渺小的孤单
[03:16.110]我要 我疯 我要 我爱 就是 我要 我疯 我要 我爱 现在
[03:21.570]盛夏的一场狂欢 来到了光年之外
[03:23.800]长大难道是人必经的溃烂
[03:27.860]放弃规则 放纵去爱
[03:33.100]放肆自己 放空未来
[03:38.520]我不转弯 我不转弯
[03:44.080]我不转弯 我不转弯