[ver:v1.0]
[ti:宝岛曼波]
[ar:五月天 阿信/洪荣宏]
[al:恋花]
[by:]
[00:00.243]宝岛曼波 - 五月天 阿信/洪荣宏
[00:18.575]合：宝岛曼波 曼波宝岛
[00:21.832]宝岛曼波 曼波宝岛
[00:25.720]洪：宝岛天清云薄薄
[00:28.975]南国妹妹娶兄哥
[00:32.771]唱出宝岛的曼波
[00:36.306]我来打鼓你打锣
[00:40.073]信：噢宝岛 唱出宝岛的曼波
[00:47.359]来唱曼波来跳曼波
[00:50.943]相招来唱来跳曼波
[01:02.173]合：宝岛曼波 曼波宝岛
[01:05.527]宝岛曼波 曼波宝岛
[01:09.131]信：宝岛四季好七桃
[01:12.856]台到花莲到苏澳
[01:16.408]海陆水路平波波
[01:20.026]要吃海味免惊无
[01:23.888]洪：噢宝岛 唱出宝岛的曼波
[01:30.951]来唱曼波来跳曼波
[01:34.684]相招来唱来跳曼波
[02:00.468]宝岛透年生杨桃
[02:03.782]也有募枝甜葡萄
[02:07.435]信：老人吃着爱心糟
[02:11.002]少年吃着爱情好
[02:14.695]合：噢宝岛 宝岛少年爱曼波
[02:21.856]来唱曼波来跳曼波
[02:25.556]相招来唱来跳曼波
[02:29.396]宝岛曼波 曼波宝岛
[02:32.815]宝岛曼波 曼波宝岛
[02:36.437]宝岛四季鸟只多
[02:39.949]鸳鸯水鸭相双好
[02:43.629]逍遥自在的奔波
[02:47.273]吟出宝岛的曼波
[02:50.983]噢宝岛 宝岛鸟只唱曼波
[02:58.312]来唱曼波来跳曼波
[03:01.989]相招来唱来跳曼波
[03:05.727]宝岛曼波 曼波宝岛
[03:09.159]宝岛曼波 曼波宝岛
[03:12.862]宝岛曼波 曼波宝岛
[03:16.432]宝岛曼波 曼波宝岛