[ver:v1.0]
[ti:知足]
[ar:五月天]
[al:滚石30周年精选珍藏集]
[by:]
[00:00.000]知足 - 五月天 (Mayday)
[00:07.320]词：阿信
[00:14.650]曲：阿信
[00:21.989]怎么去拥有一道彩虹
[00:27.829]怎么去拥抱一夏天的风
[00:33.809]天上的星星笑地上的人
[00:39.839]总是不能懂不能觉得足够
[00:51.869]如果我爱上你的笑容
[00:57.809]要怎么收藏要怎么拥有
[01:03.829]如果你快乐不是为我
[01:09.749]会不会放手其实才是拥有
[01:14.979]当一阵风吹来风筝飞上天空
[01:21.119]为了你而祈祷而祝福而感动
[01:26.889]终于你身影消失在人海尽头
[01:33.449]才发现笑着哭最痛
[01:42.879]那天你和我那个山丘
[01:48.859]那样的唱着那一年的歌
[01:54.799]那样的回忆那么足够
[02:00.779]足够我天天都品尝着寂寞
[02:29.682]当一阵风吹来风筝飞上天空
[02:35.582]为了你而祈祷而祝福而感动
[02:41.072]终于你身影消失在人海尽头
[02:47.442]才发现笑着哭最痛
[02:52.622]当一阵风吹来风筝飞上天空
[02:58.992]为了你而祈祷而祝福而感动
[03:04.452]终于你身影消失在人海尽头
[03:10.852]才发现笑着哭最痛 wo
[03:20.402]如果我爱上你的笑容
[03:26.432]要怎么收藏要怎么拥有
[03:32.192]如果你快乐再不是为我
[03:37.892]会不会放手其实才是拥有
[03:43.811]知足的快乐叫我忍受心痛
[03:49.661]知足的快乐叫我忍受心痛