[ver:v1.0]
[ar:五月天/张惠妹]
[ti:后来的我们 (Live) (“人生无限公司”巡演北京站)]
[by:]
[00:00.365]后来的我们 (Live) (“人生无限公司”巡演北京站) - 五月天/张惠妹
[00:04.595]词：阿信
[00:04.968]曲：怪兽
[00:14.745]男：
[00:17.831]然后呢
[00:21.034]他们说你的心 似乎痊愈了
[00:27.041]也开始有个人 为你守护着
[00:33.148]我该心安或是 心痛呢
[00:37.848]女：
[00:38.745]然后呢
[00:41.854]其实我的日子 也还可以呢
[00:47.684]除了回忆肆虐 的某些时刻
[00:54.070]庆幸还有眼泪 冲淡苦涩
[01:00.131]男：
[01:01.572]而那些昨日 依然缤纷着
[01:07.440]女：
[01:07.660]它们都有我 细心收藏着
[01:13.634]男：
[01:13.787]也许你还记得
[01:16.095]女：
[01:16.358]也许你都忘了
[01:19.338]合：
[01:19.574]也不是那么 重要了
[01:25.272]只期待 后来的你 能快乐
[01:31.914]那就是 后来的我 最想的
[01:37.619]女：
[01:38.092]后来的我们 依然走着
[01:41.298]男：
[01:42.050]只是不再并肩了
[01:44.364]合：
[01:44.912]朝各自的人生 追寻了
[01:50.825]男：
[01:51.007]亲爱的
[01:54.101]回忆我们共同 走过的曲折
[01:59.764]女：
[02:00.031]是那些带我们 来到了这一刻
[02:05.913]合：
[02:06.112]让珍贵的人生 有失有得
[02:13.627]男：
[02:13.821]用新的幸福 把遗憾包着
[02:19.429]女：
[02:19.617]就这么朝着 未来前进了
[02:25.739]男：
[02:25.920]有再多的不舍
[02:28.068]女：
[02:28.340]也要狠心割舍
[02:31.171]合：
[02:31.498]别回头看我 亲爱的
[02:37.164]只期待 后来的你 能快乐
[02:43.833]那就是 后来的我 最想的
[02:49.514]女：
[02:49.771]后来的我们 依然走着
[02:53.692]男：
[02:54.055]只是不再并肩了
[02:56.558]合：
[02:56.944]朝各自的人生 追寻了
[03:01.486]无论是 后来故事 怎么了
[03:07.923]也要让 后来人生 精彩着
[03:13.811]后来的我们 我期待着
[03:17.960]泪水中能看到 你真的
[03:25.204]幸福快乐
[03:49.097]女：
[03:49.535]在某处 另一个你 留下了
[03:55.947]在那里 另一个我 微笑着
[04:01.972]另一个我们 还深爱着
[04:06.050]代替我们永恒着
[04:08.568]合：
[04:08.890]如果能这么想 就够了
[04:13.254]无论是 后来故事 怎么了
[04:19.970]也要让 后来人生 值得
[04:25.934]后来的我们 我期待着
[04:29.904]泪水中能看到 你真的 自由了