[ver:v1.0]
[ti:摇滚本事]
[ar:五月天]
[al:摇滚本事 电影音乐原声带]
[by:]
[00:00.000]摇滚本事 - 五月天 (Mayday)
[00:04.900]词：阿信
[00:09.800]曲：阿信
[00:14.706]I hate to be myself
[00:16.579]天生爱堕落
[00:18.251]又爱做一些做不到的梦
[00:22.236]每次我每次我开始做梦
[00:24.892]耳朵里听到节奏
[00:30.420]这一生都在等待 这一生都在错过
[00:34.328]别再找藉口别再啰嗦
[00:37.551]因为我是我我的对手就是我
[00:39.421]输掉了再接关没什么好说
[00:41.207]因为我不爽为何那么多猪头
[00:43.097]摇滚的超能力必杀的节奏
[00:45.065]因为我是我我的对手就是我
[00:46.756]输掉了再接关没什么好说
[00:48.644]因为我不爽为何那么多猪头
[00:50.644]摇滚的超能力必杀的节奏
[00:58.837]So give me rock'n roll
[01:00.892]耳机里失火
[01:02.569]那耳朵好像在吃麻辣锅
[01:06.613]吉他手吉他手开始演奏
[01:09.217]终于我得到自由
[01:14.781]这一生都在等待 这一生都在错过
[01:18.747]别再找藉口别再啰嗦
[01:22.771]因为我是我我的对手就是我
[01:24.735]输掉了再接关没什么好说
[01:26.403]因为我不爽为何那么多猪头
[01:28.437]摇滚的超能力必杀的节奏
[01:30.204]因为我是我我的对手就是我
[01:32.155]输掉了再接关没什么好说
[01:33.837]因为我不爽为何那么多猪头
[01:35.726]摇滚的超能力必杀的节奏
[02:10.717]因为我是我我的对手就是我
[02:12.699]输掉了再接关没什么好说
[02:14.391]因为我不爽为何那么多猪头
[02:16.396]摇滚的超能力必杀的节奏
[02:18.116]因为我是我我的对手就是我
[02:20.127]输掉了再接关没什么好说
[02:21.817]因为我不爽为何那么多猪头
[02:23.671]摇滚的超能力必杀的节奏
[02:25.584]因为我是我我的对手就是我
[02:27.400]输掉了再接关没什么好说
[02:29.308]因为我不爽为何那么多猪头
[02:31.212]摇滚的超能力必杀的节奏
[02:33.021]因为我是我我的对手就是我
[02:34.916]输掉了再接关没什么好说
[02:36.724]因为我不爽为何那么多猪头
[02:38.442]摇滚的超能力必杀的节奏
[02:44.187]这就是我的本事 我就是这个样子
[02:47.937]这就是我的本事 我就是这个样子
[02:51.674]这就是我的本事 我就是这个样子
[02:55.329]这就是我的本事 我就是这个样子