[ver:v1.0]
[ti:伤心的人别听慢歌（贯彻快乐) (《诺亚方舟3D》2013电影主题曲|2013可口可乐主题歌曲)]
[ar:五月天]
[al:步步 自选作品辑 the Best of 1999-2013]
[by:]
[00:00.000]伤心的人别听慢歌（贯彻快乐) - 五月天 (Mayday)
[00:04.360]词：阿信
[00:08.720]曲：阿信
[00:13.080]编曲：五月天
[00:17.449]你哭的太累了 你伤的太深了
[00:20.941]你爱的 太傻了
[00:22.745]你哭的就像 是末日要来了 oh oh
[00:31.677]所以你听慢歌 很慢很慢的歌
[00:35.177]听得 心如刀割
[00:36.939]是不是应该 换一种节奏了 oh oh
[00:46.101]不要再问 谁是对的 谁是错的
[00:50.388]谁是谁非 谁又亏欠谁了
[00:54.116]反正错了 反正输了
[00:57.479]反正自己 陪自己快乐
[01:00.612]我不管 你是谁的
[01:02.182]谁是你的 我是我的
[01:04.063]让心跳 动次 动次
[01:05.646]动次 动次 感觉活着
[01:07.537]我不管 站着坐着
[01:09.244]躺着趴着 都要快乐
[01:11.164]让音乐 动次 动次
[01:12.787]动次 动次 快要聋了
[01:14.675]不管了 不想了 不等了
[01:17.332]不要不快乐
[01:18.948]伤心的人 别听慢歌
[01:23.252]人生分分合合 爱情拉拉扯扯
[01:26.776]一路 曲曲折折
[01:28.533]我还是期待 明日的新景色 oh oh
[01:37.462]愤青都释怀了 光棍都恋爱了
[01:40.970]悲剧 都圆满了
[01:42.740]每一段争执 都飞出和平鸽 oh oh
[01:51.909]不要再问 谁是对的 谁是错的
[01:56.068]谁是谁非 谁又亏欠谁了
[01:59.828]反正错了 反正输了
[02:03.157]反正自己 陪自己快乐
[02:06.340]我不管 你是谁的
[02:07.864]谁是你的 我是我的
[02:09.764]让心跳 动次 动次
[02:11.409]动次 动次 感觉活着
[02:13.346]我不管 站着坐着
[02:14.977]躺着趴着 都要快乐
[02:16.913]让音乐 动次 动次
[02:18.497]动次 动次 快要聋了
[02:20.449]不管了 不想了
[02:22.225]不等了 不要不快乐
[02:24.768]伤心的人 别听慢歌
[02:47.156]我不管 你是谁的
[02:48.705]谁是你的 我是我的
[02:50.640]让心跳 动次 动次
[02:52.367]动次 动次 感觉活着
[02:54.223]我不管 站着坐着
[02:55.903]躺着趴着 都要快乐
[02:57.807]让音乐 动次 动次
[02:59.455]动次 动次 快要聋了
[03:01.361]不管了 不想了 不等了
[03:04.034]此时和此刻
[03:05.663]不得不去 贯彻快乐
[03:08.559]不管了 不想了 不等了
[03:11.135]不要不快乐
[03:12.723]伤心的人 别听慢歌