[ver:v1.0]
[ti:I Will Carry You (《王者荣耀》团队主打歌)]
[ar:五月天]
[al:I Will Carry You]
[by:]
[00:00.000]I Will Carry You - 五月天 (Mayday)/王者荣耀
[00:01.170]词：阿信
[00:02.340]曲：阿信
[00:03.523]I will carry you
[00:09.541]那是我 唯一的信仰
[00:12.852]I will carry you
[00:19.027]Carry you
[00:22.916]还有 五秒 你抵达战场
[00:27.350]还有 一刻 残存的倔强
[00:32.115]还有 什么 你不肯遗忘
[00:36.653]还能 让你 不断的痴狂
[00:40.685]一念天谴 或一念天堂
[00:42.962]你不需要 听谁怎么讲
[00:45.133]你太依赖 的心灵鸡汤
[00:47.463]早已变成 那心灵砒霜
[00:49.712]有些青春 太拘泥对仗
[00:52.082]还没埋葬 就已经殒亡
[00:54.332]这修罗场 并没有真相
[00:56.716]只剩你我 打同一场仗
[01:01.172]I will carry you
[01:07.489]那是我 唯一的信仰
[01:10.330]I will carry you
[01:16.721]Carry you
[01:20.600]难鸣 孤掌 这世态炎凉
[01:24.944]缺少 了你 赢了又怎样
[01:29.656]入死 出生 要与你同框
[01:34.260]就是 我们 唯一的信仰
[01:38.324]一条末路 或一条生路
[01:40.678]四舍五入 终究得上路
[01:42.827]上中下路 人生万条路
[01:45.138]最近的路 叫没有退路
[01:47.433]有些痛楚 让你更清楚
[01:49.754]荣耀属于 平凡的人物
[01:52.045]每场战争 都有赢和输
[01:54.351]就算要输 和你一起输
[01:58.870]I will carry you
[02:04.705]我们在你身旁
[02:05.652]那是我 唯一的信仰
[02:08.086]I will carry you
[02:13.537]我们永远不忘
[02:14.433]Carry you
[02:36.942]I will carry you
[02:43.107]少了你 赢了又怎样
[02:46.244]I will carry you
[02:52.544]Carry you
[02:55.446]I will carry you
[03:00.715]我们在你身旁
[03:01.685]那是我 唯一的信仰
[03:04.611]I will carry you
[03:10.283]我们永远不忘
[03:11.158]Carry you