[ti:你不是真正的快乐 (Life Live)]
[ar:五月天]
[al:五月天 人生无限公司 Life Live 完整收录篇]
[by:]
[offset:0]
[00:00.15]你不是真正的快乐 (Life Live) - 五月天
[00:02.44]词：阿信
[00:02.54]曲：阿信
[00:02.64]编曲：五月天/于京延
[00:02.91]管弦乐编写：弦一彻/于京延
[00:03.90]管弦乐演奏：弦一彻 Strings (东京)
[00:06.02]MIDI 编写：于京延
[00:07.55]和声编写：可乐 Cola Kai
[00:08.52]和声演唱：郑知明/黄士杰
[00:08.85]OP：认真工作室
[00:09.05]SP：相信音乐国际股份有限公司
[00:35.60]人群中哭着
[00:40.01]你只想变成透明的颜色
[00:45.91]你再也不会梦 或痛 或心动了
[00:52.84]你已经决定了 你已经决定了
[00:59.27]你 静静 忍着
[01:03.59]紧紧把昨天在拳心握着
[01:09.29]而回忆越是甜 就是越伤人了
[01:16.31]越是在手心留下 密密麻麻
[01:19.72]深深浅浅的刀割
[01:26.65]你不是真正的快乐
[01:32.31]你的笑只是你穿的保护色
[01:38.43]你决定不恨了 也决定不爱了
[01:44.45]把你的灵魂 关在永远锁上的躯壳
[01:51.75]这世界 笑了
[01:56.37]于是你合群的一起笑了
[02:02.20]当生存是规则 不是你的选择
[02:09.19]于是你含着眼泪 飘飘荡荡
[02:12.41]跌跌撞撞的走着
[02:19.48]你不是真正的快乐
[02:25.04]你的笑只是你穿的保护色
[02:31.52]我站在你左侧 却像隔着银河
[02:37.14]难道就真的抱着遗憾 一直到老了
[02:42.86]然后才后悔着
[03:03.38]你不是真正的快乐
[03:09.06]你的笑只是你穿的保护色
[03:15.23]你决定不恨了 也决定不爱了
[03:21.05]把你的灵魂 关在永远锁上的躯壳
[03:26.86]你值得真正的快乐
[03:32.21]你应该脱下你穿的保护色
[03:38.57]为什么失去了 还要被惩罚呢
[03:44.57]能不能就让悲伤全部 结束在此刻
[03:50.28]重新开始活着