[ver:v1.0]
[ti:干杯]
[ar:五月天]
[al:步步|自选作品辑 the Best of 1999-2013]
[by:]
[00:00.000]干杯 - 五月天
[00:01.910]词：阿信
[00:03.820]曲：阿信
[00:05.730]会不会 有一天 时间真的能倒退
[00:11.350]退回 你的我的 回不去 的悠悠的岁月
[00:17.230]也许会 有一天 世界真的有终点
[00:23.090]也要和你举起回忆酿的甜
[00:27.990]和你再干一杯
[00:41.180]如果说 要我选出
[00:42.390]代表青春 那个画面
[00:44.000]浮现了 那滴眼泪
[00:45.130]那片蓝天 那年毕业
[00:46.790]那一张 边哭边笑
[00:48.010]还要拥抱 是你的脸
[00:49.350]想起来 可爱可怜
[00:50.860]可歌可泣 可是多怀念
[00:53.320]怀念总是 突然怀念 不谈条件
[00:55.630]当回忆 冲破考卷
[00:56.940]冲出岁月 在我眼前
[00:58.560]我和你 流着汗水
[00:59.760]喝着汽水 在操场边
[01:01.450]说好了 无论如何
[01:02.630]一起走到 未来的世界
[01:04.840]现在就是 那个未来 那个世界
[01:07.380]为什么 你的身边
[01:08.680]我的身边 不是同一边
[01:10.700]友情曾像 诺亚方舟 坚强誓言
[01:13.240]只是我 望着海面
[01:14.520]等着永远 模糊了视线
[01:17.410]会不会 有一天
[01:20.060]时间真的能倒退
[01:22.960]退回 你的我的
[01:25.090]回不去的 悠悠的岁月
[01:28.830]也许会 有一天
[01:31.680]世界真的有终点
[01:34.800]也要和你举起回忆酿的甜
[01:39.850]和你再干一杯
[01:52.699]这些年 买了四轮
[01:53.929]买了手表 买了单眼
[01:55.619]却发现 追不到的
[01:56.849]停不了的 还是那些
[01:58.509]人生是 只有认命
[01:59.839]只能宿命 只好宿醉
[02:01.569]只剩下 高的笑点
[02:02.909]低的哭点 却没成熟点
[02:04.799]成熟就是 幻想幻灭 一场磨练
[02:07.259]为什么 只有梦想
[02:08.429]越磨越小 小到不见
[02:10.329]有时候 好想流泪
[02:11.669]好想流泪 却没眼泪
[02:13.269]期待会 你会不会
[02:14.489]他会不会 开个同学会
[02:16.569]他在等你 你在等我 我在等谁
[02:18.989]又是谁 孩子没睡
[02:20.279]电话没电 心情没准备
[02:22.529]天空不断 黑了又亮 亮了又黑
[02:24.839]那光阴 沧海桑田
[02:26.359]远走高飞 再没力气追
[02:30.359]会不会 有一天 时间真的能倒退
[02:36.139]退回 你的我的
[02:38.339]回不去的 悠悠的岁月
[02:41.999]也许会 有一天 世界真的有终点
[02:47.979]也要和你举起回忆酿的甜
[02:53.099]和你再干一杯
[03:11.579]会不会 有一天 时间真的能倒退
[03:17.189]退回 你的我的 回不去的
[03:20.749]悠悠的岁月
[03:23.009]也许会 有一天 世界真的有终点
[03:28.869]也要和你举起回忆酿的甜
[03:33.759]和你再干一杯
[03:37.959]终究会 有一天 我们都变成昨天
[03:43.509]是你 陪我走过 一生一回
[03:47.159]匆匆的人间
[03:49.329]有一天 就是今天 今天就是有一天
[03:55.209]说出一直没说 对你的感谢
[04:00.279]和你再干一杯
[04:03.369]再干一杯永远 喝了就能万岁
[04:10.469]岁岁和年年
[04:13.609]时间都停了 他们都回来了
[04:19.369]怀念的人啊 等你的来到
[04:25.159]时间都停了 他们都回来了
[04:31.079]怀念的人啊 等你的来到