[ver:v1.0]
[ti:疯狂世界 #MaydayBlue20th]
[ar:五月天]
[al:疯狂世界 #MaydayBlue20th]
[by:]
[00:00.000]疯狂世界 #MaydayBlue20th - 五月天 (Mayday)
[00:00.030]词：阿信
[00:00.060]曲：阿信
[00:00.100]编曲：五月天/周恒毅
[00:00.130]乐器演奏：五月天
[00:00.170]键盘：周恒毅/赖暐哲
[00:00.200]和声编写：张胜凯
[00:00.230]和音：邹謦蓬/黄士杰
[00:00.270]录/混音：黄士杰@五月天录音室
[00:00.300]制作助理：江昆余/詹宏业
[00:00.340]鼓技师：余灿宇
[00:00.370]弦乐监制 String Producer：蔡曜宇 Shuon Tsai
[00:00.400]弦乐编写：曜爆甘音乐工作室 Just Busy Music Studio/赖暐哲
[00:00.440]弦乐 Strings：曜爆甘音乐工作室 Just Busy Music Studio
[00:00.470]第一小提琴 First Violin：蔡曜宇 Shuon Tsai/陈泱瑾 Nick Chen
[00:00.520]我好想好想飞
[00:03.823]逃离这个疯狂世界
[00:07.671]那么多苦 那么多累
[00:11.143]那么多莫名的泪水
[00:15.455]我好想好想飞
[00:18.551]逃离这个疯狂的世界
[00:22.471]如果是你 发现了我
[00:25.903]也别将我挽回
[00:45.607]如果说了后悔
[00:48.662]是不是一切就能倒退
[00:52.894]回忆多么美 活着多么狼狈
[01:00.322]为什么这个世界
[01:03.442]总要叫人尝伤悲
[01:07.434]我不能了解 也不想了解
[01:14.586]我好想好想飞
[01:17.674]逃离这个疯狂世界
[01:21.490]那么多苦 那么多累
[01:25.066]那么多莫名的泪水
[01:29.234]我好想好想飞
[01:32.402]逃离这个疯狂的世界
[01:36.346]如果是你 发现了我
[01:39.770]也别将我挽回
[01:59.240]青春是挽不回的水
[02:02.689]转眼消失在指尖
[02:06.844]用力的浪费 再用力的后悔
[02:13.476]我好想好想飞
[02:16.827]逃离这个疯狂世界
[02:20.392]如果是你 发现了我
[02:24.184]也别将我挽回
[02:58.012]我好想好想飞
[03:01.076]逃离这个疯狂世界
[03:04.756]那么多苦 那么多累
[03:08.451]那么多莫名的伤悲
[03:12.571]我好想好想飞
[03:15.756]逃离这个疯狂的世界
[03:19.369]如果是你 发现了我
[03:23.013]也别将我挽回

