[ver:v1.0]
[ti:人生有限公司]
[ar:五月天]
[al:自传]
[by:]
[00:00.000]人生有限公司 - 五月天 (Mayday)
[00:04.000]词：阿信
[00:08.000]曲：怪兽
[00:12.006]你用哭声打卡
[00:13.533]产房里的娃娃
[00:14.953]众人祝福
[00:15.636]你还记得吗
[00:17.760]当时一丝不挂
[00:19.305]如今一分不差
[00:20.744]成天会议
[00:21.458]成堆资料夹
[00:23.922]第一个部门
[00:25.018]主管叫做爸妈
[00:27.220]你只要乖乖听话
[00:29.779]第二个部门
[00:30.836]专门改造傻瓜
[00:32.936]会念书会考试的那种傻瓜
[00:35.884]你曾挣扎过吗
[00:37.325]你曾反抗过吗
[00:38.779]如何使用生命
[00:40.250]就叫使命是吗
[00:41.718]人生有限选择
[00:43.128]谁在规划
[00:44.771]追逐富贵荣华
[00:46.085]目标飞黄腾达
[00:47.463]你准备好了吗
[00:48.935]现在必须出发
[00:50.475]人生有限公司
[00:52.018]没有一天能请假
[01:05.132]人在哪里跌倒
[01:06.602]就在哪趴一下
[01:08.001]面对挫折也都专业化
[01:10.934]让生涯最佳化
[01:12.399]而梦想最小化
[01:13.843]生存机率追求最大化
[01:17.005]第三个部门
[01:18.188]负责财务计划
[01:20.263]要你和现实打架
[01:22.775]第四个部门
[01:23.907]任务更加复杂
[01:26.089]去寻觅去恋爱去找她或他
[01:28.977]你曾深爱过吗
[01:30.403]你曾放纵过吗
[01:31.860]爱成一句傻话
[01:33.300]活成一句废话
[01:34.817]人生有限日子挥霍一下
[01:37.861]公司渐渐变化
[01:39.175]组织慢慢扩大
[01:40.579]有时无法招架
[01:42.014]有点骑虎难下
[01:43.588]人生有限公司
[01:45.033]还加班还没回家
[02:33.778]你曾停下过吗
[02:35.219]你曾怀疑过吗
[02:36.568]就算你有想法
[02:37.978]你也没有办法
[02:39.474]人生无限问题没有解答
[02:42.447]追逐富贵荣华
[02:43.873]目标飞黄腾达
[02:45.270]其实平安到达
[02:46.720]就是一种伟大
[02:48.228]人生无限可能
[02:49.624]谁能出价
[02:51.222]人生像打电话
[02:52.568]总要有人先挂
[02:54.018]来时呜呜哇哇
[02:55.466]走要嘻嘻哈哈
[02:56.939]人生有限的话
[02:58.571]你想要怎样喧哗
[03:02.974]人生有限公司
[03:04.352]没有一天能请假