[ver:v1.0]
[ar:五月天]
[ti:Happy Birthday]
[by:]
[00:00.000]Happy Birthday - 五月天 (Mayday)
[00:15.740]为什么奶昔不甜
[00:17.870]为什么风景不美
[00:20.170]因为你
[00:21.030]在身边
[00:21.990]世界只剩下
[00:23.370]一个焦点
[00:24.920]一开始你就特别
[00:27.420]从眼神就很体贴
[00:29.730]我们都
[00:30.510]不穿鞋
[00:31.440]光著脚穿越
[00:33.010]耳语流言
[00:34.260]在这之前我到底是谁
[00:38.590]你出现
[00:39.590]我眼前
[00:40.770]一瞬间
[00:41.460]一切都改变
[00:43.900]Happy birthday
[00:46.330]你就在我身边
[00:48.490]和你吃苦一生
[00:50.810]胜过天堂一天
[00:53.110]Happy birthday
[00:55.650]告别忧伤昨天
[00:57.960]自从遇见了你
[01:00.140]才是我
[01:01.830]Happy birthday
[01:12.300]风筝和风在缠绵
[01:14.430]诗人和诗在兜圈
[01:16.670]你坐在
[01:17.480]我身边
[01:18.360]这一种快乐
[01:19.860]无法描写
[01:21.360]世界我环游一圈
[01:23.730]看很多空中小姐
[01:26.100]都没有
[01:26.790]比你美
[01:27.720]第一名模也
[01:29.470]只能闪边
[01:30.780]在这之前我到底是谁
[01:35.090]你出现
[01:36.090]我眼前
[01:37.140]一瞬间
[01:37.950]一切都改变
[01:40.390]Happy birthday
[01:42.760]你就在我身边
[01:45.000]和你吃苦一生
[01:47.190]胜过天堂一天
[01:49.640]Happy birthday
[01:52.080]告别忧伤昨天
[01:54.270]自从遇见了你
[01:56.690]才是我
[01:58.370]Happy birthday
[02:18.130]为什么快乐也会流下眼泪
[02:22.570]灌溉了我的荒野
[02:24.680]开满了玫瑰
[02:26.760]我不累
[02:27.880]我不睡
[02:28.820]我不休息
[02:30.320]我不阖眼
[02:31.440]我不想浪费
[02:32.940]每一秒
[02:33.930]在这
[02:34.490]有你的世界 
[02:39.110]Happy birthday
[02:41.550]你就在我身边
[02:43.800]和你吃苦一生
[02:46.040]胜过天堂一天
[02:48.350]Happy birthday
[02:51.150]告别忧伤昨天
[02:53.210]自从遇见了你
[02:55.530]才是我
[02:58.430]Happy birthday
[03:00.490]你就在我身边
[03:02.540]和你吃苦一生
[03:04.980]胜过天堂一天
[03:07.280]Happy birthday
[03:09.840]告别忧伤昨天
[03:12.150]自从遇见了你
[03:14.390]才是我
[03:17.610]Happy birthday
[03:19.370]你就在我身边
[03:21.420]和你吃苦一生
[03:23.670]胜过天堂一天
[03:26.450]Happy birthday
[03:28.530]告别忧伤昨天
[03:30.780]自从遇见了你
[03:33.500]才是我