[ver:v1.0]
[ti:好好 (想把你写成一首歌)]
[ar:五月天]
[al:自传]
[by:]
[00:00.000]好好 (想把你写成一首歌) - 五月天 (Mayday)
[00:03.780]词：阿信
[00:07.570]曲：阿信/冠佑
[00:11.350]编曲：五月天
[00:15.140]想把你写成一首歌
[00:18.784]想养一只猫
[00:22.266]想要回到每个场景
[00:25.891]拨慢每只表
[00:28.829]我们在小孩和大人的转角
[00:33.033]盖一座城堡
[00:35.993]我们好好好到疯掉
[00:39.531]像找回失散多年双胞
[00:43.676]生命再长不过
[00:46.225]烟火落下了眼角
[00:50.855]世界再大不过
[00:53.330]你我凝视的微笑
[00:57.406]在所有流逝风景与人群中
[01:01.585]你对我最好
[01:04.686]一切好好是否太好
[01:07.785]没有人知道
[01:11.072]你和我背着空空的书包
[01:15.519]逃出名为日常的监牢
[01:19.366]忘了要长大
[01:21.238]忘了要变老
[01:23.032]忘了时间有脚
[01:34.019]最安静的时刻
[01:36.495]回忆总是最喧嚣
[01:41.045]最喧嚣的狂欢
[01:43.477]寂寞包围着孤岛
[01:47.625]还以为驯服想念能陪伴我
[01:51.656]像一只家猫
[01:54.729]它就窝在沙发一角
[01:57.855]却不肯睡着
[02:01.116]你和我曾有满满的羽毛
[02:05.626]跳着名为青春的舞蹈
[02:09.634]不知道未来
[02:11.332]不知道烦恼
[02:13.101]不知那些日子
[02:15.055]会是那么少
[02:29.759]时间的电影结局才知道
[02:34.300]原来大人已没有童谣
[02:38.126]最后的叮咛
[02:39.941]最后的拥抱
[02:41.844]我们红着眼笑
[02:44.966]我们都要把自己照顾好
[02:48.502]好到遗憾无法打扰
[02:52.549]好好的生活
[02:54.399]好好的变老
[02:56.060]好好假装我
[02:58.018]已经把你忘掉