[ver:v1.0]
[ar:五月天]
[ti:恒星的恒心]
[by:]
[00:00.000]恒星的恒心 (下定决心版) - 五月天 (Mayday)
[00:11.760]词：阿信
[00:23.520]曲：阿信
[00:35.290]你和我 看星星 那夜空 多神秘
[00:41.410]天很黑 风很急 你把我抱的很紧
[00:48.160]沉默的 银河系 因为你 有意义
[00:54.790]你要是 落泪滴 世界都要下雨
[01:01.350]雨 降落在大地
[01:05.780]我安静倾听 却无法领悟 你为何放弃
[01:15.760]带走回荡的回忆 你像流浪的流星
[01:22.690]把我丢在黑夜 想着你
[01:29.240]你要离开的黎明 我的眼泪在眼睛
[01:36.000]下定决心我决定 用恒星的恒心 等你 等你
[02:10.060]那一年 的花季 那一刻 的呼吸
[02:16.060]那一生 的旅行 因为你动魄惊心
[02:23.000]我不是 很聪明 我以为 我可以
[02:29.500]守护你 一直到 最后一丝呼吸
[02:35.980]我 只是没发现
[02:40.730]故事已结局 你早已离去 我还在坚定
[02:49.710]带走回荡的回忆 你像流浪的流星
[02:57.250]把我丢在黑夜 想着你
[03:03.890]你要离开的黎明 我的眼泪在眼睛
[03:10.630]下定决心我决定 用恒星的恒心 等你 等你
[03:30.660]老了 累了 倦了 变了 那不会是我 不会是我
[03:51.450]带走回荡的回忆 你像流浪的流星
[03:58.130]把我丢在黑夜 想着你
[04:04.750]你要离开的黎明 我的眼泪在眼睛
[04:11.550]下定决心我决定 用恒星的恒心 等你 等你
[04:29.890]等着你 等着你 等着你 等着你