[ver:v1.0]
[ti:派对动物]
[ar:五月天]
[al:作品9号]
[by:]
[00:00.000]派对动物 - 五月天 (Mayday)
[00:00.270]词：阿信
[00:00.540]曲：阿信
[00:00.810]Let's go party party all night oh oh
[00:05.490]Hey lonely lonely goodbye oh oh
[00:09.430]我们都有觉悟 要疯狂到日出
[00:13.300]我们 天生 就是
[00:31.038]我很严肃 这不能耽误
[00:34.908]这不能让步
[00:36.547]那现实中 已经有太多让步
[00:40.166]Hey 派对动物 别找退路
[00:45.486]不会跳舞 就不要跳舞
[00:49.076]摇摆也幸福
[00:50.696]就闭着眼 以空气吉他飙速
[00:54.246]Hey 派对动物 不要认输
[00:58.356]你不孤独 朋友满屋
[01:01.746]疯狂胡闹 疯狂庆祝
[01:08.584]Let's go party party all night oh oh
[01:12.694]And many many good times oh oh
[01:16.423]不愿被当宠物 宁愿变成怪物
[01:20.013]噢噢 oh oh
[01:29.535]入不敷出 水电和房租
[01:33.115]成绩和任务
[01:34.975]这泡沫般 人生是那么辛苦
[01:38.575]Hey 派对动物 是否麻木
[01:43.825]你忘了笑 还忘了能哭
[01:47.295]本性被驯服
[01:49.015]花两亿年 进化却没有进步
[01:52.655]Hey 派对动物 无论你是
[01:56.434]猫咪老虎 麻雀蝙蝠
[02:00.013]都要骄傲 都要大步
[02:06.793]Let's go party party all night oh oh
[02:11.093]And many many good times  oh oh
[02:14.593]不愿被当宠物 宁愿变成怪物
[02:18.113]噢噢 oh oh
[02:20.892]Let's go party party all night oh oh
[02:25.182]Hey lonely lonely goodbye oh oh
[02:28.682]我们都有觉悟 要疯狂到日出
[02:32.232]我们 天生 就是 派对动物
[03:08.317]Let's go party party all night oh oh
[03:12.847]And many many good times oh oh
[03:16.387]人生难得糊涂 偶尔脱轨演出
[03:20.117]噢噢 oh oh
[03:22.747]Let's go party party all night oh oh
[03:26.927]Hey lonely lonely goodbye oh oh
[03:30.547]我们都有觉悟 要疯狂到日出
[03:34.037]我们 天生 就是 派对动物