[ver:v1.0]
[ar:五月天]
[ti:我又初恋了]
[by:]
[00:00.000]我又初恋了 - 五月天 (Mayday)
[00:03.370]词：阿信
[00:06.750]曲：怪兽
[00:10.130]编曲：五月天
[00:13.510]每一次从爱里离开
[00:17.128]就像是心被切一块
[00:20.232]切一块
[00:22.041]下次再也不敢放胆爱
[00:26.754]谁知道主歌才一半
[00:29.888]桥段都还没唱出来
[00:33.141]就突然
[00:34.751]你的出现爆破了悲哀
[00:37.917]难道我又我又初恋了
[00:41.111]不可能我又我又初恋了
[00:44.341]可是真的真的初恋了
[00:47.478]这一种feel
[00:50.854]我又真的真的初恋了
[00:54.021]我爱你你爱我
[00:57.231]我们再也找不到借口
[01:00.532]就像是第一次
[01:03.598]一起飞着爱情的自由
[01:06.911]我爱你你爱我
[01:10.060]我们再也不需要借口
[01:13.406]又一次初恋了
[01:16.500]就算降讲有一点荒谬
[01:19.685]谁在乎喔
[01:34.301]我吃了铁牛运功散
[01:37.561]因为我内伤好犀利
[01:40.780]好犀利
[01:42.558]你的魔力真的好犀利
[01:45.637]难道我又我又初恋了
[01:48.661]不可能我又我又初恋了
[01:51.841]可是真的真的初恋了
[01:55.122]这一种feel
[01:58.516]我又真的真的初恋了
[02:01.750]我爱你你爱我
[02:04.940]我们再也找不到借口
[02:08.093]就像是第一次
[02:11.289]一起飞着爱情的自由
[02:14.634]我爱你你爱我
[02:17.695]我们再也不需要借口
[02:20.968]又一次初恋了
[02:24.154]就算降讲有一点荒谬
[02:27.220]谁在乎喔
[02:53.248]难道我又我又初恋了
[02:56.393]不可能我又我又初恋了
[02:59.729]可是真的真的初恋了
[03:02.654]这一种feel
[03:06.132]我又真的真的初恋了
[03:09.483]我爱你你爱我
[03:12.529]我们再也找不到借口
[03:15.755]就像是第一次
[03:18.908]一起飞着爱情的自由
[03:22.259]我爱你你爱我
[03:25.373]我们再也不需要借口
[03:28.656]又一次初恋了
[03:31.819]就算降讲有一点荒谬
[03:34.884]谁在乎喔
[03:38.348]谁在乎喔
[03:41.595]谁在乎喔
[03:43.373]谁在乎喔