[ver:v1.0]
[ti:志明与春娇 (国语)]
[ar:五月天]
[al:志明与春娇]
[by:]
[00:00.000]志明与春娇 (国语) - 五月天 (Mayday)
[00:08.920]词：黄伟文
[00:17.840]曲：阿信
[00:26.770]志明依然不知要怎样
[00:30.705]这些年 自问拼命配合主演 ah
[00:39.029]春娇绽放母亲的笑脸
[00:42.989]爱的人 为何永远还是少年 ah
[00:51.019]重回淡水的海边 两个人的爱情
[00:59.163]依然没人看 依然没人听 耶
[01:02.825]我爱你 有没有时差
[01:05.607]你爱我 有没有长大
[01:08.436]同一句话 重量一样吗 ha
[01:15.003]你爱我 有没有进化
[01:17.813]我爱你 有没有退化
[01:20.802]待你回答 你的语言我都
[01:25.405]遗忘了吧
[01:40.467]志明心满意足的杀青
[01:44.545]那剧本 开始期待安定到来 ah
[01:52.525]春娇越看越是不明白
[01:56.838]爱情电影 一波三折现在
[02:01.427]才开拍 ah
[02:04.770]离开淡水的海边 两个人的爱情
[02:12.916]一个认了命 一个意难平 耶
[02:16.549]我爱你 有没有时差
[02:19.254]你爱我 有没有长大
[02:22.165]同一句话 重量一样吗 ha
[02:28.587]你爱我 有没有进化
[02:31.633]我爱你 有没有退化
[02:34.553]等你回答 你的语言我都
[02:38.931]遗忘了吧
[03:06.440]走到太平山顶 两个人的未来
[03:14.161]守也守不住 分也分不开 耶
[03:17.773]我爱你 有没有时差
[03:20.588]你爱我 有没有长大
[03:23.620]同一句话 重量一样吗 ha
[03:29.974]你爱我 有没有进化
[03:32.924]我爱你 有没有退化
[03:35.841]待你回答 你的语言我都
[03:40.305]遗忘了吧
[03:42.923]我爱你 有没有时差
[03:45.097]你爱我 有没有长大
[03:48.237]同一个字 意思没变吗 喔
[03:54.865]你爱我 有没有进化
[03:57.558]我爱你 有没有退化
[04:00.599]你不回话 因为知道我会
[04:04.981]带你回家