[ver:v1.0]
[ar:五月天]
[ti:噢买尬]
[by:]
[00:00.000]噢买尬 - 五月天 (Mayday)
[00:01.300]词：阿信
[00:02.610]曲：阿信
[00:03.910]编曲：五月天
[00:05.223]噢买尬噢买尬真的太久不见啦
[00:11.205]我随时OK就等你电话
[00:17.286]哭阿哭阿哭阿哭到眼泪都干啦
[00:20.121]哭到海滩只剩下沙
[00:22.993]整个世界只剩下你听我说话
[00:25.314]一直到天黑也不回家
[00:28.693]混阿混阿混阿混到天空都老啦
[00:31.538]计画依然没有变化
[00:34.389]剩下我们说的神话梦话废话
[00:36.778]就这样陪着我到长大
[00:39.440]噢买尬噢买尬这是一定要的啦
[00:45.176]喝到挂唱到哑笑到流泪哭到趴
[00:50.859]噢买尬噢买尬真的太久不见啦
[00:56.979]我随时OK就等你电话
[01:14.416]巴黎铁塔东京铁塔蛋塔金字塔
[01:17.225]回忆慢慢积沙成塔
[01:20.112]回忆回不去了但你一起来了
[01:22.437]一起到更远的未来吧
[01:25.819]无猜无邪无私无瑕的友情无价
[01:28.659]你是买不到的奢华
[01:31.529]天涯有天风景有风浪花有花
[01:33.862]再加上我有你就够啦
[01:36.554]噢买尬噢买尬这是一定要的啦
[01:42.260]喝到挂唱到哑笑到流泪哭到趴
[01:47.964]噢买尬噢买尬真的太久不见啦
[01:54.062]我随时OK就等你电话
[02:22.535]噢买尬噢买尬这是一定要的啦
[02:27.927]喝到挂唱到哑笑到流泪哭到趴
[02:33.651]噢买尬噢买尬真的太久不见啦
[02:39.701]我随时OK等你电话
[02:42.967]老地方见等你电话
[02:45.854]无时无刻等你的电话
[02:51.138]我随时OK就等你电话