[ver:v1.0]
[ar:五月天]
[ti:突然好想你 (Live)]
[by:]
[00:00.000]突然好想你 (Live) - 五月天 (Mayday)
[00:04.730]词：阿信
[00:09.460]曲：阿信
[00:14.194]最怕空气突然安静
[00:21.294]最怕朋友突然的关心
[00:27.294]最怕回忆突然翻滚绞痛着不平息
[00:34.153]最怕突然听到你的消息
[00:41.943]想念如果会有声音
[00:49.063]不愿那是悲伤的哭泣
[00:54.733]事到如今终于让自己属于我自己
[01:01.563]只剩眼泪还骗不过自己
[01:08.783]突然好想你 你会在哪里
[01:15.583]过的快乐或委屈
[01:22.343]突然好想你 突然锋利的回忆
[01:29.253]突然模糊的眼睛
[01:36.383]我们像一首最美丽的歌曲
[01:43.152]变成两部悲伤的电影
[01:49.232]为什么你带我走过最难忘的旅行
[01:56.152]然后留下最痛的纪念品
[02:29.786]我们那么甜那么美那么相信
[02:35.195]那么疯那么热烈的曾经
[02:39.285]为何我们还是要奔向
[02:42.365]各自的幸福和遗憾中老去
[02:47.395]突然好想你 你会在哪里
[02:54.215]过的快乐或委屈
[03:00.805]突然好想你 突然锋利的回忆
[03:07.675]突然模糊的眼睛
[03:15.005]最怕空气突然安静
[03:21.975]最怕朋友突然的关心
[03:28.015]最怕回忆突然翻滚绞痛着不平息
[03:34.775]最怕突然听到你的消息
[03:41.615]最怕此生已经决心自己过
[03:47.083]没有你 却又突然听到你的
[04:03.982]听到你的消息