[ver:v1.0]
[ar:五月天]
[ti:你不是真正的快乐 (3DNA Live 版]
[by:]
[00:00.000]你不是真正的快乐 (3DNA Live版) - 五月天 (Mayday)
[00:09.070]词：阿信
[00:18.150]曲：阿信
[00:27.235]人群中哭着 你只想变成透明的颜色
[00:37.175]你再也不会梦或痛或心动了
[00:44.235]你已经决定了 你已经决定了
[00:50.549]你静静忍着 紧紧把昨天在拳心握着
[01:00.675]而回忆越是甜就是越伤人
[01:07.611]越是在手心留下密密麻麻深深浅浅的刀割
[01:17.924]你不是真正的快乐
[01:23.422]你的笑只是你穿的保护色
[01:29.922]你决定不恨了 也决定不爱了
[01:35.550]把你的灵魂关在永远锁上的躯壳
[01:41.466]你不是真正的快乐
[01:46.406]你的伤从不肯完全的愈合
[01:53.216]我站在你左侧 却像隔着银河
[01:58.969]难道就真的抱着遗憾一直到老了 然后才后悔着
[02:19.594]你不是真正的快乐
[02:25.157]你的笑只是你穿的保护色
[02:31.407]你决定不恨了 也决定不爱了
[02:37.032]把你的灵魂关在永远锁上的躯壳
[02:42.845]你不是真正的快乐
[02:48.345]你的伤从不肯完全的愈合
[02:54.720]我站在你左侧 却像隔着银河
[03:00.342]难道就真的抱着遗憾一直到老了
[03:06.283]你值得真正的快乐
[03:11.720]你应该脱下你穿的保护色
[03:18.218]为什么失去了 还要被惩罚呢
[03:23.782]能不能就让悲伤全部结束在此刻
[03:39.283]重新开始活着