[ver:v1.0]
[ti:私奔到月球 (Life Live)]
[ar:五月天/陈绮贞]
[al:五月天 人生无限公司 Life Live 好友加班篇]
[by:]
[00:00.586]私奔到月球 (Life Live) - 五月天/陈绮贞
[00:01.482]词：阿信
[00:01.581]曲：阿信
[00:01.680]编曲：五月天/周恒毅
[00:01.945]和声编写演唱：陈绮贞/郑知明/五月天
[00:02.439]OP：认真工作室
[00:02.637]SP：相信音乐国际股份有限公司
[00:06.594]其实妳 是个心狠又手辣 的小偷
[00:11.473]我的心 我的呼吸和名字 都偷走
[00:16.889]你才是 绑架我的凶手
[00:21.313]机车后座的我 吹着风
[00:25.378]逃离了平庸
[00:27.665]这星球 天天有五十亿人 在错过
[00:32.506]多幸运 有妳一起看星星 在争宠
[00:37.689]这一刻 不再问为什么
[00:42.113]不再去猜测人和人 心和心
[00:46.145]有什么不同
[00:48.153]一二三 牵着手 四五六 抬起头
[00:53.769]七八九 我们私奔到月球
[00:58.578]让双脚 去腾空 让我们 去感受
[01:04.177]那无忧的真空 那月色纯真的感动
[01:11.578]当妳说 太聪明往往还是 会寂寞
[01:16.769]我笑着 倾听孤单终结后 的静默
[01:22.026]看月亮 像夜空的瞳孔
[01:26.401]静静凝视你我 和我们 扰攘的星球
[01:32.545]靠近妳 怎么突然两个人 都词穷
[01:37.699]让心跳 像是野火燎原般 的汹涌
[01:42.977]这一刻 让命运也沉默
[01:47.297]让脚尖划过天和天 地和地
[01:51.378]缘分的宇宙
[01:53.569]一二三 牵着手 四五六 抬起头
[01:58.906]七八九 我们私奔到月球
[02:03.769]让双脚 去腾空 让我们 去感受
[02:09.385]那无忧的真空 那月色纯真的感动
[02:35.067]一二三 牵着手 四五六 抬起头
[02:40.691]七八九 我们私奔到月球
[02:45.539]让双脚 去腾空 让我们 去感受
[02:51.059]那无忧的真空 那月色纯真的感动
[02:57.155]一二三 牵着手 四五六 抬起头
[03:01.523]七八九 我们私奔到月球
[03:06.387]让双脚 去腾空 让我们 去感受
[03:11.963]那无忧的真空 那月色纯真的感动

