[ver:v1.0]
[ti:温柔]
[ar:五月天]
[al:爱情万岁]
[by:]
[00:00.000]温柔 - 五月天 (Mayday)
[00:03.410]词：阿信
[00:06.820]曲：阿信
[00:10.240]编曲：五月天
[00:13.658]走在风中今天阳光
[00:16.598]突然好温柔
[00:19.948]天的温柔
[00:21.488]地的温柔
[00:23.108]像你抱着我
[00:26.358]然后发现你的改变
[00:29.518]孤单的今后
[00:32.168]如果冷
[00:33.848]该怎么度过
[00:42.687]天边风光身边的我
[00:45.646]都不在你眼中
[00:49.066]你的眼中藏着什么
[00:52.276]我从来都不懂
[00:55.536]没有关系你的世界
[00:58.866]就让你拥有
[01:01.196]不打扰
[01:02.936]是我的温柔
[01:11.786]不知道不明了不想要
[01:13.716]为什么我的心
[01:18.016]明明是想靠近
[01:21.146]却孤单到黎明
[01:24.506]不知道不明了不想要
[01:26.716]为什么我的心
[01:31.046]那爱情的绮丽
[01:34.186]总是在孤单里
[01:37.466]再把我的最好的爱给你
[01:44.506]不知不觉不情不愿
[01:47.496]又到巷子口
[01:50.706]我没有哭也没有笑
[01:53.966]因为这是梦
[01:57.106]没有预兆没有理由
[02:00.386]你真的有说过
[02:02.786]如果有
[02:04.606]就让你自由
[02:32.633]不知道不明了不想要
[02:34.813]为什么我的心
[02:39.063]明明是想靠近
[02:42.243]却孤单到黎明
[02:45.453]不知道不明了不想要
[02:48.093]为什么我的心
[02:51.973]那爱情的绮丽
[02:55.173]总是在孤单里
[02:58.443]再把我的最好的爱给你
[03:05.363]不知不觉不情不愿
[03:08.513]又到巷子口
[03:11.793]我没有哭也没有笑
[03:15.123]因为这是梦
[03:18.303]没有预兆没有理由
[03:21.443]你真的有说过
[03:24.152]如果有
[03:25.542]就让你自由
[03:33.782]自由
[03:39.332]这是我的温柔
[03:42.061]这是我的温柔
[03:45.411]这是我的温柔
[03:48.691]这是我的温柔
[04:03.741]让你自由