[ver:v1.0]
[ar:五月天]
[ti:因为你 所以我]
[by:v_emilylu]
[00:00.000]因为你 所以我 - 五月天
[00:14.510]词：五月天阿信
[00:23.216]曲：五月天阿信
[00:31.938]人群 烟火 香槟和气球
[00:34.894]是你 带我 从派对逃走
[00:38.075]逃离 人间 耳语和骚动
[00:41.237]这里 只有 你我和星空
[00:44.353]你是 何时 静静靠近我
[00:47.579]你是 何时 偷偷拯救我
[00:50.701]在我 掌心 放了 一颗糖果
[00:57.038]人类 为何 都爱看天空
[01:00.174]背上 却都 有一对伤口
[01:03.297]生在 这个 凡人的星球
[01:06.478]是否 不配 作天使的梦
[01:09.634]你将 你的 翅膀给了我
[01:12.747]带我 穿越 狼群和镜头
[01:15.917]让我 能够 品尝 片刻自由
[01:21.716]因为你 所以我 爱上那 片天空
[01:27.463]天空下 我在祈求 那是你 牵着我
[01:34.114]最深刻 的故事 最永恒 的传说
[01:40.561]不过 是你 是我 能够 平凡生活
[01:47.603]人生 只是 须臾的刹那
[01:50.719]人间 只是 天地的夹缝
[01:53.845]人们 何苦 要活成修罗
[01:56.962]活在 执着 对错的牢笼
[02:00.182]是你 帮我 停下了沙漏
[02:03.312]是你 教我 别害怕闯祸
[02:06.566]是你 让我 活得 与众不同
[02:12.063]因为你 所以我 爱上那 片天空
[02:17.902]天空下 我在祈求 那是你 牵着我
[02:24.676]最深刻 的故事 最永恒 的传说
[02:30.983]不过 是你 是我 能够 平凡生活
[02:37.380]因为你 所以我 所以我 不退缩
[02:43.167]再不愿 这一生中 有遗憾 不反驳
[02:49.842]不再听 别人说 不在乎 谁能懂
[02:56.174]只因 世界 再大 不过 你和我
[03:00.189]用最小回忆 堆成宇宙
[03:15.348]因为你 所以我 爱上那 片天空
[03:21.124]天空下 我在祈求 那是你 牵着我
[03:27.870]最深刻 的故事 最永恒 的传说
[03:34.186]不过 是你 是我 能够 平凡生活
[03:40.566]因为你 所以我 所以我 不退缩
[03:46.297]再不愿 这一生中 有遗憾 不反驳
[03:52.999]不再听 别人说 不在乎 谁能懂
[03:59.384]只因 世界 再大 不过 你和我
[04:03.357]用最小回忆 堆成宇宙

