[ver:v1.0]
[ar:五月天]
[ti:知足]
[by:]
[00:00.000]知足 (Live) - 五月天 (Mayday)
[00:10.000]词：阿信
[00:20.000]曲：阿信
[00:30.011]怎么去拥有 一道彩虹
[00:36.191]怎么去拥抱 一夏天的风
[00:42.871]天上的星星笑地上的人
[00:49.421]总是不能懂不能觉得足够
[00:59.331]如果我爱上 你的笑容
[01:05.761]要怎么收藏 要怎么拥有
[01:12.251]如果你快乐 不是为我
[01:18.741]会不会放手其实才是拥有
[01:23.981]当一阵风吹来风筝飞上天空
[01:30.911]为了你而祈祷 而祝福而感动
[01:37.021]终于你身影消失在 人海尽头
[01:44.141]才发现 笑着哭 最痛
[01:54.740]那年你和我 那个山丘
[02:00.980]那样的唱着 那一年的歌
[02:07.530]那样的回忆 那么足够
[02:14.020]足够我天天都品尝着寂寞
[02:45.484]当一阵风吹来风筝飞上天空
[02:52.034]为了你而祈祷 而祝福而感动
[02:58.144]终于你身影消失在 人海尽头
[03:05.444]才发现 笑着哭 最痛
[03:11.004]当一阵风吹来风筝飞上天空
[03:17.804]为了你而祈祷 而祝福而感动
[03:23.794]终于你身影消失在 人海尽头
[03:30.904]才发现 笑着哭 最痛
[03:42.014]如果我爱上 你的笑容
[03:48.324]要怎么收藏 要怎么拥有
[03:54.730]如果你快乐不是为我
[04:00.641]会不会放手其实才是拥有
[04:07.751]知足的快乐叫我忍受心痛
[04:14.396]知足的快乐
[04:26.115]知足的快乐叫我忍受心痛 wo