[ver:v1.0]
[ti:孙悟空 (Life Live)]
[ar:五月天/张国玺]
[al:五月天 人生无限公司 Life Live 好友加班篇]
[by:]
[00:00.000]孙悟空 (Life Live) - 五月天 (Mayday)/张国玺 (Sambora)
[00:02.000]词：阿信
[00:04.000]曲：怪兽
[00:06.000]编曲：五月天/黄少雍/山地人/TEN/可乐 Cola Kai
[00:08.000]和声演唱：郑知明/可乐 Cola Kai/黄士杰
[00:10.000]OP：蒙斯特音乐工作室
[00:12.000]SP：相信音乐国际股份有限公司
[00:14.000]OP：认真工作室
[00:16.000]SP：相信音乐国际股份有限公司
[00:18.012]兵荒马乱五百年来没改变过
[00:22.708]花果山下满天的烽火
[00:27.261]人类累不累啊还在你争我夺
[00:31.869]西天取经回来后
[00:34.149]有没有人有读过
[00:36.444]师父每年都会寄卡片来问候
[00:40.973]五百张了算多不算多
[00:45.625]看到卡片我都想起那段奋斗
[00:50.129]金箍棒那么神勇
[00:52.200]现在只能掏掏耳朵
[00:55.352]齐天大圣是我 谁能奈何了我
[00:59.731]但是我却依然 不小心
[01:02.841]败给了寂寞
[01:05.424]如果要让我活 让我有希望的活
[01:09.646]我从不怕爱错 就怕没爱过
[01:14.094]如果能有一天
[01:16.438]再一次重返光荣
[01:18.614]记得找我 我的好朋友
[01:23.114]如果要让我活 让我有希望的活
[01:27.811]我从不怕爱错 就怕没爱过
[01:32.275]如果能有一天
[01:34.611]再一次重返光荣
[01:36.883]记得找我 我的好朋友
[01:41.907]听说国玺已经植发治好秃头
[01:46.027]有了论及婚嫁的女友
[01:50.894]八戒这个猪头手机老是不通
[01:55.534]好色本性多隽永
[01:57.838]好像时间从来没走
[02:00.702]西天取完了经 东边应该还有
[02:05.198]伙伴们好不好
[02:06.908]让我们 再拯救地球
[02:10.260]如果要让我活 让我有希望的活
[02:14.500]我从不怕爱错 就怕没爱过
[02:19.188]如果能有一天 再一次重返光荣
[02:23.726]记得找我 我的好朋友
[02:54.348]如果要让我活 请给我快乐苦痛
[02:59.140]我从不怕爱错 就怕没爱过
[03:03.724]如果能有一天 再一次重返光荣
[03:08.348]记得找我 我的好朋友
[03:12.948]如果要让我活 让我有希望的活
[03:17.435]我从不怕爱错 就怕没爱过
[03:22.004]如果能有一天 再一次重返光荣
[03:26.724]记得找我 我的好朋友
[03:49.549]记得找我 我的好朋友

