[ver:v1.0]
[ti:我不愿让你一个人]
[ar:五月天]
[al:第二人生(明日版)]
[by:]
[00:00.000]我不愿 让你一个人 - 五月天 (Mayday)
[00:08.770]词：阿信
[00:17.540]曲：冠佑/阿信
[00:26.310]你说呢 明知你不在还是会问
[00:33.180]空气却不能代替你出声
[00:39.800]习惯像永不愈合的固执伤痕
[00:46.350]一思念就撕裂灵魂
[00:52.750]把相片让你能保存多洗一本
[00:59.790]毛衣也为你准备多一层
[01:06.480]但是 你孤单时刻 安慰的体温
[01:13.040]怎么为你多留一份
[01:19.280]我不愿让你一个人 一个人在人海浮沉
[01:25.830]我不愿 你独自走过 风雨的时分
[01:32.350]我不愿让你一个人 承受这世界的残忍
[01:39.360]我不愿眼泪陪你到永恒
[01:46.170]你走后 爱情的遗迹像是空城
[01:53.090]遗落你杯子手套和笑声
[01:59.840]最后你只带走你脆弱和单纯
[02:06.460]和我最放不下的人
[02:25.430]也许未来你会找到懂你疼你更好的人
[02:33.340]下段旅程 你一定要更幸福丰盛
[02:39.150]我不愿让你一个人 一个人在人海浮沉
[02:45.850]我不愿 你独自走过 风雨的时分
[02:52.320]我不愿让你一个人 承受这世界的残忍
[03:02.680]我不愿眼泪陪你到永恒
[03:09.380]你说呢 明知你不在还是会问
[03:16.560]只因习惯你满足的眼神
[03:23.180]只是我最后一个奢求的可能
[03:29.810]只求你有快乐人生
[03:35.690]只求命运带你去一段全新的旅程
[03:43.140]往幸福的天涯飞奔
[03:50.000]别回头 就往前飞奔
[03:56.550]请忘了我 还一个人