[ver:v1.0]
[ar:五月天]
[ti:错错错]
[by:]
[00:00.000]错错错 - 五月天 (Mayday)
[00:12.170]词：阿信
[00:24.350]曲：阿信
[00:36.532]为什么你能 同时那么残酷又温柔
[00:43.291]当你微笑告诉我 这是好结果
[00:48.369]一时之间我 不知道应该说些什么
[00:55.275]笑过哭过没想过 最后要寂寞
[01:00.534]多少风雨之中 一起走过
[01:07.318]为何现在 你突然放手
[01:13.312]错错错错 错 错错错
[01:19.303]你的心改变 从什么时候
[01:25.279]错错错错 错 错错错
[01:30.270]我不接受 这样的 全剧终
[01:39.412]如果说最后 宜静不是嫁给了大雄
[01:46.317]一生相信的执着 一秒就崩落
[01:51.448]我该同意吗 你说拥有不如精彩过
[01:58.258]还说今后我们是 最好的朋友
[02:03.553]为何我的脸上 还有笑容
[02:10.307]最深的痛 也只能沉默
[02:16.249]错错错错 错 错错错
[02:22.342]你的心改变 从什么时候
[02:28.231]错错错错 错 错错错
[02:33.183]我不接受 这样的 全剧终
[02:54.029]这是开玩笑吧 你在幽默
[03:00.585]快告诉我 全部都搞错
[03:06.528]错错错错 错 错错错
[03:12.522]你的心改变 从什么时候
[03:18.515]错错错错 错 错错错
[03:23.924]我不接受 这样的 全剧终
[03:30.576]错错错错 错 错错错
[03:35.706]我们的爱 到最后 算什么