[ver:v1.0]
[ar:]
[ti:我心中尚未崩坏的地方]
[by:]
[00:00.000]我心中尚未崩坏的地方 - 五月天 (Mayday)
[00:03.020]词：阿信
[00:06.040]曲：怪兽
[00:09.070]编曲：五月天
[00:12.090]制作人：五月天
[00:15.122]醒在陌生的地方
[00:17.607]镜头变成了刀枪
[00:19.827]耳语也变成了真相
[00:24.478]吉他告别了肩膀
[00:26.838]诗人弃守了边疆
[00:29.230]我们活在
[00:30.216]巨大片厂
[00:32.816]幸运的孩子
[00:35.776]爬上了殿堂
[00:39.044]成果代价都要品尝
[00:44.096]单纯的孩子
[00:46.928]是否变了样
[00:50.201]跟着游戏规则学着成长
[00:56.336]轰轰烈烈的排行
[00:58.697]沸沸扬扬的颁奖
[01:01.024]跟着节奏
[01:02.012]我常迷惘
[01:05.691]当人心变成市场
[01:08.026]当市场变成战场
[01:10.362]战场埋葬
[01:11.352]多少理想
[01:14.090]回想着理想
[01:16.969]稀薄的希望
[01:20.191]走着钢索
[01:21.697]我的刚强
[01:25.351]伟大和伪装
[01:28.176]灰尘或辉煌
[01:31.536]那是一线之隔
[01:34.266]或是一线曙光
[01:37.121]每个孤单天亮
[01:39.939]我都一个人唱
[01:42.746]默默的让这旋律
[01:45.778]和我心交响
[01:48.343]就算会有一天
[01:51.201]没人与我合唱
[01:53.976]至少在我的心中
[01:56.736]还有个尚未
[01:58.361]崩坏的地方
[02:02.836]歌手追逐销售量
[02:05.257]记者追逐点击量
[02:07.551]没有谁比谁更善良
[02:12.204]无论天后或天王
[02:14.551]无论小兵或老将
[02:16.879]曲终人散
[02:17.864]都要苍凉
[02:20.735]期待着彩虹
[02:23.461]所以开了窗
[02:26.749]窗外只有
[02:28.078]灼热闪光
[02:31.861]所谓的彩虹
[02:34.618]不过就是光
[02:38.001]只要心还透明
[02:40.758]就能折射希望
[02:43.538]每个孤单天亮
[02:46.373]我都一个人唱
[02:49.198]默默的让这旋律
[02:52.298]和我心交响
[02:54.851]就算会有一天
[02:57.650]没人与我合唱
[03:00.376]至少在我的心中
[03:03.247]还有个尚未
[03:04.886]崩坏的地方
[03:09.329]其实我们都一模一样
[03:12.126]无名却充满了莫名渴望
[03:15.896]一生等一次
[03:18.676]发光
[03:20.599]宁愿重伤
[03:21.466]也不愿悲伤
[03:23.318]让伤痕变成了我的徽章
[03:27.151]刺在我心脏
[03:30.798]永远不忘
[04:06.468]默默的让这旋律
[04:09.583]和我心交响
[04:17.683]至少在我的心中
[04:20.529]自己为自己鼓掌
[04:23.254]每个孤单天亮
[04:26.161]我都一个人唱
[04:28.968]默默的让这旋律
[04:31.986]和我心交响
[04:34.546]就算会有一天
[04:37.375]没人与我合唱
[04:40.159]至少在我的心中
[04:42.939]还有个尚未
[04:44.619]崩坏的地方
[04:48.109]孩子一样
[04:50.865]不肯腐烂的土壤
[04:56.990]WU WU~
[05:02.569]再唱
[05:03.966]再唱
[05:05.416]再唱
[05:06.770]再唱
[05:08.198]再唱