[ver:v1.0]
[ar:五月天]
[ti:乱世浮生]
[by:]
[00:00.000]乱世浮生 - 五月天 (Mayday)
[00:04.370]词：阿信
[00:08.740]曲：怪兽
[00:13.119]乱世浮生这是你给的活着的评语
[00:17.688]轻蔑的笑说尽了你的神气
[00:21.907]风吹过来吹起了你白色的衣领
[00:26.477]也吹走了我的悲观的相信
[00:30.406]经过了谁和谁相遇又谁和谁分离
[00:33.126]最后把自己交给了命运
[00:35.155]命运像失控的马戏小丑开始哭泣
[00:37.364]大象猴子跑进城里
[00:39.094]因为有你因为有你变换整个场景
[00:43.904]那忧郁好像可有可无的道具
[00:47.703]因为有你紧抓着你像坐上纸飞机
[00:52.703]漂浮吧飞过混乱世界的逻辑
[01:05.706]没有原因为什么一定要有原因
[01:10.516]有人到了七十岁还问原因
[01:14.786]乱世浮生这是你笑着说的唇语
[01:19.426]就算一秒也要快乐的决心
[01:23.295]经过了谁和谁相遇又谁和谁分离
[01:25.985]最后把自己交给了命运
[01:27.964]命运像失控的马戏小丑开始哭泣
[01:30.284]大象猴子跑进城里
[01:31.884]因为有你因为有你变换整个场景
[01:36.674]那忧郁好像可有可无的道具
[01:40.714]因为有你紧抓着你像坐上纸飞机
[01:45.334]漂浮吧飞过混乱世界
[02:20.392]经过了谁和谁相遇又谁和谁分离
[02:23.261]最后把自己交给了命运
[02:25.160]命运像失控的马戏小丑开始哭泣
[02:27.409]大象猴子跑进城里
[02:29.129]因为有你因为有你变换整个场景
[02:33.939]那忧郁好像可有可无的道具
[02:37.959]因为有你紧抓着你像坐上纸飞机
[02:42.789]漂浮吧飞过混乱世界的逻辑
[02:46.999]漂浮吧飞过混乱世界的逻辑
[02:51.279]昨天的烦恼就丢在上个世纪