[ver:v1.0]
[ar:五月天]
[ti:好不好]
[by:]
[00:00.000]好不好 - 五月天 (Mayday)
[00:07.190]词：阿信
[00:14.380]曲：阿信
[00:21.573]不知 是对或是不对
[00:24.574]不知 是好或是不好
[00:28.166]不知你 甘会笑阮憨
[00:35.149]热天 西北雨的下午
[00:38.314]想你 不知影你在哪
[00:42.336]真希望 看到你的笑容
[00:48.188]你的温暖充满着阮孤单的心脏
[00:55.494]我不能继续再等待 想要对你说
[01:01.106]乎你想 乎你猜
[01:04.513]是谁人整眠烦恼
[01:07.931]烦恼着 无情的风
[01:10.882]无情的雨 阻碍咱的路
[01:14.805]甲你疼 甲你惜
[01:18.133]甲你捧在我双手中
[01:22.438]我一生唯一的希望
[01:25.985]要给你快乐 好或不好
[01:37.830]日子 有甜也有艰苦
[01:40.488]有你 有我互相照顾
[01:43.898]想要听 你心内的感想
[01:51.258]亲爱 你甘有听阮讲
[01:54.113]亲爱 到底是好不好
[01:57.680]甘讲你 惊阮没信用
[02:02.194]还是你搁有苦衷
[02:27.524]你的温暖充满着阮孤单的心脏
[02:34.849]我等待不能再继续 想要对你说
[02:40.588]乎你想 乎你猜
[02:43.955]是谁人整眠烦恼
[02:47.425]烦恼着 无情的风
[02:50.360]无情的雨 阻碍咱的路
[02:54.221]甲你疼 甲你惜
[02:57.768]甲你捧在我双手中
[03:01.871]我一生唯一的希望
[03:05.469]要给你快乐
[03:07.806]乎你想 乎你猜
[03:11.338]是谁人整眠烦恼
[03:14.696]烦恼着 无情的风
[03:17.742]无情的雨 阻碍咱的路
[03:21.617]甲你疼 甲你惜
[03:24.950]甲你捧在我双手中
[03:29.173]我一生唯一的希望
[03:32.783]要给你快乐 好或不好
[03:42.701]好或不好 