[ver:v1.0]
[ti:夜访吸血鬼]
[ar:五月天]
[al:后青春期的诗]
[by:]
[00:00.000]夜访吸血鬼 - 五月天 (Mayday)
[00:00.200]词：阿信
[00:00.400]曲：冠佑
[00:00.600]编曲：五月天/周恒毅
[00:00.808]满怀忧伤却流不出泪
[00:03.652]极度的疲惫却不能入睡
[00:06.369]只能够日日夜夜
[00:07.648]然后又日日夜夜
[00:08.955]无尽的日日夜夜
[00:10.324]永远的深陷在人间
[00:22.049]我是蝙蝠却不能飞
[00:24.763]困在日复一日的街
[00:27.821]无止尽的狩猎
[00:29.327]仿佛一种天谴
[00:32.705]夜色就是我的披肩
[00:35.332]日出就是我的风险
[00:38.522]舞池里的狂颠
[00:39.902]是我宿命制约
[00:43.252]上帝遗弃我们却又要给
[00:46.752]黯淡的月照亮世界
[00:49.435]要我们无尽又无情的繁衍
[00:54.566]看爱过的人一一告别
[00:57.435]做过的梦一一凋谢
[01:00.077]只留下我独自残喘的千年
[01:04.784]无法挥舞天使的纯洁
[01:07.639]也无法拥有魔鬼的果决
[01:10.359]只有像每个人类
[01:11.653]贪嗔痴傻和愚昧
[01:12.995]找寻着体温和血
[01:14.259]找寻着同类
[01:15.767]满怀忧伤却流不出泪
[01:18.370]极度的疲惫却不能入睡
[01:21.050]只能够日日夜夜
[01:22.259]然后又日日夜夜
[01:23.555]无尽的日日夜夜
[01:24.895]永远的深陷在人间
[01:28.780]饥饿是最好的调味
[01:31.401]孤独是最强的催眠
[01:34.277]疯狂找一双唇
[01:35.966]能够当我酒杯
[01:39.451]早就对这一切厌倦
[01:42.108]也曾愤怒喝下圣水
[01:45.230]却又无助醒在
[01:46.568]下个漫长黑夜
[01:50.117]青春遗忘我们却又要给
[01:53.364]回忆的美就像玫瑰
[01:56.057]要余生流血又流泪的受虐
[02:01.170]看镜中的脸慢慢枯萎
[02:04.108]高举的拳渐渐粉碎
[02:06.821]只留下了无限唏嘘的相片
[02:11.489]无法挥舞天使的纯洁
[02:14.313]也无法拥有魔鬼的果决
[02:17.022]只有像每个人类
[02:18.275]贪嗔痴傻和愚昧
[02:19.541]找寻着体温和血
[02:20.899]找寻着同类
[02:22.440]满怀忧伤却流不出泪
[02:25.013]极度的疲惫却不能入睡
[02:27.618]只能够日日夜夜
[02:28.889]然后又日日夜夜
[02:30.154]无尽的日日夜夜
[02:31.487]永远的深陷在人间
[02:54.203]无法挥舞天使的纯洁
[02:56.953]也无法拥有魔鬼的果决
[02:59.629]只有像每个人类
[03:00.963]贪嗔痴傻和愚昧
[03:02.249]找寻着体温和血
[03:03.559]找寻着同类
[03:05.224]满怀忧伤却流不出泪
[03:07.657]极度的疲惫却不能入睡
[03:10.360]只能够日日夜夜
[03:11.568]然后又日日夜夜
[03:12.769]无尽的日日夜夜
[03:14.151]永远的深陷在人间
[03:17.951]一个又一个孤单的千年
[03:20.941]日日夜夜
[03:22.269]然后又日日夜夜
[03:23.479]无尽的日日夜夜 oh wu
[03:32.504]我不能飞