[ver:v1.0]
[ar:五月天]
[ti:反而]
[by:]
[00:00.000]反而 - 五月天 (Mayday)
[00:03.290]词：阿信
[00:06.580]曲：阿信
[00:09.880]编曲：五月天
[00:13.177]想要执着
[00:16.217]反而磋跎
[00:19.425]越是等候
[00:21.367]反而越是错过
[00:25.679]找到成就
[00:28.877]反而坠落
[00:32.036]越是温暖
[00:33.916]反而越是折磨
[00:38.309]寂寞
[00:41.492]太多寂寞
[00:44.614]反而喧哗
[00:47.810]拥挤着我
[00:51.004]自由
[00:54.135]太多自由
[00:58.390]反而想做笼里的野兽
[01:02.832]而你
[01:05.551]是否看穿了我
[01:09.910]看穿了我
[01:12.642]假装的冷漠
[01:15.398]而你
[01:18.193]是否害怕着我
[01:23.672]反而带走属于我的温柔
[01:41.461]看的清楚
[01:44.680]反而朦胧
[01:47.844]越是了解
[01:49.738]反而越是惶恐
[01:54.148]保持沉默
[01:57.289]反而脆弱
[02:00.455]越是忍耐
[02:02.402]反而越是汹涌
[02:06.796]寂寞
[02:09.950]太多寂寞
[02:13.119]反而喧哗
[02:16.255]拥挤着我
[02:19.434]自由
[02:22.558]太多自由
[02:26.822]反而想做笼里的野兽
[02:31.231]而你
[02:33.980]是否看穿了我
[02:38.331]看穿了我
[02:41.161]假装的冷漠
[02:43.894]而你
[02:46.501]是否害怕着我
[02:52.120]反而带走属于我的温柔
[02:56.636]而你
[02:59.325]是否看穿了我
[03:03.607]看穿了我
[03:05.935]假装的冷漠
[03:09.321]而你
[03:11.908]是否害怕着我
[03:17.481]反而带走属于我的温柔
[03:35.288]而你
[03:37.949]是否看穿了我
[03:42.268]看穿了我
[03:44.641]假装的冷漠
[03:48.185]而你
[03:50.614]是否害怕着我
[03:56.048]反而带走属于我的温柔
[05:54.923]自由
[05:58.115]太多自由
[06:02.305]反而想做笼里的野兽

