[ti:我不愿让你一个人 (Life Live)]
[ar:五月天]
[al:五月天 人生无限公司 Life Live 完整收录篇]
[by:]
[offset:0]
[00:00.11]我不愿让你一个人 (Life Live) - 五月天
[00:01.40]词：阿信
[00:02.07]曲：冠佑/阿信
[00:02.70]编曲：五月天/周恒毅
[00:02.96]键盘演奏：周恒毅
[00:03.19]木吉他演奏：可乐 Cola Kai
[00:03.49]弦乐编写：周恒毅/李琪
[00:03.79]弦乐演奏：李琪北京室内乐团
[00:04.18]和声编写：可乐 Cola Kai
[00:04.45]和声演唱：黄士杰/可乐 Cola Kai
[00:04.81]OP：神奇鼓娱乐有限公司
[00:05.14]SP：相信音乐国际股份有限公司
[00:05.57]OP：认真工作室
[00:05.77]SP：相信音乐国际股份有限公司
[00:25.67]你说呢 明知你不在 还是会问
[00:32.96]空气 却不能代替你 出声
[00:39.76]习惯 像永不愈合的固执伤痕
[00:46.17]一思念就撕裂灵魂
[00:52.53]把相片让你能保存多洗一本
[00:59.81]毛衣 也为你准备多 一层
[01:06.50]但是 你孤单时刻 安慰的体温
[01:12.96]怎么为你多留一份
[01:18.83]我不愿让你一个人
[01:22.46]一个人在人海浮沉
[01:25.82]我不愿你独自走过风雨的时分
[01:32.22]我不愿让你一个人
[01:35.90]承受这世界的残忍
[01:39.15]我不愿眼泪陪你到 永恒
[01:58.39]也许未来 你会找到
[02:02.07]懂你疼你 更好的人
[02:06.75]下段旅程你一定要更幸福丰盛
[02:12.24]我不愿让你一个人
[02:16.05]一个人在人海浮沉
[02:19.42]我不愿你独自走过风雨的时分
[02:25.87]我不愿让你一个人
[02:29.19]承受这世界的残忍
[02:35.66]我不愿眼泪陪你到 永恒
[02:42.45]你说呢 明知你不在还是会问
[02:49.31]只因 习惯你满足的眼神
[02:56.52]只是 我最后一个 奢求的可能
[03:03.03]只求你有快乐人生
[03:08.96]只求命运带你去一段全新的旅程
[03:16.42]往幸福的天涯飞奔
[03:23.08]别回头就往前飞奔
[03:29.62]请忘了我还一个人