[ver:v1.0]
[ti:离开地球表面 Remix By DJ Rock]
[ar:]
[al:291735]
[by:]
[00:00.000]离开地球表面 (Remix By DJ Rock) - 五月天
[00:00.060]词：阿信
[00:00.130]曲：阿信
[00:00.206]5
[00:00.833]4
[00:01.519]3
[00:02.456]2
[00:03.270]1
[00:38.396]丢掉手表 丢外套
[00:41.584]丢掉背包 再丢唠叨
[00:45.022]丢掉电视 丢电脑
[00:48.521]丢掉大脑 再丢烦恼
[00:51.958]冲啥大 冲啥小
[00:55.522]冲啥都有人唱反调
[00:59.193]恨得多 爱得少
[01:02.397]只想越跳越疯
[01:04.881]越跳越高 把地球甩掉
[01:11.569]一颗心噗通噗通的狂跳
[01:14.570]一瞬间烦恼烦恼烦恼全忘掉
[01:18.757]我再也不要 再也不要
[01:22.445]委屈自己一秒
[01:25.258]一颗心噗通噗通的狂跳
[01:28.758]一瞬间烦恼烦恼烦恼全忘掉
[01:32.758]我甩掉地球 地球甩掉
[01:36.320]只要越跳 越高
[01:58.322]丢掉手表 丢外套
[02:01.572]丢掉背包 再丢唠叨
[02:05.071]丢掉电视 丢电脑
[02:08.571]丢掉大脑 再丢烦恼
[02:12.072]野心大 胆子小
[02:15.447]跳舞还要靠别人教
[02:18.947]恨得多 爱得少
[02:22.447]只想越跳越疯
[02:25.072]越跳越高 把地球甩掉
[02:29.635]一颗心噗通噗通的狂跳
[02:32.886]一瞬间烦恼烦恼烦恼全忘掉
[02:37.072]我再也不要 再也不要
[02:40.948]委屈自己一秒
[02:43.448]一颗心噗通噗通的狂跳
[02:46.886]一瞬间烦恼烦恼烦恼全忘掉
[02:50.824]我甩掉地球 地球甩掉
[02:54.574]只要越跳 越高
[02:58.136]我甩掉地球 地球甩掉
[03:01.535]只要越跳 越高
[03:04.535]Come on
[03:37.637]一颗心噗通噗通的狂跳
[03:41.013]一瞬间烦恼烦恼烦恼全忘掉
[03:45.013]我再也不要 再也不要
[03:48.512]委屈自己一秒
[03:51.512]一颗心噗通噗通的狂跳
[03:54.826]一瞬间烦恼烦恼烦恼全忘掉
[03:58.825]我甩掉地球 地球甩掉
[04:02.326]只要越跳 越高
[04:12.769]Come on