[ver:v1.0]
[ti:兄弟]
[ar:五月天]
[al:自传]
[by:]
[00:00.000]兄弟 - 五月天 (Mayday)
[00:03.860]词：阿信
[00:07.730]曲：阿信
[00:11.600]编曲：五月天/吴智晖
[00:15.476]酒精或节奏
[00:16.438]我们摇摇晃晃
[00:18.977]那又会怎样
[00:20.049]跌倒你在身旁
[00:22.812]在身旁打每一场
[00:24.149]泥泞烂仗
[00:25.374]你和我
[00:26.147]唔噢噢噢
[00:27.860]就是这样
[00:30.018]留级和失恋
[00:30.972]谁也都曾重伤
[00:33.524]伤愈后变成
[00:34.615]你我今日徽章
[00:37.216]你总强迫我坚强
[00:38.716]像控制狂
[00:40.042]想起来
[00:40.746]唔噢噢噢
[00:42.358]有点夸张
[00:44.194]兄弟别来无恙
[00:46.779]能走到这里
[00:48.609]也算得奖
[00:51.466]兄弟别来无恙
[00:54.097]我很难想象
[00:55.558]没有你会怎样
[00:57.486]当其他人都
[00:58.728]一次一次
[00:59.620]一次一次
[01:00.486]对我失望
[01:02.303]一个一个
[01:03.204]一个一个
[01:04.159]慢慢走光
[01:05.880]我的兄弟啊
[01:07.647]抬头是你在身旁
[01:17.300]再干一杯敬那年
[01:18.731]狂妄理想
[01:20.792]曾以为世界
[01:21.862]想怎样就怎样
[01:24.412]而至少如今我们
[01:25.959]平安健康
[01:27.318]人生嘛
[01:28.068]唔噢噢噢
[01:29.635]不要多想
[01:31.762]只有你知道我都
[01:33.241]假装正常
[01:35.325]只有我欣赏你的恶行恶状
[01:39.033]彼此都是彼此的
[01:40.538]孽缘业障
[01:41.844]完美的
[01:42.471]唔噢噢噢
[01:44.173]狐群狗党
[01:45.915]兄弟就是这样
[01:48.228]你每件糗事
[01:50.392]被我珍藏
[01:53.266]兄弟就是这样
[01:55.853]我们的荒唐排行榜
[01:58.172]多难忘
[02:02.756]当其他人都
[02:04.089]一次一次
[02:05.051]一次一次
[02:05.979]对我失望
[02:07.623]一个一个
[02:08.685]一个一个
[02:09.602]慢慢走光
[02:11.347]我的兄弟啊
[02:13.060]抬头却看到你在我身旁
[02:17.546]能不能永远
[02:18.666]一句一句
[02:19.601]一句一句
[02:20.564]都没营养
[02:22.259]一直一直
[02:23.271]一直一直
[02:24.179]聊到天亮
[02:25.902]我的兄弟啊
[02:27.643]今天换我结帐
[02:29.585]不要跟我抢
[02:44.645]如今人生各有战场
[02:47.800]你的难题
[02:48.740]我的烦恼
[02:49.637]已不一样
[02:51.697]是否就像当年的幻想
[02:57.701]我们的模样
[03:00.963]青春就这样
[03:02.303]一天一天
[03:03.215]一天一天
[03:04.152]慢慢用光
[03:05.911]一点一点
[03:06.860]一点一点
[03:07.762]现实埋葬
[03:09.472]我的兄弟啊
[03:11.319]我们都变成岁月的形状
[03:15.723]不如就这样
[03:16.876]一年一年
[03:17.797]一年一年
[03:18.693]地老天荒
[03:20.446]一定一定
[03:21.411]一定一定
[03:22.337]永远不忘
[03:24.003]我的兄弟啊
[03:25.828]人生最狂时光
[03:27.772]刚好你都在场
[03:31.294]我的兄弟啊
[03:33.176]人生最好时光
[03:34.991]是和你兄弟一场