[ver:v1.0]
[ar:五月天]
[ti:爱情万岁]
[by:]
[00:00.000]爱情万岁 - 五月天 (Mayday)
[00:07.000]词：阿信
[00:14.010]曲：阿信
[00:21.028]我需要你的体温
[00:24.290]虽然此刻我一点也不觉得寒冷
[00:29.145]我感到巨大的饥饿
[00:32.450]虽然无聊满满的撑涨我的灵魂
[00:37.155]相恋不能再倾国倾城
[00:40.655]倾倒你心里越来越冷坚固的灵魂
[00:45.334]此刻你也就别再等
[00:48.788]不能再等不能再等让热情变冷
[00:52.308]就让我吻你吻你吻你直到天明
[00:56.394]就让我穿过你的外衣然后你的内衣
[01:00.510]就让我吻你吻你吻你直到天明
[01:04.595]就让我刺探你最深深深处你的秘密
[01:08.767]就让我吻你吻你吻你直到天明
[01:12.795]就让我穿过你的外衣然后你的内衣
[01:16.999]就让我吻你吻你吻你直到天明
[01:21.019]别再等待不曾降临的真理
[01:25.244]黎明之前
[01:26.464]只要和你
[01:28.009]尽情嬉戏
[01:30.664]我不在乎你的姓名
[01:34.149]你的明天你的过去你是男是女
[01:38.864]我是如此的清醒
[01:42.219]不打算离去也不打算真的爱你
[01:46.949]相恋不能再倾国倾城
[01:50.360]倾倒你心里越来越冷坚固的灵魂
[01:55.054]此刻你也就别再等
[01:58.504]不能再等不能再等让热情变冷
[02:01.769]就让我吻你吻你吻你直到天明
[02:06.099]就让我穿过你的外衣然后你的内衣
[02:10.253]就让我吻你吻你吻你直到天明
[02:14.240]就让我刺探你最深深深处你的秘密
[02:18.467]就让我吻你吻你吻你直到天明
[02:22.556]就让我穿过你的外衣然后你的内衣
[02:26.802]就让我吻你吻你吻你直到天明
[02:30.813]别再等待不曾降临的真理
[02:35.013]黎明之前
[02:36.243]只要和你
[02:37.748]尽情嬉戏
[03:44.657]就让我吻你吻你吻你直到天明
[03:48.656]就让我穿过你的外衣然后你的内衣
[03:52.783]就让我吻你吻你吻你直到天明
[03:56.896]就让我刺探你最深深深处你的秘密
[04:01.011]就让我吻你吻你吻你直到天明
[04:05.048]就让我穿过你的外衣然后你的内衣
[04:09.178]就让我吻你吻你吻你直到天明
[04:13.360]别再等待不曾降临的真理
[04:17.590]黎明之前
[04:18.766]只要和你
[04:20.216]尽情嬉戏

