[ver:v1.0]
[ti:而我知道 (《第八号当铺 2》电视剧片尾曲|《第八号当铺 2》电视剧插曲)]
[ar:五月天]
[al:时光机]
[by:]
[00:00.000]而我知道 - 五月天 (Mayday)
[00:05.680]词：阿信
[00:11.370]曲：阿信
[00:17.050]编曲：五月天
[00:22.747]冰块还没融化
[00:26.805]你在看表我笑的尴尬
[00:32.407]你说最近很忙
[00:36.204]改天聊吧
[00:41.725]那天我在楼下
[00:45.736]想了很久想你说的话
[00:51.549]你说爱情很窄
[00:55.333]世界很大而我们应该长大
[01:00.972]就这样吧就这样吧
[01:05.280]我想我听懂你话中的话
[01:11.389]而我知道那真爱不一定能白头到老
[01:16.077]而我知道有一天你可能就这么走掉
[01:20.785]而我知道我知道这一切我全都知道
[01:28.113]我就是受不了
[01:30.208]而我知道我们曾天真的一起哭和笑
[01:35.195]而我知道放开手但不知道怎么忘掉
[01:40.050]而我知道你走了以后的每一分一秒
[01:47.344]却还是这么难熬
[01:58.585]微笑紧紧咬牙
[02:02.630]给你祝福你自由飞吧
[02:08.255]你说温室没有
[02:12.080]灿烂的花你总是很有想法
[02:17.780]就这样吧就这样吧
[02:22.021]我同意可是我泪如雨下
[02:28.181]而我知道那真爱不一定能白头到老
[02:32.835]而我知道有一天你可能就这么走掉
[02:37.603]而我知道我知道这一切我全都知道
[02:44.922]我就是受不了
[02:47.237]而我知道我们曾天真的一起哭和笑
[02:51.964]而我知道放开手但不知道怎么忘掉
[02:56.808]而我知道你走了以后的每一分一秒
[03:04.240]却还是这么难熬
[03:08.934]却还是这么难熬
[03:35.391]而我知道我们曾天真的一起哭和笑
[03:39.872]而我知道放开手但不知道怎么忘掉
[03:44.652]而我知道你走了以后的每一分一秒
[03:52.097]却还是这么难熬
[03:54.479]而我知道那真爱不一定能白头到老
[03:59.218]而我知道有一天你可能就这么走掉
[04:03.881]而我知道我知道这一切我全都知道