[ver:v1.0]
[ti:寂寞星球 (《五月之恋》电影主题曲)]
[ar:五月天]
[al:音乐电影-五月之恋]
[by:]
[00:00.000]寂寞星球 - 五月天 (Mayday)
[00:08.690]词：阿信
[00:17.390]曲：石头
[00:26.095]如果我是石头
[00:29.088]就要划破天空
[00:31.816]像流星电光石火
[00:38.345]如果我是泪水
[00:41.377]就要血一样红
[00:44.226]让谁都看见我
[00:50.651]一千年后
[00:53.756]一万年后
[00:55.723]故事都随风
[01:02.916]寂寞星球
[01:06.030]人人寂寞
[01:07.902]现在就靠近我
[01:15.264]难道爱你
[01:17.865]才让我更寂寞
[01:33.763]回忆童年唱游
[01:36.781]转眼惆怅宇宙
[01:39.520]有谁能够逗留
[01:45.969]灵魂能有多重
[01:49.018]为何刮起狂风
[01:51.885]还是不能飞走
[01:58.446]一千年后
[02:01.481]一万年后
[02:03.329]故事都随风
[02:10.690]寂寞星球
[02:13.762]人人寂寞
[02:15.515]现在就靠近我
[02:23.014]难道爱你
[02:25.646]才让我更寂寞
[02:36.200]五月的雪
[02:42.177]覆盖沙漠
[02:48.385]融化以后
[02:54.162]爱是绿洲
[03:33.721]如果我是石头
[03:36.802]就要划破天空
[03:39.410]像流星电光石火
[03:46.103]一千年后
[03:49.160]一万年后
[03:51.104]故事都随风
[03:58.394]寂寞星球
[04:01.450]人人寂寞
[04:03.290]现在就靠近我
[04:07.908]靠近我
[04:10.685]难道爱你
[04:13.261]才让我更寂寞
[04:22.582]才让我更寂寞