[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]后来的我们(Life Live)-五月天
[00:00.006]作词：阿信
[00:00.012]作曲：怪兽
[00:00.018]编曲：五月天/百田留衣
[00:00.024]钢琴演奏：周恒毅
[00:00.030]MIDI 编写：百田留衣
[00:00.036]弦乐演奏：李琪北京室内乐团
[00:00.042]和声编写：可乐Cola Kai 
[00:00.048]和声演唱：可乐Cola Kai/阿璞(八三夭)/黄士杰
[00:00.054]OP：蒙斯特音乐工作室/认真工作室
[00:00.060]SP：相信音乐国际股份有限公司
[00:16.950]然后呢
[00:18.540]他们说你的心似乎痊愈了
[00:24.570]也开始有个人为你守护着
[00:30.540]我该心安或是心痛呢
[00:36.240]然后呢
[00:39.540]其实我的日子也还可以呢
[00:45.540]除了回忆肆虐的某些时刻
[00:51.480]庆幸还有眼泪冲淡苦涩
[00:57.660]而那些昨日
[01:00.750]依然缤纷着它们都有我
[01:06.660]细心收藏着
[01:11.010]也许你还记得也许你都忘了
[01:17.040]也不是那么重要了
[01:22.800]只期待后来的你能快乐
[01:29.520]那就是后来的我最想的
[01:35.580]后来的我们依然走着
[01:39.480]只是不再并肩了
[01:42.510]朝各自的人生追寻了
[01:49.470]亲爱的
[01:51.450]回忆我们共同走过的曲折
[01:57.480]是那些带我们
[01:59.640]来到了这一刻
[02:03.480]让珍贵的人生有失有得
[02:10.979]用新的幸福把遗憾包着
[02:17.010]就这么朝着未来前进了
[02:23.040]有再多的不舍
[02:26.040]也要狠心割舍
[02:29.040]别回头看我亲爱的
[02:35.250]只期待后来的你能快乐
[02:41.550]那就是后来的我最想的
[02:48.030]后来的我们依然走着
[02:51.510]只是不再并肩了
[02:54.450]朝各自的人生追寻了
[02:59.970]无论是后来故事怎么了
[03:06.180]也要让后来人生精彩着
[03:11.580]后来的我们我期待着
[03:15.330]泪水中能看到你真的
[03:23.760]幸福快乐
[03:48.600]在某处另一个你
[03:50.520]留下了
[03:53.580]在那里另一个我
[03:56.610]微笑着
[03:59.460]另一个我们还深爱着
[04:03.330]代替我们永恒着
[04:06.510]如果能这么想就够了
[04:13.350]无论是后来故事怎么了
[04:18.329]也要让后来人生值得
[04:23.820]后来的我们我期待着
[04:27.390]泪水中能看到你真的
[04:38.580]自由了