[ver:v1.0]
[ar:五月天]
[ti:如烟 (Live)]
[by:]
[00:00.000]如烟 (Live) - 五月天 (Mayday)
[00:21.800]词：阿信
[00:43.610]曲：石头
[01:05.421]我坐在床前望着窗外回忆满天
[01:15.330]生命是华丽错觉时间是贼
[01:21.210]偷走一切
[01:25.940]七岁的那一年抓住那只蝉
[01:32.019]以为能抓住夏天
[01:36.558]十七岁的那年吻过他的脸
[01:42.518]就以为和他能永远
[01:47.377]有没有那么一种永远永远不改变
[01:53.516]拥抱过的美丽都再也不破碎
[01:58.916]让险峻岁月不能在脸上撒野
[02:04.194]让生离和死别都遥远有谁能听见
[02:20.069]我坐在床前转过头看谁在沉睡
[02:30.009]那一张苍老的脸好像是我
[02:35.849]紧闭双眼
[02:40.629]曾经是爱我的和我深爱的
[02:46.548]都围绕在我身边
[02:51.227]带不走的那些遗憾和眷恋
[02:57.266]就化成最后一滴泪
[03:01.936]有没有那么一滴眼泪能洗掉后悔
[03:08.206]化成大雨降落在回不去的街
[03:13.676]再给我一次机会将故事改写
[03:18.585]还欠了他一生的一句抱歉
[03:23.345]有没有那么一个世界永远不天黑
[03:29.545]星星太阳万物都听我的指挥
[03:34.874]月亮不忙着圆缺春天不走远
[03:40.234]树梢紧紧拥抱着树叶有谁能听见
[03:50.613]耳际眼前此生重演
[03:55.553]是我来自漆黑而又回归漆黑
[04:01.382]人间瞬间天地之间
[04:06.342]下次我又是谁
[04:11.611]有没有那么一朵玫瑰永远不凋谢
[04:17.541]永远骄傲和完美永远不妥协
[04:22.881]为何人生最后会像一张纸屑
[04:27.921]还不如一片花瓣曾经鲜艳
[04:32.950]有没有那么一张书签停止那一天
[04:38.920]最单纯的笑脸和最美那一年
[04:44.180]书包里面装满了蛋糕和汽水
[04:49.460]双眼只有无猜和无邪
[04:53.980]让我们无法无天
[04:59.410]有没有那么一首诗篇找不到句点
[05:05.440]青春永远定居在我们的岁月
[05:10.810]男孩和女孩都有吉他和舞鞋
[05:15.840]笑忘人间的苦痛只有甜美
[05:20.700]有没有那么一个明天重头活一遍
[05:26.860]让我再次感受曾挥霍的昨天
[05:32.169]无论生存或生活我都不浪费
[05:37.529]不让故事这么的后悔
[05:41.969]有谁能听见我不要告别
[05:53.379]我坐在床前看着指尖已经如烟