[ver:v1.0]
[ar:五月天]
[ti:第二人生]
[by:]
[00:00.000]第二人生 - 五月天 (Mayday)
[00:03.880]词：阿信
[00:07.770]曲：怪兽
[00:11.662]你听到闹钟声 你推开了抱枕
[00:17.160]你醒在 无尽的 疲倦的人生
[00:22.817]英雄没有出现 奇迹没有发生
[00:28.332]你只有 苦涩的 即溶咖啡粉
[00:34.112]你天天看新闻 在等什么发生
[00:39.737]让人生 再重头 再起死回生
[00:45.363]地心没有沸腾 陨石没有倾盆
[00:51.050]只有你 和日子 长满了灰尘
[00:57.881]期待一趟旅程 精采万分 你却还在等
[01:03.659]等到荒废青春 用尽体温 才开始悔恨
[01:09.175]期待一种永恒 却怕伤痕 怕碎骨粉身
[01:14.907]最后还是一个人 没有神
[01:19.096]你孤独的生存
[01:30.805]你才刚出了门 你就开始在等
[01:36.352]你等着 快回家 回你的围城
[01:41.846]命运如果有门 名字就叫心门
[01:47.544]并不是 能不能 而是肯不肯
[01:53.272]生命不是过程 而是美丽旅程
[01:58.804]风景有 亮和暗 也有爱和恨
[02:04.335]第一站叫天真 第二站叫青春
[02:10.131]下一站 的名字 等你去确认
[02:17.178]期待一趟旅程 精采万分 你却还在等
[02:22.659]等到荒废青春 用尽体温 才开始悔恨
[02:28.318]期待一种永恒 即使伤痕 也奋不顾身
[02:33.912]也许会有一个人 陪着你
[02:38.206]向新人生启程
[02:51.082]每个灵魂 每个人 每次 劫后余生
[02:56.116]每个心跳 每滴泪 在等 绝处逢生
[03:02.429]如果命运注定你的诞生
[03:05.054]如果末日始终没有发生
[03:07.913]不要等到来生
[03:09.259]让此时此刻 能不虚此生
[03:15.196]期待一趟旅程 精采万分 你不该再等
[03:20.568]别到荒废青春 用尽体温 才开始悔恨
[03:26.127]期待一种永恒 即使伤痕 也奋不顾身
[03:31.955]生命还没有黄昏 下一站 你的第二人生
[03:42.099]你的第二人生