[ver:v1.0]
[ti:星空(同名电影主题曲)]
[ar:五月天]
[al:第二人生(末日版)]
[by:]
[00:00.000]星空 - 五月天 (Mayday)
[00:03.620]词：阿信
[00:07.250]曲：石头
[00:10.880]编曲：五月天
[00:14.511]摸不到的颜色 是否叫彩虹
[00:20.339]看不到的拥抱 是否叫做微风
[00:26.209]一个人 想着一个人 是否就叫寂寞
[00:37.332]命运偷走如果 只留下结果
[00:43.089]时间偷走初衷 只留下了苦衷
[00:48.970]你来过 然后你走后 只留下星空
[00:58.171]那一年我们望着星空
[01:04.271]有那么多的灿烂的梦
[01:10.037]以为快乐会永久 像不变星空 陪着我
[01:23.100]猎户 天狼 织女光年外沉默
[01:28.851]回忆 青春 梦想何时偷偷陨落
[01:34.660]我爱过 然后我沉默 人海里漂流
[01:44.102]那一年我们望着星空
[01:49.828]未来的未来从没想过
[01:55.755]当故事失去美梦 美梦失去线索
[02:02.544]而我们失去联络
[02:06.860]这一片无言无语星空
[02:12.736]为什么静静看我泪流
[02:18.363]如果你在的时候 会不会伸手 拥抱我
[02:30.129]细数繁星闪烁 细数此生奔波
[02:36.400]原来所有 所得 所获 不如一夜的星空
[02:41.776]空气中的温柔 回忆你的笑容
[02:48.049]仿佛只要伸手 就能触摸
[02:57.257]摸不到的颜色 是否叫彩虹
[03:02.942]看不到的拥抱 是否叫做微风
[03:08.850]一个人 习惯一个人
[03:15.722]这一刻独自望着星空
[03:21.358]从前的从前从没变过
[03:27.294]寂寞可以是忍受 也可以是享受
[03:34.064]享受仅有的拥有
[03:38.594]那一年我们望着星空
[03:44.112]有那么多的灿烂的梦
[03:50.100]至少回忆会永久 像不变星空 陪着我
[04:01.688]最后只剩下星空 像不变回忆 陪着我