[ver:v1.0]
[ar:五月天]
[ti:风若吹]
[by:]
[00:00.000]风若吹 - 五月天 (Mayday)
[00:04.800]词：阿信
[00:09.600]曲：阿信
[00:14.406]生活在这个奇怪的社会
[00:17.815]你甘无一款奇怪的体会
[00:21.325]甘讲一定就爱读册
[00:24.785]一世人找人拼高低
[00:35.355]我已经无力甲你去相争
[00:38.645]这些道理我不是没听过
[00:42.064]我是真正在不了解
[00:45.234]我的生命无法度照我的
[00:55.604]命运你往哪转
[00:58.894]拢无法度去控制
[01:02.374]风若吹我就飞
[01:05.844]不知我会飞到哪
[01:09.353]命运你往哪转
[01:12.813]拢无法度去控制
[01:16.233]风若吹我就飞
[01:19.723]不知我会飞到哪
[01:31.123]朋友亲戚甲厝边头尾
[01:34.243]生鸡蛋的无放鸡屎多
[01:37.642]一天到晚拢在冤家
[01:41.301]甘着一定爱按呢
[01:51.951]有一天我要放舍我一切
[01:55.061]免阁整天惊东又惊西
[01:58.459]一定给你拢无底找
[02:02.159]一定给你拢无底可找
[02:12.039]命运你往哪转
[02:15.279]拢无法度去控制
[02:18.699]风若吹我就飞
[02:22.309]不知我会飞到哪
[02:25.748]命运你往哪转
[02:29.258]拢无法度去控制
[02:32.668]风若吹我就飞
[02:36.098]不知我会飞到哪
[03:16.119]命运你往哪转
[03:19.579]拢无法度去控制
[03:23.049]风若吹我就飞
[03:26.549]不知我会飞到哪
[03:30.048]命运你往哪转
[03:33.438]拢无法度去控制
[03:36.938]风若吹我就飞
[03:40.438]不知我会飞到
[03:42.788]我会飞到
[03:44.568]我会飞到
[03:46.308]我会飞到
[03:48.067]我会飞到哪