[ver:v1.0]
[ti:]
[00:00.46]憨人-五月天
[00:34.91]我的心内感觉
[00:36.77]人生的沉重
[00:38.28]不敢来振动
[00:41.23]我不是好子
[00:42.76]嘛不是歹人
[00:44.22]我只是爱眠梦
[00:46.83]我不愿随浪随风
[00:48.80]飘浪西东
[00:50.34]亲像船无港
[00:52.89]我不愿做人
[00:54.63]奸巧钻缝
[00:56.30]甘愿来作憨人
[01:01.17]我不是头脑空空
[01:04.18]我不是一只米虫
[01:06.80]人啊人
[01:08.30]一世人
[01:09.28]要安怎欢喜
[01:10.48]过春夏秋冬
[01:14.41]我有我的路
[01:18.89]有我的梦
[01:20.65]梦中的那个世界
[01:23.38]甘讲伊是一场空
[01:26.26]我走过的路
[01:30.85]只有希望
[01:32.66]希望你我讲过的话
[01:35.31]放在心肝内
[01:37.19]总有一天
[01:50.05]看到满天全金条
[01:51.72]要煞无半项
[01:53.37]环境来戏弄
[01:55.88]背景无够强
[01:57.46]天才无够弄
[01:59.25]逐项是拢输人
[02:01.98]只好看破这虚华
[02:03.83]不怕路歹行
[02:05.32]不怕大雨淋
[02:07.93]心上一字敢
[02:09.45]面对我的梦
[02:11.32]甘愿来作憨人
[02:16.45]我不是头脑空空
[02:19.19]我不是一只米虫
[02:21.80]人啊人
[02:23.36]一世人
[02:24.34]要安怎欢喜
[02:25.54]过春夏秋冬
[02:29.29]我有我的路
[02:33.77]有我的梦
[02:35.66]梦中的那个世界
[02:38.29]甘讲伊是一场空
[02:41.23]我走过的路
[02:45.82]只有希望
[02:47.70]希望你我讲过的话
[02:50.32]放在心肝内
[02:52.22]总有一天
[03:09.91]我有我的路
[03:14.39]有我的梦
[03:16.14]梦中的那个世界
[03:18.82]甘讲伊是一场空
[03:21.77]我走过的路
[03:26.36]只有希望
[03:28.20]希望你我讲过的话
[03:30.93]放在心肝内
[03:32.66]总有一天