[ver:v1.0]
[ti:人生海海 (《一休和尚》中视动画片头曲)]
[ar:五月天]
[al:人生海海]
[by:]
[00:00.000]人生海海 - 五月天 (Mayday)
[00:07.040]词：阿信
[00:14.090]曲：阿信
[00:21.143]有一天 我在想
[00:23.661]我到底 算是个什么东西
[00:27.560]还是我 会不会
[00:30.340]根本就不算东西
[00:32.446]天天都漫无目的
[00:34.940]偏偏又想要证明 真理
[00:38.016]别人从屁股放屁
[00:40.124]我却每天每天的说要革命
[00:43.320]就算是这个世界
[00:46.922]把我抛弃
[00:49.974]而至少快乐伤心我自己决定
[00:54.938]所以我说 就让它去
[01:00.640]我知道潮落之后一定有潮起
[01:05.475]有什么了不起
[01:17.085]常常我 豁出去
[01:19.632]拼了命 走过却没有痕迹
[01:23.657]可是我 从不怕
[01:26.333]挖出我火热的心
[01:28.358]手上有一个硬币
[01:30.983]反面就决定放弃 嗝屁
[01:34.036]但是啊在我心底
[01:36.121]却完完全全不想放弃
[01:39.266]就算是这个世界
[01:42.898]把我抛弃
[01:45.968]而至少快乐伤心我自己决定
[01:50.943]所以我说 就让它去
[01:56.552]我知道潮落之后一定有潮起
[02:01.300]有什么了不起
[02:30.712]常常我 闭上眼睛
[02:33.345]听到了海的呼吸 是你
[02:36.309]温柔的蓝色潮汐
[02:38.932]告诉我没有关系
[02:41.688]就算真的这个世界
[02:45.260]把我抛弃
[02:48.288]而至少快乐伤心我自己决定
[02:53.242]所以我说 就让它去
[02:58.903]我知道潮落之后一定有潮起
[03:03.772]我不能忘记
[03:05.681]无论是我的明天 要去哪里
[03:12.334]而至少快乐伤心我自己决定
[03:17.209]所以我说 就让他去
[03:22.908]我知道潮落之后一定有潮起
[03:27.688]有什么了不起
[03:33.086]有什么了不起
[03:39.833]啦 啦 啦
[03:51.250]明天我在哪里
[03:58.647]啦 啦 啦 啦
[04:12.677]明天我在哪里
[04:20.022]啦 啦 啦