[ver:v1.0]
[ar:五月天,刘若英,光良]
[ti:笑忘歌]
[by:v_shkzhong]
[00:00.000]笑忘歌 (Live) - 五月天/刘若英/光良
[00:02.628]词：五月天 阿信
[00:03.493]曲：五月天 怪兽
[00:04.266]制作/编曲/演奏：于京延/五月天
[00:06.121]木吉他：雷堡
[00:06.751]和声演唱：邹謦蓬
[00:07.669]弦乐监制：于京延
[00:08.505]弦乐：曜爆甘音乐工作室
[00:09.684]第一小提琴：蔡曜宇/骆思云/朱奕宁
[00:11.558]第二小提琴：沈羿彣/黄雨柔/王茂榛
[00:12.581]中提琴：甘威鹏/潘自琦
[00:12.917]大提琴：刘涵 (隐分子)/叶欲新
[00:13.313]录音师：于京延
[00:13.499]助理录音师：朱品豪
[00:13.762]录音室：玉成戏院录音室
[00:14.082]混音：黄士杰
[00:14.255]执行制作：江昆余/詹宏业
[00:14.609]【本作品声明，著作权权利保留。未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用。】
[00:20.085]屋顶的天空是我们的
[00:24.217]放学后夕阳也都会是我们的
[00:28.765]不会再让步更多了
[00:36.107]唱一首属于我们的歌
[00:40.165]让我们的伤都慢慢慢的愈合
[00:44.101]明天我又会是全新的 oh
[00:50.594]青春是手牵手坐上了
[00:54.950]永不回头的火车
[00:58.680]总有一天我们都老了
[01:02.907]不会遗憾就ok了
[01:06.436]伤心的 都忘记了
[01:10.743]只记得这首笑忘歌
[01:14.789]那一年天空很高风很清澈
[01:18.925]从头到脚趾都快乐
[01:22.456]我和你 都约好了
[01:26.781]要再唱这首笑忘歌
[01:30.617]这一生志愿只要平凡快乐
[01:34.931]谁说这样不伟大呢
[01:48.116]自己和自己打一架了
[01:52.063]想通想不通反正就是这样了
[01:56.736]不会再流泪更多了
[02:04.274]有多少错误重蹈覆辙
[02:08.170]有多少苦痛还不是都过来了
[02:12.174]想起来甚至还会笑呢 oh
[02:18.692]青春是人生的实验课
[02:22.907]错也错得很值得
[02:26.688]就算某天唱起这首歌
[02:30.895]眼眶会有一点湿热
[02:34.412]伤心的 都忘记了
[02:38.694]只记得这首笑忘歌
[02:42.629]那一年天空很高风很清澈
[02:46.977]从头到脚趾都快乐
[02:50.194]我和你 都约好了
[02:54.755]要再唱这首笑忘歌
[02:58.584]这一生志愿只要平凡快乐
[03:02.915]谁说这样不伟大呢
[03:38.282]伤心的 都忘记了
[03:42.630]只记得这首笑忘歌
[03:46.607]那一年天空很高风很清澈
[03:50.937]从头到脚趾都快乐
[03:54.261]我和你 都约好了
[03:58.704]要再唱这首笑忘歌
[04:02.578]这一生志愿只要平凡快乐
[04:06.927]谁说这样不伟大呢
[04:10.670]这一生志愿只要平凡快乐
[04:14.883]谁说这样不伟大呢
[04:18.630]这一生志愿只要平凡快乐
[04:22.886]谁说这样不伟大呢

