[ver:v1.0]
[ar:五月天]
[ti:刻在我心底的名字]
[by:zhaoxin_karakal]
[00:00.000]刻在我心底的名字 - 五月天
[00:03.797]词：许媛婷/佳旺/陈文华
[00:06.063]曲：许媛婷/佳旺/陈文华
[00:08.314]编曲/演奏：于京延/五月天
[00:11.217]和声编写：可乐 Cola Kai
[00:12.889]和声演唱：黄士杰/詹宏业
[00:14.926]弦乐监制：于京延
[00:16.123]弦乐：曜爆甘音乐工作室
[00:17.807]第一小提琴：蔡曜宇/沈羿彣/朱奕宁
[00:18.796]第二小提琴：黄雨柔/骆思云/曲静家
[00:19.337]中提琴：甘威鹏/潘自琦
[00:19.667]大提琴：刘涵 (隐分子)/叶欲新
[00:20.050]单簧管：罗达钧
[00:20.241]双簧管：聂羽萱
[00:20.443]录音：于京延
[00:20.609]助理录音师：朱品豪
[00:20.879]录音室：玉成戏院录音室
[00:28.769]Oublie-le 好几次我告诉我自己
[00:40.446]越想努力赶上光的影
[00:46.715]越无法抽离 而已
[00:57.526]Je t'aimais 刻骨铭心只有我自己
[01:09.222]好不容易交出真心的勇气
[01:15.047]你沉默的回应 是善意
[01:24.772]刻在我心底的名字
[01:28.381]忘记了时间这回事
[01:31.978]于是谎言说了一次就一辈子
[01:39.013]曾顽固跟世界对峙
[01:42.770]觉得连呼吸都是奢侈
[01:47.213]如果有下次 我会再爱一次
[01:53.434]刻在我心底的名字
[01:57.009]你藏在尘封的位置
[02:00.575]要不是这样我怎么过一辈子
[02:07.703]我住在霓虹的城市
[02:11.360]握着飞向天堂的地址
[02:15.789]你可以翱翔 可是我只能停滞
[02:52.110]寻找你 茫茫人海却又想起你
[03:03.769]好不容易离开思念的轨迹
[03:09.626]回忆将我连系 到过去
[03:19.398]刻在我心底的名字
[03:22.965]忘记了时间这回事
[03:26.524]既然决定爱上一次就一辈子
[03:33.726]希望让这世界静止
[03:37.321]想念才不会变得奢侈
[03:41.788]如果有下次 我会再爱一次
[03:48.038]刻在我心底的名字
[03:51.611]你藏在尘封的位置
[03:55.126]要不是这样我怎么过一辈子
[04:02.318]我住在想你的城市
[04:05.980]握着飞向天空的钥匙
[04:10.316]你继续翱翔 还有我为你坚持
[04:20.250]刻在我心底的名字
[04:23.949]忘记了时间这回事
[04:27.584]既然决定爱上一次就一辈子
[04:34.523]希望让这世界静止
[04:38.252]想念才不会变得奢侈
[04:42.653]如果有下次 我会再爱一次

