[ver:v1.0]
[ar:五月天]
[ti:I Love You 无望]
[by:]
[00:00.000]I Love You 无望 - 五月天 (Mayday)
[00:05.580]词：阿信
[00:11.160]曲：阿信
[00:16.740]是你的形影 叫我逐天做眠梦
[00:22.734]梦中可爱的人 伊不是别人
[00:30.845]我的每一天 一分钟也不当轻松
[00:36.803]你是阮爱的人 将阮来戏弄
[00:43.933]九月的风在吹 那会寒到心肝底
[00:51.188]希望变无望 决定我的一世人
[01:00.187]I love you 无望 你甘是这款人
[01:07.499]没法度来作阵 也没法度将阮放
[01:14.682]I love you 无望 我就是这款人
[01:21.725]我身边没半项 只有对你的思念
[01:28.653]陪伴我的每一天
[01:38.847]是你的形影 叫我逐天做眠梦
[01:44.790]梦中可爱的人 伊不是别人
[01:52.825]我的每一天 一分钟也不当轻松
[01:59.134]你是阮爱的人 将阮来戏弄
[02:06.381]九月的风在吹 那会寒到心肝底
[02:13.516]希望变无望 决定我的一世人
[02:22.785]I love you 无望 你甘是这款人
[02:29.607]没法度来作阵 也没法度将阮放
[02:36.751]I love you 无望 我就是这款人
[02:44.167]我身边没半项 只有对你的思念
[02:50.963]陪伴我的每一天
[03:18.252]Oh  ya
[03:20.191]I love you 无望 你甘是这款人
[03:26.833]没法度来作阵 也没法度将阮放
[03:34.139]I love you 无望 我就是这款人
[03:41.222]我身边没半项 只有对你的思念
[03:48.651]I love you 无望 你甘是这款人
[03:55.604]没法度来作阵 也没法度将阮放
[04:02.837]I love you 无望 我就是这款人
[04:09.859]我身边没半项 只有对你的思念
[04:16.746]陪伴我的每一天