[ver:v1.0]
[ti:一半人生 (《飞驰人生》电影主题曲)]
[ar:五月天 阿信]
[al:一半人生]
[by:]
[00:00.097]一半人生 - 五月天 阿信
[00:00.847]词：韩寒
[00:00.946]曲：阿信
[00:01.045]制作：阿信/士杰
[00:01.243]编曲：赖フ Steven Lai（跳蛋工厂EGGO Music Production）
[00:01.705]电吉他：乐冰/诚诚（渣泥ZANI）
[00:02.035]贝斯：卡王（渣泥ZANI）
[00:02.266]鼓：诚诚（渣泥ZANI）@+x studio
[00:02.530]古典吉他：王汇筑
[00:02.761]合音编写：张胜凯
[00:02.993]合音：邹謦蓬/黄士杰
[00:03.256]弦乐+手风琴编写/监u String Producer：赖フ Steven Lai（跳蛋工厂EGGO Music Production）
[00:04.015]弦乐 Strings：曜爆甘音乐工作室 Just Busy Music Studio
[00:04.510]第一小提琴 First Violin：蔡曜宇 Shuon Tsai/陈泱瑾 Nick Chen/张ユ Wei3 Chang
[00:05.269]第二小提琴 Second Violin：朱奕宁 Yi-Ning Ju/黄雨柔 Nala Huang/林崇伦 Bug Lin
[00:06.028]中提琴 Viola：甘威鹏 Weapon Gan/牟启东 Wayne Mau
[00:06.490]大提琴 Cello：刘涵 Hang Liu（隐分子）/叶欲新 Shin
[00:06.987]手风琴：张瀚中
[00:07.183]录音师Recording Engineer：单为明 Link Shan
[00:07.514]录音助理Assistant Engineer：徐振程Jason Hsu
[00:07.877]录音室Recording Studio：玉成戏院录音室/YuChen Cinema Studio
[00:08.372]混音：Recording Engineer：黄士杰@五月天录音室
[00:08.800]母带后期：Mastering Engineer：Ryan Smith@Sterling Sound
[00:09.130]录音助理：江昆馀/詹宏业
[00:09.460]OP：认真工作室
[00:09.658]SP：相信音乐国际股份有限公司
[00:10.087]MV：韩寒 8ID Studio
[00:15.850]在某个清晨
[00:18.801]回望我一生
[00:21.937]活得虽认真
[00:25.041]却微小如尘
[00:28.193]想要唱首歌
[00:31.433]去唱哭别人
[00:34.635]最后却是我
[00:37.755]满脸泪痕
[00:40.885]早告别青春
[00:44.003]活成了别人
[00:47.180]经历的时代
[00:50.347]已如此陌生
[00:53.491]年少时的话
[00:56.613]又不敢承认
[00:59.860]低头在人海
[01:02.883]浮浮沉沉
[01:07.476]我的一半人生
[01:10.476]飘荡就像只风筝
[01:13.580]如果命运是风
[01:16.756]什么又是我的绳
[01:20.310]我的一半人生
[01:23.200]冷暖就让我自己过问
[01:27.216]有热爱有恨
[01:29.056]有未知的前程
[01:58.451]在某个清晨
[02:01.391]回望我一生
[02:04.528]活得虽认真
[02:07.663]却微小如尘
[02:10.863]想要唱首歌
[02:14.039]去唱哭别人
[02:17.143]最后却是我
[02:20.255]满脸泪痕
[02:23.543]早告别青春
[02:26.665]活成了别人
[02:29.785]经历的时代
[02:32.983]已如此陌生
[02:36.072]年少时的话
[02:39.380]又不敢承认
[02:42.638]低头在人海
[02:45.574]浮浮沉沉
[02:48.592]我的一半人生
[02:51.662]飘荡就像只风筝
[02:54.654]如果命运是风
[02:57.758]什么又是我的绳
[03:01.014]我的一半人生
[03:04.277]冷暖就让我自己过问
[03:08.317]有热爱有恨
[03:10.085]有未知的前程
[03:36.090]我的一半人生
[03:38.930]飘荡就像只风筝
[03:42.098]如果命运是风
[03:45.178]什么又是我的绳
[03:48.387]我的一半人生
[03:51.402]冷暖就让我自己过问
[03:55.826]有热爱有恨
[03:57.436]有未知的前程
[04:04.355]有热爱有恨
[04:06.156]有未知的前程