[ver:v1.0]
[ar:五月天]
[ti:回来吧]
[by:]
[00:00.000]回来吧 - 五月天 (Mayday)
[00:04.460]词：阿信
[00:08.920]曲：阿信
[00:13.390]编曲：五月天
[00:17.858]那年烟花
[00:20.059]满天幸福的爆炸
[00:23.075]看他的眼睛
[00:25.340]舍不得眨
[00:26.780]倒映着火花
[00:29.828]他笑着说
[00:32.022]相爱就要幸福啊
[00:35.000]懂
[00:35.765]但是我们
[00:37.252]都把幸福
[00:38.796]挥霍完了吗
[00:41.092]回忆越美
[00:46.497]越可怕
[00:48.969]越挣扎
[00:50.435]眼泪越是要落下
[00:53.041]回来吧
[00:54.409]难道你不怀念吗
[00:58.297]最深爱时你曾说过
[01:02.490]我们就是童话
[01:05.009]回来吧
[01:06.563]我还一直在等啊
[01:10.180]我一直在等啊
[01:13.971]我会永远在这里
[01:17.768]只要你回来吧
[01:35.889]所有的人
[01:38.025]都说时间是魔法
[01:41.025]说总有一天
[01:43.355]我能忘记
[01:44.772]最深爱的他
[01:47.768]为什么呢
[01:50.027]想念每天都增加
[01:53.035]痛钻进灵魂
[01:55.253]占据回忆
[01:56.797]在生命发芽
[01:59.021]呐喊挣扎
[02:04.432]期待的未来啊
[02:08.432]难道这么算了吗
[02:11.120]回来吧
[02:12.588]难道你不怀念吗
[02:16.165]最深爱时你曾说过
[02:20.405]我们就是童话
[02:22.949]回来吧
[02:24.501]我还一直在等啊
[02:28.181]我一直再等啊
[02:32.013]我会永远在这里
[02:35.821]只要你回来吧
[03:02.173]回来吧
[03:03.524]难道你不怀念吗
[03:07.037]最深爱时你曾说过
[03:11.526]我们就是童话
[03:14.006]回来吧
[03:15.526]我还一直在等啊
[03:19.126]我一直再等啊
[03:23.012]不管有什么代价
[03:26.316]回来吧
[03:27.532]难道你不怀念吗
[03:31.091]最深爱时你曾说过
[03:35.486]我们就是童话
[03:38.078]回来吧
[03:39.518]我还一直在等啊
[03:43.054]我一直再等啊
[03:47.102]我会永远在这里
[03:50.824]只要你回来吧
[03:58.623]快回来吧
[04:02.487]期待的未来怎么算了吗
[04:10.675]快回来吧