[ver:v1.0]
[ar:五月天]
[ti:雌雄同体 (Live)]
[by:]
[00:00.000]雌雄同体 (Live) - 五月天 (Mayday)
[00:36.600]词：陈信宏
[01:13.210]曲：陈信宏
[01:49.815]PM七点镜子前的自己
[01:54.484]琢磨属于自己的美丽
[01:57.943]轻轻刮去嘴角胡青
[01:59.953]画上我的本性淡紫色眼影
[02:03.103]粉色双唇的喃喃自语
[02:08.172]啦
[02:14.185]领带要配苏格兰裙
[02:18.855]和火一般的羽毛围巾
[02:22.445]只是我仍在反复考虑
[02:24.535]搭配几号香精做今晚的内衣
[02:27.545]即使到最后你还是看不清
[02:32.525]即使到最后你还是看不清
[02:37.425]我要你看到我
[02:39.724]你不该猜测应该享受
[02:42.204]我要你爱上我
[02:44.604]你不该猜测应该爱我
[02:47.443]我可以是男是女可以飘移不定
[02:50.062]可以调整百分比
[02:52.012]只要你爱我一切都没问题
[02:57.032]只要你爱我一切都没问题
[03:22.891]与其让你了解我
[03:27.380]我宁愿我是一个谜
[03:30.990]一个解不开的难题
[03:32.990]真和假的秘密
[03:34.240]扣你心弦的游戏
[03:36.150]模仿你或和你变成对比
[03:41.069]参加你理想的爱情游戏
[03:47.389]你也许避我唯恐不及
[03:52.057]你也许把我当作异形
[03:55.517]可是你如何真的确定
[03:57.507]灵魂找到自己的样貌和身体
[04:00.587]发现自己原来的雌雄同体
[04:05.556]发现自己原来的雌雄同体
[04:10.605]我要你看到我
[04:12.835]你不该猜测应该享受
[04:15.275]我要你爱上我
[04:17.635]你不该猜测应该爱我
[04:20.495]我可以是男是女
[04:21.925]可以飘移不定
[04:23.115]可以调整百分比
[04:25.075]只要你爱我一切都没问题
[04:30.085]只要你爱我一切都没问题
[05:42.464]PM七点镜子前的自己
[05:47.174]琢磨属于自己的美丽
[05:50.744]轻轻刮去嘴角胡青
[05:52.574]画上我的本性淡紫色眼影
[05:55.684]粉色双唇的喃喃自语
[06:00.774]啦