[ver:v1.0]
[ti:2]
[00:01.02]诺亚方舟 - 五月天
[00:03.20]词：阿信 曲：玛莎
[00:33.83]再见 草莓甜甜圈
[00:40.35]街角咖啡店 落下雨点
[00:47.73]再见 黑白老照片
[00:54.27]回忆电影院 埋进地面
[01:01.84]再见 我们初识的那个公园
[01:08.90]那天是谁先吻了谁 被谁遗忘的秋千
[01:15.87]再见 那么多名车名表名鞋
[01:23.07]最后我们只能带走 名为回忆的花园
[01:29.49]如果要告别 如果今夜就要和一切告别
[01:36.82]如果你只能打一通电话 你会拨给谁
[01:58.51]晚安 鹦鹉和孔雀
[02:05.11]花豹和人类 望着海面
[02:12.39]晚安 底片和唱片
[02:18.88]沉浮在浪间 就像诗篇
[02:26.52]晚安 自由女神漂到华尔街
[02:33.69]我们在甲板上摸到 杜拜塔顶的塔尖
[02:40.76]晚安 海豚跃出西藏的屋檐
[02:47.76]原来幻想中的这天会比幻想更唯美
[02:54.44]还是要告别 还是放弃海拔以下的世界
[03:01.56]你会装进什么回忆纪念 在行李里面
[03:08.33]终于要告别 终于没有更多的明天要追
[03:15.61]你有什么遗憾依然残缺 还没有完美
[03:23.83]当彗星燃烧天边 陨石像雨点
[03:31.08]当辐射比阳光还要炽烈 让爱变得浓烈
[03:40.48]当每段命运 更加壮烈
[03:44.26]当永远变成一种遥远 当句点变成一种观点
[03:51.20]让人类终于变成同类
[03:54.44]勇敢的告别 勇敢地向过去和未来告别
[04:01.55]告别每段血缘身分地位 聪明或愚昧
[04:08.46]最后的告别 最后一个心愿是学会高飞
[04:15.43]飞在不存在的高山草原 星空和蓝天
[04:23.36]让 诺亚方舟 航向了 海平线
[04:37.65]让 诺亚方舟 航向了 换日线
[04:51.66]让 诺亚方舟 航向了 天际线
[05:05.81]让 诺亚方舟 航向了 无限