[ver:v1.0]
[ti:八月爱人]
[ar:五月天]
[al:那些你不要的]
[by:]
[00:00.000]八月爱人 - 五月天 (Mayday)
[00:09.860]词：阿信
[00:19.730]曲：阿信
[00:29.595]天使离天堂出走
[00:31.401]忙着找下一个窝
[00:33.465]诗人忙着押韵
[00:37.784]城市里的每一样东西和每个人
[00:41.536]都贴着好价钱
[00:46.107]当夏日的雨开始怒吼
[00:49.736]人群哗一声的散了
[00:53.181]而我的爱人
[00:55.299]品尝天空的泪水
[00:57.425]而我的爱人
[00:59.236]静静的淌着血
[01:01.558]而我的爱人
[01:04.371]像公主一样沉默
[01:23.639]人们甘心顶着灰色的天空
[01:27.125]都是因为懦弱 懦弱
[01:31.613]而他依然瞪大着眼睛
[01:33.548]问着世界为什么
[01:35.365]和依然坚强的笑容
[01:40.052]当夏日的雨开始怒吼
[01:43.769]人群哗一声的散了
[01:47.217]而我的爱人
[01:49.266]品尝天空的泪水
[01:51.467]而我的爱人
[01:53.409]静静的淌着血
[01:55.656]而我的爱人
[01:58.271]像公主一样沉默
[03:01.461]像公主一样沉默
[03:04.976]WO WO WO