[ver:v1.0]
[ti:我们]
[ar:五月天]
[al:时光机]
[by:]
[00:00.000]我们 - 五月天 (Mayday)
[00:06.160]词：阿信
[00:12.330]曲：阿信
[00:18.500]编曲：五月天
[00:24.675]我 为何要存在 为何要感慨
[00:33.065]为何颤抖 停不下来
[00:38.045]你 为何要推翻 为何要离开
[00:46.525]为何给我 这个答案
[00:52.495]我们曾经那么精彩
[00:55.625]我们曾经那么期待
[00:59.175]最后你把回忆还我 要我好好过
[01:19.385]你 话中的计算
[01:24.335]准确的伤害 像精心打造的对白
[01:32.905]我 划开了动脉
[01:38.065]也许不醒来 至少昨天无法毁坏
[01:47.175]我们曾经那么精彩
[01:50.445]我们曾经那么期待
[01:53.915]最后你把回忆还我 要我好好过
[02:00.825]我们最后这么遗憾
[02:04.145]我们最后这么无关
[02:07.565]时时刻刻每个现在
[02:10.994]都在嘲笑我
[02:42.100]我们曾经那么精彩
[02:45.290]我们曾经那么期待
[02:48.740]最后你把回忆还我 要我好好过
[02:55.590]我们最后这么遗憾
[02:58.960]我们最后这么无关
[03:02.460]时时刻刻每个现在
[03:05.850]都在嘲笑我
[03:09.320]我们曾经那么精彩
[03:12.700]我们曾经那么期待
[03:16.090]最后你把回忆还我 要我好好过
[03:22.960]我们最后这么遗憾
[03:26.400]我们最后这么无关
[03:29.900]时时刻刻每个现在
[03:33.279]都在嘲笑我 嘲笑着我