[ver:v1.0]
[ti:玫瑰少年 - 五月天]
[ar:玫瑰少年 - 五月天]
[al:]
[by:]
[00:00.000]玫瑰少年 - 五月天
[00:00.393]词：阿信/蔡依林
[00:00.785]曲：剃刀蒋/蔡依林
[00:01.227]制作：五月天
[00:01.521]编曲：赖暐哲/五月天
[00:02.012]乐器演奏：五月天
[00:02.404]钢琴/合成器演奏：赖暐哲
[00:02.993]弦乐编写：赖暐哲
[00:03.386]弦乐监制：蔡曜宇
[00:03.778]弦乐 Strings：曜爆甘音乐工作室
[00:04.367]第一小提琴 First Violin：蔡曜宇/陈泱瑾/骆思云/陈奕勇
[00:05.496]第二小提琴 Second Violin：卢思蒨/朱奕宁/黄雨柔/黄瑾诤
[00:06.624]中提琴 Viola：甘威鹏/牟启东/张仁豪
[00:07.410]大提琴 Cello：刘涵 （隐分子）/叶欲新
[00:08.146]弦乐录音师：林尚伯
[00:08.587]弦乐录音室：强力录音室
[00:09.127]和声编写：张胜凯
[00:09.520]和声演唱：邹謦蓬
[00:09.912]录/混音：黄士杰 @五月天录音室
[00:10.648]制作助理：江昆余/詹宏业
[00:11.190]谁把谁的灵魂 装进谁的身体
[00:16.213]谁把谁的身体 变成囹圄囚禁自己
[00:20.840]乱世总是最 不缺耳语
[00:23.391]哪种美丽会 换来妒忌
[00:25.836]你并没有罪 有罪是这世界
[00:30.908]生而为人无罪 你不需要抱歉
[00:35.908]One day I will be you baby boy and you gon'be me
[00:40.942]喧哗如果不停 让我陪你安静
[00:45.879]I wish I could hug you till you're really really being free
[00:50.311]哪朵玫瑰没有荆棘
[00:55.552]最好的 报复是 美丽
[00:58.120]最美的 盛开是 反击
[01:00.288]别让谁去 改变了你
[01:05.564]你是你 或是妳 都行
[01:08.109]会有人 全心的 爱你
[01:20.583]试着想像 you switched to his body
[01:23.077]Sexuality 当心什么会伤你
[01:25.338]多少次的重伤 多少次的冷语
[01:27.808]Drowning 谁会拉你
[01:29.136]Dreaming 谁会陪你
[01:30.584]Same s**t happens every day
[01:33.042]你离开后 世界可改变
[01:35.592]多少无知罪愆 事过不境迁
[01:38.200]永志不忘纪念 往事不如烟
[01:40.909]生而为人无罪 你不需要抱歉
[01:45.883]One day I will be you baby boy and you gon'be me
[01:50.876]喧哗如果不停 让我陪你安静
[01:55.787]I wish I could hug you till you're really really being free
[02:00.118]哪朵玫瑰没有荆棘
[02:05.579]最好的 报复是 美丽
[02:08.133]最美的 盛开是 反击
[02:10.294]别让谁去 改变了你
[02:15.538]你是你 或是妳 都行
[02:18.114]会有人 全心的 爱你
[02:40.317]玫瑰少年 在我心里
[02:45.637]绽放着 鲜艳的 传奇
[02:48.141]我们都 从来没 忘记
[02:50.373]你的控诉 没有声音
[02:55.623]却倾诉 更多的 真理
[02:58.125]却唤醒 无数的 真心
[03:00.231]哪朵玫瑰没有荆棘
[03:05.567]最好的 报复是 美丽
[03:08.079]最美的 盛开是 反击
[03:10.311]别让谁去 改变了你
[03:15.559]你是你 或是妳 都行
[03:18.087]会有人 全心的 爱你
[03:20.404]玫瑰少年 在我心里
[03:30.336]玫瑰少年 在我心里