[ver:v1.0]
[ar:五月天]
[ti:DNA(live版)]
[by:]
[00:00.000]DNA (Live) - 五月天 (Mayday)
[00:05.570]词：阿信
[00:11.140]曲：阿信
[00:16.718]那是谁 用掉了 我的牙膏
[00:19.648]我的鞋 和外套 是谁穿走了
[00:22.828]那是谁 在我家 大方洗澡
[00:25.828]镜子前 他和我 一样的外表
[00:29.008]谁搬进 我的大脑
[00:32.318]谁绑住 我的手脚
[00:35.188]是DNA 唱我反调
[00:38.301]还是我 的命运 不敢自编自导
[00:41.861]想要叫 那就叫 想甩就甩跳就跳
[00:44.851]跳更高 别靠腰 要靠心脏的火药
[00:47.971]要不要 难道要 别人帮你决定好
[00:51.091]好不好 就现在 抢回自己的心跳
[00:56.461]自己的心跳
[01:04.051]那是谁 总是说 有够衰小
[01:06.921]那是谁 只祷告 只会打嘴炮
[01:09.991]那是谁 被通缉 正在逃跑
[01:12.851]罪名是 绑架了 自己的微笑
[01:16.421]谁搬进 我的大脑 谁绑住 我的手脚
[01:22.591]是DNA 唱我反调
[01:25.651]还是我 的命运 不敢自编自导
[01:29.151]想要叫 那就叫 想甩就甩 跳就跳
[01:32.021]跳更高 别靠腰 要靠心脏 的火药
[01:35.271]要不要 难道要 别人帮你 决定好
[01:38.511]好不好 就现在 抢回自己 的心跳
[02:10.271]想要叫 那就叫 想甩就甩 跳就跳
[02:12.831]跳更高 别靠腰 要靠心脏 的火药
[02:16.381]要不要 难道要 别人帮你 决定好
[02:19.571]好不好 就现在 抢回自己 的心跳
[02:23.501]心跳 跳跃 狂奔 奔跑