[ver:v1.0]
[ti:你不是真正的快乐]
[ar:五月天]
[al:闪亮2008 Hit Fm 年度百首单曲]
[by:]
[00:00.000]你不是真正的快乐 - 五月天 (Mayday)
[00:06.730]词：阿信
[00:13.460]曲：阿信
[00:20.190]编曲：五月天
[00:26.927]人群中哭着
[00:31.237]你只想变成透明的颜色
[00:37.117]你再也不会梦或痛或心动了
[00:44.057]你已经决定了你已经决定了
[00:50.327]你静静忍着
[00:54.577]紧紧把昨天在拳心握着
[01:00.437]而回忆越是甜
[01:03.307]就是越伤人了越是在手心留下
[01:09.407]密密麻麻深深浅浅的刀割
[01:17.987]你不是真正的快乐
[01:23.716]你的笑只是你穿的保护色
[01:29.696]你决定不恨了
[01:32.556]也决定不爱了
[01:35.406]把你的灵魂关在永远
[01:38.655]锁上的躯壳
[01:43.125]这世界笑了
[01:47.385]于是你合群的一起笑了
[01:53.195]当生存是规则
[01:55.935]不是你的选择
[02:00.135]于是你含着眼泪
[02:02.055]飘飘荡荡
[02:03.525]跌跌撞撞地走着
[02:07.635]你不是真正的快乐
[02:13.455]你的笑只是你穿的保护色
[02:19.545]你决定不恨了
[02:22.285]也决定不爱了
[02:25.145]把你的灵魂关在永远
[02:28.395]锁上的躯壳
[02:30.975]你不是真正的快乐
[02:36.825]你的伤从不肯完全的愈合
[02:42.865]我站在你左侧
[02:45.735]却像隔着银河
[02:48.755]难道就真的抱着
[02:51.085]遗憾一直到老了
[02:54.465]然后才后悔着
[03:09.085]你不是真正的快乐
[03:14.934]你的笑只是你穿的保护色
[03:20.934]你决定不恨了
[03:23.954]也决定不爱了
[03:26.694]把你的灵魂关在永远
[03:29.924]锁上的躯壳
[03:32.724]你不是真正的快乐
[03:38.334]你的伤从不肯完全的愈合
[03:44.274]我站在你左侧
[03:47.324]却像隔着银河
[03:50.264]难道就真的抱着遗憾
[03:53.274]一直到老了
[03:55.914]你值得真正的快乐
[04:01.754]你应该脱下你穿的保护色
[04:07.854]为什么失去了
[04:10.604]还要被惩罚呢
[04:13.524]能不能就让悲伤全部
[04:16.684]结束在此刻
[04:19.484]重新开始活着