[ver:v1.0]
[ti:摩托车日记]
[ar:五月天]
[al:为爱而生]
[by:]
[00:00.000]摩托车日记 - 五月天 (Mayday)
[00:09.880]词：阿信
[00:19.770]曲：怪兽
[00:29.660]编曲：五月天
[00:39.550]横越过南美洲
[00:41.571]一万两千里的贫穷
[00:45.342]我骑着 狂妄的 一股冲动
[00:51.323]无垠的大地啊
[00:53.930]种不出一个梦
[00:57.202]只看到 那无数的
[00:59.753]饥饿的孩子和绝望佃农
[01:03.426]呜 谁在等待英雄
[01:08.768]呜 我把左轮瞄准无尽天空
[01:15.336]谁愿意和我
[01:17.164]一起写一个传说
[01:20.087]你还梦不梦 疯不疯
[01:23.160]还有没有当初 浪漫温柔
[01:27.204]谁愿意和我
[01:29.010]一起写一个传说
[01:31.860]就算谁能 消灭了我
[01:34.945]却夺不走我们 作梦的自由
[01:53.523]印地斯的天空
[01:55.651]千年没有出现彩虹
[01:59.371]失业的 老人在 弹着斑鸠
[02:05.299]谁露宿在街头
[02:07.962]谁却住在皇宫
[02:11.346]日记上 写满了梦想
[02:13.736]我决定要用 这一生背诵
[02:17.584]呜 谁在等待英雄
[02:22.792]呜 我把左轮瞄准无尽天空
[02:29.424]谁愿意和我
[02:31.171]一起写一个传说
[02:34.137]你还梦不梦 疯不疯
[02:37.256]还有没有当初 浪漫温柔
[02:41.280]谁愿意和我
[02:43.104]一起写一个传说
[02:46.027]就算谁能 消灭了我
[02:49.051]却夺不走我们 作梦的自由
[03:16.847]呜 谁在呼喊自由
[03:21.958]呜 我用生命挑战宿命宇宙
[03:28.670]谁愿意和我
[03:30.433]一起写一个传说
[03:33.430]你还梦不梦 疯不疯
[03:36.502]还有没有当初 浪漫温柔
[03:40.542]谁愿意和我
[03:42.326]一起写一个传说
[03:45.265]就算谁能 消灭了我
[03:48.270]却夺不走我们 作梦的自由
[03:52.359]谁愿意和我
[03:54.120]一起写一个传说
[03:57.173]你还梦不梦 疯不疯
[04:00.189]还有没有当初 浪漫温柔
[04:04.253]谁愿意和我
[04:05.956]一起写一个传说
[04:08.964]就算谁能 消灭了我
[04:12.028]却夺不走我们 作梦的自由