[ver:v1.0]
[ar:五月天]
[ti:快乐很伟大]
[by:]
[00:00.000]快乐很伟大 - 五月天 (Mayday)
[00:05.510]词：阿信
[00:11.020]曲：阿信/石头
[00:16.537]想要天下天空就会在脚下
[00:23.021]如果雨下梦想很快就发芽
[00:29.266]如果有梦
[00:32.759]Woo be cool woo woo be cool
[00:35.552]就要爆发
[00:42.168]越玩越 high越玩越大
[00:45.385]快乐无限梦无价
[00:48.487]天都不怕地也不怕
[00:51.647]大声的唱快乐很伟大
[01:01.486]贝多芬是十八世纪的怪咖
[01:07.685]相信自己明天你就会称霸
[01:14.065]如果有梦
[01:17.602]Woo be cool woo woo be cool
[01:20.487]就要爆发
[01:26.986]越玩越 high越玩越大
[01:30.141]快乐无限梦无价
[01:33.285]天都不怕地也不怕
[01:36.539]大声的唱快乐很伟大
[02:08.561]越玩越 high越玩越大
[02:11.565]快乐无限梦无价
[02:14.892]天都不怕地也不怕
[02:18.048]大声的唱
[02:19.570]大声的唱
[02:21.307]越玩越 high越玩越大
[02:24.417]快乐无限梦无价
[02:27.491]天都不怕地也不怕
[02:30.744]大声的唱快乐很伟大