[ver:v1.0]
[ar:五月天]
[ti:出头天]
[by:]
[00:00.000]出头天 - 五月天 (Mayday)
[00:03.380]词：阿信
[00:06.770]曲：阿信
[00:10.166]在我的天顶 甘有人会看见
[00:16.256]看到我不甘愿这样过一生
[00:21.895]在我的一生 我甘愿来相信
[00:27.955]每一朵花都有自己的春天
[00:33.504]在我的天顶 大雨落不停
[00:40.074]也不能改变我的固执
[00:48.564]永远等待 那一日
[00:52.744]咱可以出头天
[00:55.054]人生不怕风浪 只怕自己没志气
[01:01.654]那一日 咱可以出头天
[01:06.614]我盼望的日子
[01:10.064]会真快 来到我身边
[01:23.769]在我的天顶 甘有人在保佑
[01:29.298]为怎样我常常摔的头壳流血
[01:34.948]血干会结痂 失败也不失志
[01:41.038]成功是咱自己看自己得起
[01:46.657]飘浪的日子 等待着时机
[01:53.177]我不信命运会这么无情
[02:01.786]永远等待 那一日
[02:05.966]咱可以出头天
[02:08.206]人生不怕风浪
[02:11.596]只怕自己没志气
[02:14.836]那一日 咱可以出头天
[02:19.836]我盼望的日子
[02:23.226]会真快 来到我身边
[02:51.497]永远等待 那一日
[02:55.597]咱可以出头天
[02:58.147]人生不怕风浪
[03:01.307]只怕自己没志气
[03:04.686]那一日 咱可以出头天
[03:09.326]我盼望的日子
[03:13.036]会真快 来到我身边
[03:19.176]咱可以出头天
[03:21.606]人生不怕风浪
[03:24.716]只怕自己没志气
[03:28.126]那一日 咱可以出头天
[03:32.686]我盼望的日子
[03:36.406]会真快 来到我身边
[03:39.925]啦