[ver:v1.0]
[ti:拥抱]
[ar:五月天]
[al:第一张创作专辑]
[by:]
[00:00.000]拥抱 - 五月天 (Mayday)
[00:05.080]词：阿信
[00:10.160]曲：阿信
[00:15.253]脱下长日的假面
[00:19.202]奔向梦幻的疆界
[00:22.932]南瓜马车的午夜
[00:26.628]换上童话的玻璃鞋
[00:30.411]让我享受这感觉
[00:34.160]我是孤傲的蔷薇
[00:37.888]让我品尝这滋味
[00:41.661]纷乱世界的不了解
[00:45.618]昨天太近 明天太远
[00:49.118]默默聆听那黑夜
[00:53.170]晚风吻尽 荷花叶
[00:56.604]任我醉倒在池边
[01:00.679]等你清楚看见我的美
[01:04.084]月光晒干眼泪
[01:08.090]哪一个人 爱我
[01:15.610]将我的手 紧握
[01:23.069]抱紧我 吻我喔爱 别走
[01:45.311]隐藏自己的疲倦
[01:49.012]表达自己的狼狈
[01:52.772]放纵自己的狂野
[01:56.494]找寻自己的明天
[02:00.311]向你要求的誓言
[02:03.990]就算是你的谎言
[02:07.796]我需要爱的慰藉
[02:11.753]就算那爱已如潮水
[02:15.562]昨天太近 明天太远
[02:19.001]默默聆听那黑夜
[02:23.008]晚风吻尽 荷花叶
[02:26.446]任我醉倒在池边
[02:30.546]等你清楚看见我的美
[02:33.960]月光晒干眼泪
[02:37.923]哪一个人 爱我
[02:45.471]将我的手 紧握
[02:52.963]抱紧我 吻我喔爱 别走
[03:00.446]哪一个人 爱我
[03:07.899]将我的手 紧握
[03:15.446]抱紧我 吻我喔爱 别走
[03:37.891]抱紧我 吻我喔爱 别走
[03:45.434]抱紧我 吻我喔爱