[ver:v1.0]
[ti:如烟]
[ar:五月天]
[al:后青春期的诗]
[by:]
[00:00.000]如烟 - 五月天 (Mayday)
[00:03.470]词：阿信
[00:06.940]曲：石头
[00:10.412]我坐在床前
[00:12.904]望着窗外回忆满天
[00:20.239]生命是华丽错觉
[00:23.819]时间是贼偷走一切
[00:30.818]七岁的那一年
[00:33.965]抓住那只蝉
[00:36.588]以为能抓住夏天
[00:41.398]十七岁的那年
[00:44.362]吻过他的脸
[00:47.450]就以为和他能永远
[00:52.305]有没有那么一种永远
[00:55.637]永远不改变
[00:58.725]拥抱过的美丽
[01:00.661]都再也不破碎
[01:04.052]让险峻岁月不能
[01:06.297]在脸上撒野
[01:09.291]让生离和死别都遥远
[01:13.594]有谁能听见
[01:25.070]我坐在床前
[01:27.572]转过头看谁在沉睡
[01:34.823]那一张苍老的脸
[01:38.439]好像是我紧闭双眼
[01:45.509]曾经是爱我的
[01:48.674]和我深爱的
[01:51.497]都围绕在我身边
[01:56.072]带不走的那些
[01:59.063]遗憾和眷恋
[02:02.208]就化成最后一滴泪
[02:07.015]有没有那么一滴眼泪
[02:10.191]能洗掉后悔
[02:13.342]化成大雨降落在
[02:15.672]回不去的街
[02:18.643]再给我一次机会
[02:20.993]将故事改写
[02:23.666]还欠了他一生的
[02:26.282]一句抱歉
[02:28.290]有没有那么一个世界
[02:31.641]永远不天黑
[02:34.638]星星太阳万物都
[02:36.909]听我的指挥
[02:39.965]月亮不忙着圆缺
[02:42.301]春天不走远
[02:45.292]树梢紧紧拥抱着树叶
[02:49.625]有谁能听见
[02:55.442]耳际眼前此生重演
[03:00.749]是我来自漆黑
[03:03.329]而又回归漆黑
[03:06.313]人间瞬间天地之间
[03:11.448]下次我又是谁
[03:16.282]有没有那么一朵玫瑰
[03:19.562]永远不凋谢
[03:22.691]永远骄傲和完美
[03:24.970]永远不妥协
[03:28.027]为何人生最后会像
[03:31.002]一张纸屑
[03:32.986]还不如一片花瓣
[03:35.570]曾经鲜艳
[03:37.730]有没有那么一张书签
[03:40.938]停止那一天
[03:43.964]最单纯的笑脸和
[03:46.306]最美那一年
[03:49.284]书包里面装满了
[03:51.586]蛋糕和汽水
[03:54.609]双眼只有无猜和无邪
[03:58.945]让我们无法无天
[04:04.345]有没有那么一首诗篇
[04:07.657]找不到句点
[04:10.697]青春永远定居在
[04:13.036]我们的岁月
[04:16.045]男孩和女孩都有
[04:18.349]吉他和舞鞋
[04:21.076]笑忘人间的苦痛
[04:23.654]只有甜美
[04:25.783]有没有那么一个明天
[04:28.951]重头活一遍
[04:31.962]让我再次感受
[04:34.011]曾挥霍的昨天
[04:37.191]无论生存或生活
[04:39.624]我都不浪费
[04:42.668]不让故事这么的后悔
[04:46.972]有谁能听见
[04:52.286]我不要告别
[04:58.478]我坐在床前
[05:01.852]看着指尖已经如烟