[ver:v1.0]
[ar:五月天]
[ti:爆肝]
[by:]
[00:00.000]爆肝 - 五月天 (Mayday)
[00:08.660]词：阿信
[00:17.330]曲：阿信
[00:26.004]烟火跟我
[00:27.867]都是越黑暗越灿烂
[00:30.959]太阳下山
[00:32.739]就是我的精华时段
[00:35.612]不是不爱睡觉
[00:36.438]不是不够爱肝
[00:37.649]我只是还有很多很多
[00:39.139]很多正经事要管
[00:40.622]不是不爱阳光
[00:41.512]不是不谈恋爱
[00:42.741]我只是进度要赶
[00:43.886]游戏要玩青春要糜烂
[00:45.755]夜店爆肝夜唱爆肝
[00:48.296]狂热狂舞狂欢
[00:49.435]我怕闷不怕爆肝
[00:50.703]打怪爆肝打牌爆肝
[00:53.299]贪吃贪心贪玩
[00:54.245]我怕烦不怕爆肝
[00:55.845]听歌爆肝写歌爆肝
[00:58.415]伤心伤肺伤肝
[00:59.499]最后都哭成一团
[01:01.001]谁怕爆肝谁管爆肝
[01:03.466]好样好胆好骇
[01:04.602]好爽又好勇敢
[01:16.454]月光星光
[01:18.398]迎接我闪亮的登台
[01:21.484]热血青春
[01:23.376]就是我摔不坏的皇冠
[01:26.247]不是不吃早餐
[01:27.072]不是不想养肝
[01:28.220]我只是太多辛苦
[01:29.277]辛酸心情需要被溺爱
[01:31.157]不是故意学坏
[01:32.061]不是不知悔改
[01:33.239]我只是人气要冲
[01:34.355]星星要摘夜晚要拓宽
[01:36.293]夜店爆肝夜唱爆肝
[01:38.696]狂热狂舞狂欢
[01:39.863]我怕闷不怕爆肝
[01:41.261]打怪爆肝打牌爆肝
[01:43.787]贪吃贪心贪玩
[01:44.708]我怕烦不怕爆肝
[01:46.305]听歌爆肝写歌爆肝
[01:48.792]伤心伤肺伤肝
[01:49.756]最后都哭成一团
[01:51.396]谁怕爆肝谁管爆肝
[01:53.841]好样好胆好骇
[01:55.070]好爽又好勇敢
[02:26.888]不是不吃早餐
[02:27.773]不是不想养肝
[02:28.768]我只是太多辛苦
[02:29.784]辛酸心情需要被溺爱
[02:31.589]不是故意学坏
[02:32.600]不是不知悔改
[02:33.762]我只是不想要管
[02:34.901]不想要管不想不想管
[02:36.856]夜店爆肝夜唱爆肝
[02:39.319]狂热狂舞狂欢
[02:40.394]我怕闷不怕爆肝
[02:41.797]打怪爆肝打牌爆肝
[02:44.435]贪吃贪心贪玩
[02:45.480]我怕烦不怕爆肝
[02:46.878]听歌爆肝写歌爆肝
[02:49.462]伤心伤肺伤肝
[02:50.580]最后都哭成一团
[02:51.955]谁怕爆肝谁管爆肝
[02:54.529]好样好胆好骇
[02:55.666]好爽又好勇敢