[ver:v1.0]
[ti:任意门]
[ar:五月天]
[al:自传]
[by:]
[00:00.000]任意门 - 五月天 (Mayday)
[00:03.990]词：阿信
[00:07.990]曲：怪兽
[00:11.990]编曲：五月天/陶山
[00:15.998]行天宫后
[00:17.999]二楼前座那个小房间
[00:21.385]日夜排练 我们听着唱片
[00:26.945]唱片来自
[00:28.952]那唱片行叫摇滚万岁
[00:32.395]和驻唱小店都在士林边缘
[00:37.665]我们都想
[00:39.783]离开这边追寻另一边
[00:43.137]苗栗孩子 搬到台北求学
[00:48.613]水手之子
[00:50.756]重考挤进信义路校园
[00:54.125]和高雄学弟
[00:56.133]当时看不顺眼
[00:58.900]我们曾走过
[01:00.281]无数地方和无尽岁月
[01:04.368]搭着肩环游
[01:05.740]无法遗忘的光辉世界
[01:09.638]那年我们都冲出南阳街
[01:13.649]任意门通向了音乐
[01:16.298]任意门外我们都任意的飞
[01:20.545]是自由的滋味
[01:32.447]七号公园
[01:34.367]初次登场是那个三月
[01:37.751]自强隧道
[01:39.718]漫长的像永远
[01:43.204]椰林大道
[01:45.281]谁放弃了律师的家业
[01:48.708]头也不回地越来越唱越远
[01:54.151]外滩风光
[01:56.215]跃出课本是那么新鲜
[01:59.547]从回民街再飞到尖沙咀
[02:04.994]男儿立志
[02:07.058]成名在望不论多遥远
[02:10.507]一离开台北
[02:12.409]却又想念台北
[02:15.230]我们曾走过
[02:16.602]无数地方和无尽岁月
[02:20.688]搭着肩环游
[02:22.055]无法遗忘的光辉世界
[02:25.953]无名高地到鸟巢的十年
[02:29.895]一路铺满汗水泪水
[02:32.699]任意门外我们用尽全力飞
[02:36.970]管他有多遥远
[03:01.615]我们曾走过
[03:03.020]无数地方和无尽岁月
[03:07.075]搭着肩环游
[03:08.423]无法遗忘的光辉世界
[03:12.451]那个唱片行 何时已不见
[03:16.325]是谁说过摇滚万岁
[03:19.081]任意门里我们偶尔也疲倦
[03:23.314]平凡的我们
[03:24.824]也将回到平凡的世界
[03:28.739]生活中充满孩子哭声
[03:31.721]柴米和油盐
[03:34.165]曾和你走过麦迪逊花园
[03:38.171]任意门外绕一大圈
[03:40.851]你问我全世界是哪里最美
[03:45.225]答案是你身边
[03:50.572]只要是你身边
[04:07.888]行天宫后
[04:09.837]二楼前座 那个小房间
[04:13.184]兽妈准备宵夜是大鸡腿
[04:18.630]每个梦都像任意门
[04:22.128]往不同世界
[04:24.326]而你的故事
[04:26.044]现在正是起点