[ver:v1.0]
[ti:候鸟]
[ar:五月天]
[al:人生海海]
[by:]
[00:00.000]候鸟 - 五月天 (Mayday)
[00:07.500]词：阿信
[00:15.000]曲：阿信
[00:22.502]冰箱上有字条 桌上有菜
[00:27.561]电锅里面有饭 没有人在
[00:32.291]电话里的独白 还在等待
[00:37.651]一个人的表情 怎么安排
[00:59.154]而我到底是谁 从哪里来
[01:04.213]又要到哪里去 给我答案
[01:08.783]生命啊像灾难 已经习惯
[01:14.281]无尽白天夜晚 永不间断
[01:23.798]飞过那片茫茫人海
[01:26.308]下个路口直走或转弯
[01:28.858]长大太慢 老得太快
[01:31.337]等得太久 结果太难猜
[01:33.896]我的故事被风吹散
[01:36.406]我的明天 我从不期待
[01:38.905]所以现在 我只想要
[01:41.463]寻找一丝 最后的温暖
[01:49.656]包厢里的狂欢 曲终人散
[01:54.696]长夜里的空白 消化不完
[01:59.496]灵魂总是要贪 片刻灿烂
[02:04.845]那双唇的孤单 变得野蛮
[02:12.425]那陌生的阳光 照在床单
[02:17.494]昨夜发生的事 不想再猜
[02:22.194]而枕边的人啊 一直在换
[02:27.572]每一次都以为 到了终站
[02:37.041]飞过那片茫茫人海
[02:39.541]下个路口直走或转弯
[02:42.091]长大太慢 老得太快
[02:44.561]等得太久 结果太难猜
[02:47.171]我的故事被风吹散
[02:49.641]我的明天 我从不期待
[02:52.229]所以现在 我只想要
[02:54.688]寻找一丝最后的温暖
[03:17.448]飞过那片茫茫人海
[03:19.938]下个路口直走或转弯
[03:22.558]长大太慢 老得太快
[03:25.007]等得太久结果太难猜
[03:27.606]我的故事被风吹散
[03:30.086]我的明天 我从不期待
[03:32.566]所以现在 我只想要
[03:35.145]寻找一丝最后的温暖
[03:47.742]飞过那片茫茫人海
[03:58.029]我的故事被风吹散
[04:06.925]最后的温暖
[04:08.025]飞过那片茫茫人海
[04:18.153]我的故事 被风吹散