[ver:v1.0]
[ti:听不到]
[ar:五月天]
[al:知足 最真杰作选]
[by:]
[00:00.000]听不到 - 五月天 (Mayday)
[00:05.570]词：阿信
[00:11.140]曲：阿信
[00:16.711]夜 黑夜 寂寞的夜里
[00:20.801]气 生气 对自己生气
[00:24.841]软弱的电话 又打 给你
[00:33.080]想 听你 那边的空气
[00:37.200]有 什么 精彩的话题
[00:41.340]你还是温柔 给我 婉转 的距离
[00:48.949]我的声音在笑 泪在飙
[00:53.649]电话那头的你可知道
[00:57.649]世界若是 那么大
[01:01.329]为何我要忘你无处逃
[01:05.498]我的声音在笑 泪在飙
[01:10.038]电话那头的你可知道
[01:14.028]世界若是 那么小
[01:17.658]为何我的真心 你听不到
[01:38.804]会 很会 伪装我自己 你 不该
[01:44.664]背我的秘密 沉重都给我 微笑 给你
[01:55.194]奔 狂奔 空旷的感情 走 暴走
[02:00.994]暴走的伤心 透明的叹息
[02:07.254]最后 还是 我的秘密
[02:11.104]我的声音在笑 泪在飙
[02:15.714]电话那头的你可知道
[02:19.664]世界若是 那么大
[02:23.324]为何我要忘你 无处逃
[02:27.504]我的声音在笑 泪在飙
[02:32.074]电话那头的你可知道
[02:36.104]世界若是 那么小
[02:39.714]为何我的真心 你听不到
[02:47.373]你听不到
[02:51.373]你听不到
[03:09.569]听不到听不到我的执着
[03:13.459]扑通扑通一直在跳
[03:17.789]直到你有一天能够明了
[03:21.169]我做得到
[03:22.969]我做得到我的声音在笑 泪在飙
[03:33.638]电话那头的你可知道 世界若是
[03:39.508]那么大 为何我要忘你 无处逃
[03:45.508]我的声音在笑 泪在飙
[03:49.968]电话那头的你可知道
[03:54.098]世界若是 那么小
[03:57.628]为何我的真心
[04:00.948]你听不到 你听不到 你听不到
[04:19.441]啦
[04:33.950]你听不到
[04:38.080]你听不到
[04:42.130]你听不到