[ti:一颗苹果 (Life Live)]
[ar:五月天]
[al:五月天 人生无限公司 Life Live 好友加班篇]
[by:]
[offset:0]
[00:00.11]一颗苹果 (Life Live) - 五月天
[00:01.07]词：阿信
[00:01.17]曲：阿信
[00:01.27]编曲：五月天/周恒毅
[00:02.17]钢琴演奏：周恒毅
[00:02.40]弦乐演奏：李琪北京室内乐团
[00:02.79]和声演唱：郑知明/黄士杰
[00:03.12]OP：Rock Music Publishing Co., Ltd.
[00:32.29]经过了漫长的等候
[00:36.16]梦想是梦想 我还是一个我
[00:40.66]那时间忘记挽留
[00:44.31]最美时候 不经意匆匆的放过
[00:49.12]曾经想拥抱的彩虹
[00:52.65]盛开的花朵 那纯真的笑容
[00:57.37]突然有风吹过
[01:00.64]那一转眼 只剩我
[01:05.56]我不懂
[01:07.10]人世间的那些愁
[01:09.05]他为什么要缠着我
[01:10.98]这到底会是谁的错
[01:13.10]还是我不放手
[01:15.37]人世间的那些愁
[01:17.35]这世界给我的幽默
[01:19.49]这是不是要告诉我
[01:21.59]潮起终究潮落
[01:24.60]总要有人来陪我 咽下苦果
[01:29.96]喔 再尝一点美梦
[01:33.10]要等你先开口 那冬天才会走
[01:41.16]有些人经过我身旁
[01:44.74]住在我脑中 在我心里钻洞
[01:49.54]有些人变成相片 堆在角落
[01:54.59]灰尘像雪一般冰冻
[02:13.90]时间如果可以倒流
[02:18.17]我想我还是 会卯起来蹉跎
[02:22.91]反正就这样吧
[02:26.36]我知道我 努力过
[02:31.18]我想到
[02:32.76]遥远遥远的以后
[02:34.65]会不会有人知道我
[02:36.54]在这个寂寞的星球
[02:38.47]曾这样的活过
[02:41.19]遥远遥远的以后
[02:42.91]天长和地久的尽头
[02:45.07]应该没有人能抢走
[02:47.12]我永远的感动
[03:21.30]总要有一首我的歌 大声唱过
[03:26.78]喔 再看天地辽阔
[03:30.08]活着不多不少 幸福刚好够用
[03:38.05]活着其实很好 再吃一颗苹果