[ti:凡人歌]
[ar:五月天/萧敬腾]
[al:凡人歌]
[by:]
[offset:0]
[00:00.43]凡人歌 (Common Man) - 五月天 (Mayday)/萧敬腾 (Jam Hsiao)
[00:00.79]词：李宗盛
[00:00.95]曲：李宗盛
[00:01.60]
[00:20.56]五月天：你我皆凡人
[00:22.31]
[00:23.58]生在人世间
[00:25.77]
[00:27.81]终日奔波苦
[00:29.79]
[00:30.97]一刻不得闲
[00:32.95]
[00:35.18]萧：既然不是仙
[00:37.18]
[00:38.46]难免有杂念
[00:41.02]
[00:42.61]道义放两旁
[00:44.69]
[00:45.68]把利字摆中间
[00:47.48]
[00:48.00]摆中间
[00:49.31]
[00:50.05]五月天：多少男子汉
[00:51.73]
[00:53.07]一怒为红颜
[00:55.75]
[00:57.27]多少同林鸟
[00:59.23]
[01:00.37]已成了分飞燕
[01:02.05]
[01:04.73]萧：人生何其短
[01:06.83]
[01:08.05]何必苦苦恋
[01:10.58]
[01:12.17]爱人不见了
[01:14.06]
[01:15.12]合：向谁去喊冤
[01:17.20]
[01:19.44]问你何时曾看见
[01:22.05]
[01:22.68]这世界为了人们改变
[01:25.30]
[01:27.16]有梦寐以求的容颜
[01:29.23]
[01:29.98]是否就算是拥有春天
[01:32.79]
[01:50.93]萧：你我皆凡人
[01:52.89]
[01:54.07]生在人世间
[01:56.81]
[01:58.24]终日奔波苦
[02:00.29]
[02:01.43]一刻不得闲
[02:03.29]
[02:05.67]五月天：既然不是仙
[02:07.63]
[02:08.69]难免有杂念
[02:11.50]
[02:12.94]道义放两旁
[02:15.07]
[02:16.03]把利字摆中间
[02:18.15]
[02:20.31]合：多少男子汉
[02:22.32]
[02:23.51]一怒为红颜
[02:26.13]
[02:27.68]多少同林鸟
[02:29.76]多少同林鸟
[02:31.10]已成了分飞燕
[02:32.92]萧：已成了分飞燕
[02:34.35]
[02:35.17]合：人生何其短
[02:37.07]
[02:38.24]何必苦苦恋
[02:41.03]
[02:42.56]爱人不见了
[02:44.56]
[02:45.55]向谁去喊冤
[02:47.81]
[02:49.94]问你何时曾看见
[02:52.45]
[02:53.17]这世界为了人们改变
[02:55.98]
[02:57.63]有梦寐以求的容颜
[02:59.83]
[03:00.49]是否就算是拥有春天
[03:03.47]
[03:49.12]问你何时曾看见
[03:51.49]
[03:52.19]这世界为了人们改变
[03:54.96]
[03:56.54]有梦寐以求的容颜
[03:58.83]
[03:59.52]是否就算是拥有春天
[04:02.24]
[04:03.40]让我问你何时曾看见
[04:06.06]
[04:07.08]这世界为了人们改变
[04:09.72]
[04:11.49]有梦寐以求的容颜
[04:13.58]
[04:14.34]是否就算是拥有春天