[ver:v1.0]
[ar:五月天]
[ti:放肆 (Live)]
[by:]
[00:00.000]放肆 (Live) - 五月天 (Mayday)
[00:00.940]词：阿信
[00:01.890]曲：怪兽
[00:02.830]编曲：五月天
[00:03.780]就放肆爱放肆追
[00:05.430]放肆去闯 放肆是我的信仰
[00:09.100]再不去闯
[00:11.728]梦想永远只会是一个梦
[00:15.017]想太多又想太重的梦想
[00:17.665]还不如干脆不多想
[00:20.355]每一个险恶的浪
[00:21.715]都会有浪花绽放
[00:23.003]我决定边冲边欣赏
[00:25.782]牛顿要我们都活在地上
[00:28.422]偏偏我就想要飞翔
[00:31.152]要挣脱命运捆绑
[00:32.531]要推翻柏林围墙
[00:33.851]要站上巨人的肩膀
[00:36.010]梦想永远是逆向
[00:38.760]一路都有人阻挡
[00:41.340]人们说的荒唐
[00:43.100]却是我的心中的天堂
[00:46.719]就放肆爱 放肆追
[00:48.519]放肆去闯 放肆的大闹一场
[00:52.249]不能原谅
[00:54.939]如果很多年后我还是这样
[00:57.808]就放肆爱放肆追
[00:59.338]放肆去闯 放肆是我的信仰
[01:02.967]再不去闯
[01:05.626]梦想永远只会是一个梦想
[01:14.335]哥伦布只要有一颗星光
[01:16.924]就胆敢横越大西洋
[01:19.654]我还有一把吉他
[01:21.104]我还有一群死党
[01:22.424]为什么还不大声唱
[01:25.123]达尔文假设生命是战场
[01:27.763]就让我基因不投降
[01:30.422]把伤痕装满手掌
[01:31.772]把鼓声装满心脏
[01:33.172]把歌声装满肺活量
[01:35.371]梦想永远是逆光
[01:38.031]只有剪影的模样
[01:40.761]会有什么细节 什么体验
[01:43.811]不要只猜想
[01:46.081]就放肆爱放肆追
[01:47.841]放肆去闯 放肆的大闹一场
[01:51.560]不能原谅
[01:54.330]如果很多年后我还是这样
[01:57.149]就放肆爱放肆追
[01:58.719]放肆去闯 放肆是我的信仰
[02:02.269]再不去闯
[02:04.989]梦想永远只会是一个梦想
[02:29.454]就放肆爱 放肆追
[02:31.084]放肆去闯 放肆的大闹一场
[02:34.643]不能原谅
[02:37.393]如果很多年后我还是这样
[02:40.253]就放肆爱放肆追
[02:41.793]放肆去闯 放肆是我的信仰
[02:45.503]再不去闯
[02:48.223]梦想永远只会是一个梦想
[02:55.432]是一个梦想