[ver:v1.0]
[ti:伤心的人别听慢歌 (Life Live)]
[ar:五月天/黄渤]
[al:五月天 人生无限公司 Life Live 完整收录篇]
[by:]
[00:00.000]伤心的人别听慢歌 (Life Live) - 五月天 (Mayday)/黄渤 (Bo Huang)
[00:02.040]词：阿信
[00:04.080]曲：阿信
[00:06.120]编曲：五月天/阿璞 (八三夭)
[00:08.160]MIDI 编写：可乐 Cola Kai
[00:10.200]和声演唱：黄士杰/可乐 Cola Kai/阿璞 (八三夭)
[00:12.240]OP：认真工作室
[00:14.280]SP：相信音乐国际股份有限公司
[00:16.334]你哭得太累了 你伤得太深了
[00:19.974]你爱得太傻了
[00:21.830]你哭得就像是末日要来了
[00:25.565]Oh
[00:30.365]所以你听慢歌 很慢很慢的歌
[00:33.765]听得心如刀割
[00:35.491]是不是应该换一种节奏了
[00:39.491]Oh
[00:44.282]不要再问
[00:45.458]谁是对的 谁是错的 谁是谁非
[00:50.282]谁又亏欠谁了
[00:52.347]反正错了 反正输了
[00:55.379]反正自己 陪自己快乐
[00:58.689]我不管 你是谁的 谁是你的
[01:01.001]我是我的
[01:02.025]让心跳 动次动次 动次动次
[01:04.425]感觉活着
[01:05.481]我不管 站着坐着 躺着趴着
[01:07.929]都要快乐
[01:08.968]让音乐 动次动次 动次动次
[01:11.425]快要聋了
[01:12.385]不管了 不想了 不等了
[01:15.001]不要不快乐
[01:16.673]伤心的人别听慢歌
[01:20.656]人生分分合合 爱情拉拉扯扯
[01:24.311]一路曲曲折折
[01:26.248]我还是期待 明日的新景色
[01:30.128]Oh
[01:34.659]愤青都释怀了 光棍都恋爱了
[01:38.115]悲剧都圆满了
[01:39.920]每一段争执 都飞出和平鸽
[01:43.808]Oh
[01:48.784]不要再问
[01:49.712]谁是对的 谁是错的 谁是谁非
[01:54.616]谁又亏欠谁了
[01:56.608]反正错了 反正输了
[01:59.840]反正自己 陪自己快乐
[02:03.008]我不管 你是谁的 谁是你的
[02:05.320]我是我的
[02:06.392]让心跳 动次动次 动次动次
[02:08.808]感觉活着
[02:09.808]我不管 站着坐着 躺着趴着
[02:12.248]都要快乐
[02:13.208]让音乐 动次动次 动次动次
[02:15.776]快要聋了
[02:16.736]不管了 不想了 不等了
[02:19.376]不要不快乐
[02:20.968]伤心的人别听慢歌
[02:42.927]我不管 你是谁的 谁是你的
[02:45.287]我是我的
[02:46.423]让心跳 动次动次 动次动次
[02:48.775]感觉活着
[02:49.807]我不管 站着坐着 躺着趴着
[02:52.231]都要快乐
[02:53.263]让音乐 动次动次 动次动次
[02:55.711]快要聋了
[02:56.719]不管了 不想了 不等了
[02:59.367]此时和此刻 不得不去贯彻快乐
[03:03.910]不管了 不想了 不等了
[03:06.303]不要不快乐 伤心的人别听慢歌
[03:14.754]伤心的人别听慢歌
[03:21.796]伤心的人别听慢歌

