[ver:v1.0]
[ar:五月天]
[ti:年轻就要对味]
[by:wq231626456]
[00:15.99]你就像麻辣锅
[00:17.71]有了你很快活
[00:19.48]一天不吃就难过
[00:23.06]你就像黄金甲
[00:24.86]穿着你很暖和
[00:26.66]不怕有人欺负我
[00:30.01]眼神可以交流
[00:32.06]心跳可以沟通
[00:33.82]有钱可以借你用
[00:37.41]一点点的倔强
[00:39.15]一点点的幽默
[00:40.96]对味就是有你有我
[00:44.44]有你陪我一起疯
[00:46.93]天天放烟火分分都感动
[00:50.59]对味的人
[00:52.55]对味的幸福更浓
[00:55.06]不说你也能够懂
[00:58.53]有你陪我一起疯
[01:01.33]天天放烟火分分都感动
[01:04.99]对味的人
[01:06.71]对味的快乐更多
[01:09.44]对味是我的朋友
[01:20.62]你就像方便面
[01:22.17]只要热水一冲
[01:23.98]友情马上香又浓
[01:25.82]水煮麻辣笑话
[01:29.32]红烧热情感动
[01:31.12]我说:年轻就要对味
[01:34.70]不要理由
[01:36.16]有你陪我一起疯
[01:38.95]天天放烟火分分都感动
[01:42.47]对味的人
[01:44.25]对味的幸福更浓
[01:46.95]不说你也能够懂
[01:50.37]有你陪我一起疯
[01:53.16]天天放烟火分分都感动
[01:56.85]对味的人
[01:58.69]对味的快乐更多
[02:01.33]对味是我的朋友
[02:13.74]有你陪我一起疯
[02:16.55]天天放烟火分分都感动
[02:20.10]对味的人
[02:21.94]对味的幸福更浓
[02:24.62]不说你也能够懂
[02:28.05]有你陪我一起疯
[02:30.91]天天放烟火分分都感动
[02:34.48]对味的人
[02:36.31]对味的快乐更多
[02:38.99]对味是我的朋友
[02:46.33]哦~~
