[ti:离开地球表面 (Life Live)]
[ar:五月天/李荣浩]
[al:五月天 人生无限公司 Life Live 好友加班篇]
[by:]
[offset:0]
[00:00.00]离开地球表面 (Life Live) - 五月天/李荣浩
[00:00.18]词：阿信
[00:00.23]曲：阿信
[00:00.27]编曲：五月天/周恒毅
[00:00.39]MIDI 编写：阿信/石头/山地人
[00:00.54]和声编写演唱：郑知明/五月天
[00:00.70]OP：认真工作室
[00:00.77]SP：相信音乐国际股份有限公司
[00:00.92]一颗心噗通噗通的狂跳
[00:03.98]一瞬间烦恼烦恼烦恼全忘掉
[00:07.90]我甩掉地球 地球甩掉
[00:11.38]只要越跳越高
[00:35.08]丢掉手表 丢外套
[00:38.31]丢掉背包 再丢唠叨
[00:41.84]丢掉电视 丢电脑
[00:45.40]丢掉大脑 再丢烦恼
[00:48.89]冲啥大 冲啥小
[00:52.27]冲啥都有人唱反调
[00:55.84]恨得多 爱得少
[00:59.20]只想越跳越疯 越跳越高
[01:03.49]把地球甩掉
[01:06.46]一颗心噗通噗通的狂跳
[01:09.87]一瞬间烦恼烦恼烦恼全忘掉
[01:13.88]我再也不要 再也不要
[01:17.52]委屈自己一秒
[01:20.42]一颗心噗通噗通的狂跳
[01:23.83]一瞬间烦恼烦恼烦恼全忘掉
[01:27.80]我甩掉地球 地球甩掉
[01:31.44]只要越跳越高
[01:53.43]丢掉手表 丢外套
[01:56.67]丢掉背包 再丢唠叨
[02:00.14]丢掉电视 丢电脑
[02:03.59]丢掉大脑 再丢烦恼
[02:07.35]野心大 胆子小
[02:10.60]跳舞还要靠别人教
[02:14.29]恨得多 爱得少 只想越跳越疯
[02:20.00]越跳越高
[02:21.72]把地球甩掉
[02:24.69]一颗心噗通噗通的狂跳
[02:28.09]一瞬间烦恼烦恼烦恼全忘掉
[02:32.10]我再也不要 再也不要
[02:35.73]委屈自己一秒
[02:38.56]一颗心噗通噗通的狂跳
[02:42.06]一瞬间烦恼烦恼烦恼全忘掉
[02:45.96]我甩掉地球 地球甩掉
[02:49.68]只要越跳越高
[02:52.92]我甩掉地球 地球甩掉
[02:56.64]只要越跳越高
[03:32.37]一颗心噗通噗通的狂跳
[03:35.97]一瞬间烦恼烦恼烦恼全忘掉
[03:39.93]我再也不要 再也不要
[03:43.65]委屈自己一秒
[03:46.42]一颗心噗通噗通的狂跳
[03:49.98]一瞬间烦恼烦恼烦恼全忘掉
[03:53.87]我甩掉地球 地球甩掉
[03:57.48]只要越跳越高
[04:00.78]我甩掉地球 地球甩掉
[04:04.41]只要越跳越高
[04:08.56]Jump Jump Jump
[04:18.72]Jump Jump Jump
[04:29.54]Jump Jump