[ver:v1.0]
[ar:五月天]
[ti:恒星的恒心 (Live)]
[by:]
[00:00.000]恒星的恒心 (Live) - 五月天 (Mayday)
[00:06.320]词：阿信
[00:12.640]曲：阿信
[00:18.970]你和我看星星那夜空多神秘
[00:24.677]天很黑风很急你把我抱得很紧
[00:30.691]沉默的银河系因为你有意义
[00:36.743]你要是落泪滴世界都要下雨
[00:42.397]雨降落在大地我安静倾听
[00:49.458]却无法领悟你为何放弃
[00:55.090]带走回荡的回忆你像流浪的流星
[01:01.065]把我丢在黑夜想着你
[01:07.082]你要离开的黎明我的眼泪在眼睛
[01:13.059]下定决心我决定
[01:18.246]恒星的恒心等你等你
[01:42.978]那一年的花季那一刻的呼吸
[01:48.666]那一生的旅行因为你动魄惊心
[01:54.680]我不是很聪明我以为我可以
[02:00.671]守护你一直到最后一丝呼吸
[02:06.276]我只是没发现故事已结局
[02:13.456]你早已离去我还在坚定
[02:19.093]带走回荡的回忆 你像流浪的流星
[02:25.020]把我丢在黑夜 想着你
[02:31.107]你要离开的黎明 我的眼泪在眼睛
[02:37.058]下定决心 我决定
[02:42.515]恒星的恒心 等你 等你
[03:03.896]老了 累了 倦了 变了
[03:08.223]那不会是我 不会是我
[03:19.164]带走回荡的回忆 你像流浪的流星
[03:25.068]把我丢在黑夜 想着你
[03:31.087]你要离开的黎明 我的眼泪在眼睛
[03:37.066]下定决心 我决定
[03:42.306]恒星的恒心 等你 等你
[03:53.360]等着你 等着你 等着你 等着你
[04:05.294]等着你 等着你 等着你

