[ver:v1.0]
[ar:五月天]
[ti:让我照顾你]
[by:]
[00:00.000]让我照顾你 - 五月天 (Mayday)
[00:10.540]词：阿信
[00:21.080]曲：怪兽
[00:31.627]坐在我身旁 你的心伤
[00:34.326]不懂 我也不想
[00:37.138]但你的眼泪 下在我心脏
[00:43.348]回家的太阳 红着眼框
[00:46.600]心疼 你的模样
[00:49.479]影子的悲伤 也变得更长
[00:55.058]昨天谁让你 受过伤
[01:00.831]今天想要让你 都遗忘
[01:07.585]是你 爱你让我变的更强
[01:12.386]为你战斗永不投降
[01:15.313]让我照顾你 我要让雨停出太阳
[01:20.264]我超越我自己的想象
[01:24.712]风雨刀枪能为你挡
[01:27.606]让我照顾你
[01:29.391]让你未来放在我肩上
[01:45.162]新的冷笑话 巧克力糖
[01:48.052]开始 为你收藏
[01:50.946]最近连睡觉 手机也在手上
[01:57.005]幻想着未来 满头白发
[02:00.499]公园 的长椅上
[02:03.108]你也许会说 一声谢谢我
[02:08.715]如果这一生 到尽头
[02:14.699]换你的这句话 很足够
[02:21.358]是你 爱你让我变的更强
[02:26.094]为你战斗永不投降
[02:29.088]让我照顾你
[02:30.746]我要让雨停 出太阳
[02:33.986]我超越我自己的想象
[02:38.294]风雨刀枪能为你挡
[02:41.431]让我照顾你
[02:43.099]为你失去生命也辉煌
[03:13.459]是你 爱你让我变的更强
[03:18.354]为你战斗永不投降
[03:21.476]让我照顾你
[03:23.125]我要让雨停 出太阳
[03:26.446]我超越我自己的想象
[03:30.650]风雨刀枪能为你挡
[03:33.668]让我照顾你
[03:35.410]让你未来放在我肩上