[ver:v1.0]
[ti:天使 (《喜羊羊与灰太狼之飞马奇遇记》动画电影宣传曲)]
[ar:五月天]
[al:为爱而生]
[by:]
[00:00.000]天使 - 五月天
[00:02.595]词：阿信
[00:03.371]曲：怪兽
[00:04.083]编曲：五月天
[00:05.564]制作人：五月天
[00:16.039]你就是我的天使
[00:19.199]保护着我的天使
[00:22.463]从此我再没有忧伤
[00:28.731]你就是我的天使
[00:32.211]给我快乐的天使
[00:35.675]甚至我学会了飞翔
[00:41.082]飞过人间的无常
[00:44.747]才懂爱才是宝藏
[00:47.915]不管世界变得怎么样
[00:51.172]只要有你就会是天堂
[00:55.013]像孩子依赖着肩膀
[00:58.956]像眼泪依赖着脸庞
[01:02.284]你就像天使一样
[01:04.836]给我依赖给我力量
[01:08.620]像诗人依赖着月亮
[01:12.172]像海豚依赖海洋
[01:14.804]你是天使你是天使
[01:17.845]你是我最初和最后的天堂
[01:34.700]你就是我的天使
[01:38.093]保护着我的天使
[01:41.388]从此我再没有忧伤
[01:47.835]你就是我的天使
[01:51.171]给我快乐的天使
[01:54.476]甚至我学会了飞翔
[02:00.277]飞过人间的无常
[02:03.557]才懂爱才是宝藏
[02:06.705]不管世界变得怎么样
[02:10.138]只要有你就会是天堂
[02:14.321]像孩子依赖着肩膀
[02:17.882]像眼泪依赖着脸庞
[02:21.041]你就像天使一样
[02:23.705]给我依赖给我力量
[02:27.463]像诗人依赖着月亮
[02:30.978]像海豚依赖海洋
[02:33.562]你是天使你是天使
[02:36.761]你是我最初和最后的天堂
[02:54.247]像孩子依赖着肩膀
[02:57.783]像眼泪依赖着脸庞
[03:00.993]你就像天使一样
[03:03.633]给我依赖给我力量
[03:07.287]像诗人依赖着月亮
[03:10.881]像海豚依赖海洋
[03:13.485]你是天使你是天使
[03:16.523]你是我最初和最后的天堂
[03:23.846]像孩子依赖着肩膀
[03:27.411]像眼泪依赖着脸庞
[03:30.491]你就像天使一样
[03:33.172]给我依赖给我力量
[03:36.819]像诗人依赖着月亮
[03:40.275]像海豚依赖海洋
[03:43.188]你是天使你是天使
[03:46.283]你是我最初和最后的天堂