[ver:v1.0]
[ar:五月天]
[ti:罗密欧与茱丽叶]
[by:]
[00:00.000]罗密欧与茱丽叶 - 五月天 (Mayday)
[00:01.140]词：阿信
[00:02.290]曲：阿信
[00:03.440]编曲：五月天
[00:04.590]而没有轰轰烈烈剧情
[00:07.970]而没有朱门恩怨背景
[00:11.449]但是在两人眼里
[00:14.069]心底反复的天地
[00:32.670]而开始总是一场沉迷
[00:36.080]而我在你家楼下等你
[00:39.470]于是我糊涂说出一句
[00:43.200]不能没有你
[00:46.589]唱过了一首又一首插曲
[00:49.979]枕头之上的漫长旅行
[00:53.519]我已经开始有点忘记
[00:57.149]当初的原因
[00:59.658]有一种狂热让我们生病
[01:03.328]一场华丽而快乐的病
[01:06.837]睁开了双眼看不到东西
[01:10.306]Oh Yeah
[01:14.635]其实是莎翁一场诡计
[01:17.985]故事的终点不是殉情
[01:21.495]被困在童话之外我和你
[01:25.124]要往哪里去
[01:28.424]而爱情本来就是种考验
[01:32.004]当耗尽所有激情与好奇
[01:35.514]上天给人们一些小甜蜜
[01:39.074]和一卡车难题
[01:41.764]有一种狂热
[01:43.494]让我们生病
[01:45.384]一场华丽而快乐的病
[01:48.844]睁开了双眼
[01:50.724]看不到东西
[01:52.414]Oh Yeah
[01:55.714]有一个漩涡
[01:57.594]让我们躲避
[01:59.433]真实世界
[02:01.043]有什么刺激
[02:02.873]闭上了双眼
[02:04.593]却看到了你
[02:06.422]Oh Yeah
[02:37.902]有一种狂热
[02:39.531]让我们生病
[02:41.461]一场华丽而快乐的病
[02:44.920]睁开了双眼
[02:46.730]看不到东西
[02:48.510]Oh Yeah
[02:51.758]有一个漩涡
[02:53.658]让我们躲避
[02:55.478]真实世界
[02:57.208]有什么刺激
[02:58.888]闭上了双眼
[03:00.718]却看到了你
[03:02.518]Oh Yeah
[03:06.918]多希望世界就快要消失
[03:10.067]好让我俩享受没有明天
[03:13.607]即使是电光石火幻觉
[03:17.346]罗密欧与茱丽叶

