[ver:v1.0]
[ti:笑忘歌 (《逆转胜》电影插曲)]
[ar:五月天]
[al:后青春期的诗]
[by:]
[00:00.000]笑忘歌 - 五月天 (Mayday)
[00:02.290]词：阿信
[00:04.580]曲：怪兽
[00:06.870]编曲：五月天
[00:09.170]屋顶的天空是我们的
[00:13.100]放学后夕阳也都会是我们的
[00:17.600]不会再让步更多了
[00:25.090]唱一首属于我们的歌
[00:28.960]让我们的伤都慢慢慢的愈合
[00:33.140]明天我又会是全新的
[00:37.820]OH HO
[00:39.880]青春是手牵手坐上了
[00:43.810]永不回头的火车
[00:47.490]总有一天我们都老了
[00:51.920]不会遗憾就OK了
[00:55.290]伤心的都忘记了
[00:59.600]只记得这首笑忘歌
[01:03.590]那一年天空很高 风很清澈
[01:07.830]从头到脚趾都快乐
[01:11.210]我和你都约好了
[01:15.640]要再唱这首笑忘歌
[01:19.510]这一生志愿只要平凡快乐
[01:23.880]谁说这样不伟大呢
[01:31.240]自己和自己打一架了
[01:35.110]想通想不通反正就是这样了
[01:39.660]不会再流泪更多了
[01:46.960]有多少错误重蹈覆辙
[01:51.020]有多少苦痛还不是都过来了
[01:55.140]想起来甚至还会笑呢
[01:59.750]OH HO
[02:01.560]青春是人生的实验课
[02:05.810]错也错得很值得
[02:09.550]就算某天唱起这首歌
[02:13.850]眼眶会有一点湿热
[02:17.410]伤心的都忘记了
[02:21.340]只记得这首笑忘歌
[02:25.340]那一年天空很高 风很清澈
[02:29.890]从头到脚趾都快乐
[02:33.320]我和你都约好了
[02:37.570]要再唱这首笑忘歌
[02:41.560]这一生志愿只要平凡快乐
[02:45.870]谁说这样不伟大呢
[03:13.330]伤心的都忘记了
[03:17.820]只记得这首笑忘歌
[03:21.560]那一年天空很高 风很清澈
[03:25.810]从头到脚趾都快乐
[03:29.490]我和你都约好了
[03:33.670]要再唱这首笑忘歌
[03:37.690]这一生志愿只要平凡快乐
[03:41.750]谁说这样不伟大呢
[03:45.521]这一生志愿只要平凡快乐
[03:49.845]谁说这样不伟大呢
[03:53.717]谁说这样不伟大呢