[ver:v1.0]
[ar:五月天]
[ti:啾啾啾]
[by:]
[00:00.000]啾啾啾 - 五月天 (Mayday)
[00:07.770]词：阿信
[00:15.540]曲：阿信
[00:23.320]头壳里面装书
[00:25.784]拢无所在
[00:26.834]装着阮的灵魂
[00:30.470]心肝里面是心事
[00:32.357]我不敢想
[00:34.141]眼泪会一直喷
[00:36.715]想要无烦恼
[00:38.901]没忧愁
[00:40.576]来晃头
[00:42.251]来跳舞
[00:43.808]喔 喔 
[00:45.232]啾啾啾
[00:48.091]耶 啾啾啾
[00:51.679]喔 啾啾啾
[00:55.144]耶 啾啾啾
[00:57.093]啾啾啾啾啾啾啾
[01:12.497]啾啾啾啾啾
[01:13.088]应该是彩色人生
[01:15.233]这个时阵
[01:16.627]那会感觉爱困
[01:20.270]检查著我的目珠
[01:22.345]你甘看你
[01:23.775]什么色的郁卒
[01:26.338]想要变快乐
[01:28.633]变单纯
[01:30.321]想要牵伊的手
[01:33.623]喔 喔 啾啾啾
[01:37.916]耶 啾啾啾
[01:41.254]喔 啾啾啾
[01:44.820]耶 啾啾啾
[01:46.997]啾啾啾啾啾啾啾
[02:58.086]喔 啾啾啾
[03:01.427]耶 啾啾啾
[03:04.992]喔 啾啾啾
[03:08.587]耶 啾啾啾
[03:12.052]喔 啾啾啾
[03:15.776]没烦恼没忧愁
[03:19.151]喔 啾啾啾
[03:22.809]放轻松来跳舞
[03:24.718]啾啾啾啾啾