[ver:v1.0]
[ti:米老鼠]
[ar:五月天]
[al:为爱而生]
[by:]
[00:00.000]米老鼠 - 五月天 (Mayday)
[00:09.560]词：阿信
[00:19.130]曲：怪兽
[00:28.705]一身黑皮肤白手套红短裤
[00:34.395]一双大大耳朵
[00:37.385]随时在向人打招呼
[00:41.285]他是我朋友陪我笑陪我哭
[00:46.835]尤其是当我当我最无助
[00:50.525]有他 听著我倾诉
[00:53.955]梦中城堡里面跳舞
[00:59.935]醒了世界依然残酷
[01:06.125]以为我爱著孤独
[01:08.985]以为自己不会迷路
[01:12.735]以为自己跟自己
[01:15.295]再不用谁照顾
[01:18.735]以为我爱著孤独
[01:21.595]却又崩溃的无助
[01:25.095]谁能让我拥抱著尽情的哭
[01:44.415]谁是草莓族
[01:46.855]你才是榴莲族
[01:50.285]一身伤人顽固
[01:53.155]伤害我还要我不哭
[01:57.095]摩天轮停住
[01:59.455]咖啡杯不跳舞
[02:02.635]孩子练习著
[02:04.635]让悲伤麻木
[02:06.265]快乐也开始麻木
[02:09.625]梦中城堡里面跳舞
[02:15.745]醒了世界依然残酷
[02:21.915]以为我爱著孤独
[02:24.795]以为自己不会迷路
[02:28.415]以为自己跟自己
[02:31.105]再不用谁照顾
[02:34.525]以为我爱著孤独
[02:37.465]却又崩溃的无助
[02:40.895]谁能让我拥抱著尽情的哭
[02:47.255]让我唯一的朋友不是老鼠
[02:53.625]让我唯一的朋友不是老鼠