[ver:v1.0]
[ti:我出去一下]
[ar:任贤齐,五月天]
[al:在路上]
[by:v_ttzhang]
[00:00.000]我出去一下 (Live) - 任贤齐/五月天
[00:02.991]词：周耀辉
[00:03.124]曲：五月天怪兽 Mayday Monster
[00:04.117]编曲 Arrangement：赖フ Steven Lai
[00:04.386]制作人 Producer：五月天怪兽 Mayday Monster
[00:05.519]编曲协力 Arrangement Coordinator：张胜凯 Cola Kai
[00:05.881]电吉他 Electric Guitar：赖フ Steven Lai
[00:06.375]木吉他 Acoustic Guitar：蔡巽洋 Ocean Tsai
[00:07.339]贝斯 Bass：甯子达 Michael Ning
[00:07.616]弦乐演奏 Strings：赖フ Steven Lai
[00:08.882]和声编写/演唱 Backing Vocal Arrangement/Vocal：张胜凯 Cola Kai
[00:09.379]配唱制作人 Vocal Recording Producer：李剑青 Jian-Qing Li
[00:09.798]混音 Mixing：黄士杰 Jay Huang @ Mayday Studio
[00:10.181]制作执行 Production Assistant：詹宏业 Ryan Chan/江昆馀 Ken Chiang
[00:11.983]【本作品声明，著作权权利保留。未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用。】
[00:19.096]忙了一天 松开了领带和衬衫
[00:25.227]过了半生 把握着生涯与规划
[00:31.377]夕阳之下 在尝着快喝完的酒
[00:36.439]在问没走过的路 有吗
[00:43.676]好想一生 有盏灯等着我回家
[00:49.852]也找半天 有道光呼唤我出发
[00:55.965]千里以外 在播着不会老的歌
[01:01.027]在问已长大的我
[01:04.463]诚实回答 你好吗
[01:08.739]还有 什么事 什么情藏在心上
[01:12.529]一个人 一转身 活在当下
[01:15.945]说过不让自己有遗憾 记得吗
[01:21.066]还有 千阵风 万片云 顶在头上
[01:24.816]一个人 一步步 路在脚下
[01:28.006]永远觉得天大地大
[01:30.980]偶尔让我出去走一下
[01:46.837]假如一生就这样 也许不算差
[01:52.882]不如半天学怎样 完全不牵挂
[01:59.065]走到尽头 会发现最熟悉的你
[02:04.086]碰到最陌生的我
[02:07.508]请你祝福我好吗
[02:10.309]还有 什么事 什么情 藏在心上
[02:14.024]一个人 一转身 活在当下
[02:17.456]说过不让自己有遗憾 记得吗
[02:22.582]还有 千座山 万条河 抓在手上
[02:26.334]一个人 一步步 路在脚下
[02:29.480]永远觉得天大地大
[02:32.566]偶尔让我出去走一下
[02:59.546]所有 不知的 不测的 流在背上
[03:03.307]一个人 一口气 活在当下
[03:06.675]过去未来有没有遗憾 别管它
[03:11.796]总有 日光的 月亮的 照在脸上
[03:15.619]一个人 一步步 刹那天下
[03:18.700]永远觉得天大地大
[03:21.750]偶尔让我出去走一下

