[ver:v1.0]
[ar:光良,刘若英,五月天]
[ti:童话]
[by:v_shkzhong]
[00:00.000]童话 (Live) - 光良/刘若英/五月天
[00:01.193]词 Lyricist：光良 Michael Wong/OP 星娱音乐有限公司 XYmusic Ltd.
[00:01.700]曲 Composer：光良 Michael Wong/OP 星娱音乐有限公司 XYmusic Ltd.
[00:02.257]编曲 Arranger：谢明祥 Shawn Xie
[00:02.517]制作人 Producer：光良 Michael Wong/陈建良 Eric Chen
[00:02.939]吉他 Guitar：钟承洋 Chung Cheng-Yang
[00:03.182]和声编写 Backing Vocal Arrangement：光良 Michael Wong
[00:03.554]和声 Backing Voca：光良 Michael Wong
[00:03.795]录音师 Recording Engineer：陈建良 Eric Chen
[00:04.146]混音师 Mixing Engineer：陈建良 Eric Chen
[00:07.716]我愿变成童话里 你爱的那个天使
[00:14.751]张开双手 变成翅膀守护你
[00:21.517]你要相信 相信我们会像童话故事里
[00:29.076]幸福和快乐是结局
[00:45.990]忘了有多久 再没听到你
[00:52.961]对我说你 最爱的故事
[00:59.831]我想了很久 我开始慌了
[01:06.744]是不是我又做错了什么
[01:13.742]你哭着对我说 童话里都是骗人的
[01:20.813]我不可能 是你的王子
[01:27.547]也许你不会懂 从你说爱我以后
[01:34.996]我的天空 星星都亮了
[01:41.526]我愿变成童话里 你爱的那个天使
[01:48.515]张开双手 变成翅膀守护你
[01:55.456]你要相信 相信我们会像童话故事里
[02:02.834]幸福和快乐是结局
[02:09.396]我要变成童话里 你爱的那个天使
[02:16.389]张开双手 变成翅膀守护你
[02:23.310]你要相信 相信我们会像童话故事里
[02:30.679]幸福和快乐是结局
[02:41.286]一起写我们的结局

