[ver:v1.0]
[ar:刘若英,五月天,光良]
[ti:所有相爱的人啊]
[by:v_shkzhong]
[00:00.000]所有相爱的人啊 (Live) - 刘若英/五月天/光良
[00:01.331]词：火星电台/葛大为
[00:01.625]曲：火星电台
[00:01.779]编曲 Arranger：黄冠豪 Jason Huang
[00:02.047]制作人：陈建骐 George Chen
[00:02.322]吉他 Guitar：王汉威
[00:02.538]鼓组 Drums：陈柏州 Mr.Q
[00:02.772]贝斯 Bass：黄群翰(大单)
[00:03.018]键盘 Keyboard：温奕哲 Phil Wen
[00:03.281]合声 Backing Vocals：李芝仪/黄怡/许雯惠
[00:03.761]录音师 Recording Engineer：陈以霖 Yi Lin Chen
[00:04.095]录音室 Recording Studio：大小眼录音室 Twin Eyes Studio
[00:04.581]混音师 Mixing Engineer：单为明 Link Shan
[00:04.931]混音录音室 Mixing Studio：Lights Up Studio
[00:05.253]【本作品声明，著作权权利保留。未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用。】
[00:13.436]恨也尽情恨过 该忘得差不多
[00:21.258]挣脱了 挣脱了 那个角色
[00:27.278]被谁唱错的歌 歌词却还记得
[00:35.159]爱错的 爱错了 就算了
[00:42.676]所有相爱的人啊 心花怒放
[00:49.755]没有什么可以阻挡 年少轻狂
[00:56.809]所有孤单的人啊 请用力悲伤
[01:03.818]坚强才是这世界上 最大的谎
[01:23.348]甜蜜的笑声 被复制了许多
[01:31.175]我听到的 听出的 全是苦涩
[01:37.459]遗憾流成的河 把幸福变清澈
[01:45.429]骄傲的 骄傲的 心最脆弱
[01:52.801]所有相爱的人啊 心花怒放
[02:00.005]还有什么可以阻挡 年少轻狂
[02:07.051]所有孤单的人啊 请用力悲伤
[02:13.932]有谁流的泪能比你 理直气壮
[02:21.156]所有相爱的人啊 心花怒放
[02:29.875]还有什么可以阻挡 年少轻狂
[02:36.788]所有孤单的人啊 请用力悲伤
[02:43.854]有谁流的泪能比你 理直气壮
[02:52.934]所有相爱的人啊 心花怒放
[02:59.947]没有什么可以阻挡 年少轻狂
[03:06.992]所有孤单的人啊 请不要悲伤
[03:13.992]总有一天你会怀念 这段流浪

