13[ar:五月天、周杰伦]
[ti:周杰伦五月天同台]
[by:为jay沉沦]
[al:]
[total:787000]
[offset:0]
[00:00.46]杰伦：安静送给大家
[00:04.73]无与伦比，为杰沉沦
[00:18.65]《安静》
[00:26.82]你要我说多难堪我根本不想分开
[00:33.07]为什么还要我用微笑来带过
[00:39.22]我没有这种天份包容你也接受他
[00:45.52]不用担心的太多我会一直好好过
[00:51.89]你已经远远离开我也会慢慢走开
[00:58.23]为什么我连分开都迁就着你
[01:04.55]我真的没有天份安静的没这么快
[01:10.84]我会学着放弃你是因为我太爱你
[01:19.93]麦阁我这爱你 你不爱我
[01:25.86]杰伦：五月天！
[01:31.26]《志明与春娇》
[01:37.55]志明心情真正有影寒
[01:41.33]风这大 你也真正拢没心肝
[01:49.47]春娇你哪无要和我播
[01:53.23]这出电影 咱就走到这位准嘟煞
[02:01.78]走到淡水的海岸 两个人的爱情
[02:09.62]已经无人看 已经无人听 啊
[02:13.23]我跟你最好就到这
[02:16.38]你对我已经没感觉
[02:19.07]到这冻止 你也免爱我
[02:25.57]我跟你最好就到这
[02:28.67]你对我已经没感觉 麦阁伤心
[02:33.65]麦阁我这爱你 你不爱我
[02:40.59]杰伦：噢！五月天！耶啊！
[03:06.38]杰伦：哎呦！哇出道这么久了，好像还没跟五月天同台
[03:24.12]阿信：今天大家应该算是赚到了
[03:31.23]杰伦：感觉*不*？*！
[03:39.16]没关系你们就当作自己家，没关系
[03:41.45]当作自己的演唱会
[03:43.69]哎~可以睡在这边，然后衣服可以脱掉了~好不好
[03:48.27]怪兽！哇！
[03:52.84]玛莎！哇！
[03:56.25]还有鼓手冠佑！哇！
[03:59.66]还有我们的石头！哇！
[04:03.67]还有我们的阿信！哇！
[04:09.16]我觉得这嗨的情绪啊，一首歌可能不够！音乐来一下~
[04:26.29]《听妈妈的话》
[04:38.13]听妈妈的话 别让她受伤
[04:49.86]想快快长大 才能保护她
[04:58.97]《干杯》
[05:00.99]如果说 要我选出 代表青春 那个画面
[05:03.53]浮现了 那滴眼泪 那片蓝天 那年毕业
[05:06.71]那一张 边哭边笑 还要拥抱 是你的脸
[05:09.51]想起来 可爱可怜 可歌可泣 可是多怀念
[05:13.19]怀念总是 突然怀念 不谈条件
[05:15.48]当回忆 冲破考卷 冲出岁月 在我眼前
[05:18.32]我和你 留着汗水 喝着汽水 在操场边
[05:21.27]说好了 无论如何 一起走到 未来的世界
[05:24.77]现在就是 那个未来 那个世界
[05:27.26]为什么 你的身边 我的身边 不是同一边
[05:30.56]友情曾像 诺亚方舟 坚强誓言
[05:32.90]只是我 望着海面 等着永远 模糊了视线
[05:38.89]会不会有一天  时间真的能倒退
[05:44.54]退回 你的我的  回不去的 悠悠的岁月
[05:50.33]也许会 有一天  世界真的有终点
[05:56.13]也要和你举起回忆酿的甜  和你再干一杯
[06:08.37]《晴天》
[06:20.35]刮风这天我试过握着你手
[06:25.23]但偏偏雨渐渐大到我看你不见
[06:32.06]还要多久我才能在你身边
[06:37.54]等到放晴的那天也许我会比较好一点
[06:43.70]从前从前有个人爱你很久
[06:48.54]但偏偏风渐渐把距离吹得好远
[06:55.46]好不容易又能再多爱一天
[07:00.94]但故事的最后你好像还是说了拜拜
[07:06.68]《干杯》
[07:06.43]会不会有一天  时间真的能倒退
[07:12.27]退回 你的我的  回不去的 悠悠的岁月
[07:18.07]也许会 有一天  世界真的有终点
[07:23.91]也要和你举起回忆酿的甜  和你再干一杯
[07:31.38]时间都停了  他们都回来了
[07:36.37]怀念的人阿  等你的来到
[07:42.20]时间都停了 他们都回来了
[07:48.10]怀念的人啊 等你的来到
[08:04.86]杰伦：嘿！全部都跳起来！噢！
[08:18.98]《离开地球表面》
[08:30.10]丢掉手表丢外套
[08:33.61]丢掉背包再丢唠叨
[08:37.12]丢掉电视丢电脑
[08:40.58]丢掉大脑再丢烦恼
[08:43.93]冲啥大冲啥小
[08:47.44]冲啥都有人唱反调
[08:50.94]恨得多爱得少
[08:54.39]只想越跳越疯
[08:56.89]越跳越高把地球甩掉
[09:01.71]一颗心噗通噗通的狂跳
[09:05.12]一瞬间烦恼烦恼烦恼全忘掉
[09:09.08]我再也不要再也不要
[09:12.74]委屈自己一秒
[09:15.59]一颗心噗通噗通的狂跳
[09:19.04]一瞬间烦恼烦恼烦恼全忘掉
[09:22.95]我甩掉地球地球甩掉
[09:26.62]只要越跳越高
[09:29.56]噢！
[09:48.56]丢掉手表丢外套
[09:51.92]丢掉背包再丢唠叨
[09:55.32]丢掉电视丢电脑
[09:58.82]丢掉大脑再丢烦恼
[10:02.28]野心大胆子小
[10:05.74]跳舞还要靠别人教
[10:09.20]恨得多爱得少
[10:12.70]只想越跳越疯
[10:15.14]越跳越高把地球甩掉
[10:20.02]一颗心噗通噗通的狂跳
[10:23.43]一瞬间烦恼烦恼烦恼全忘掉
[10:27.30]我再也不要再也不要
[10:31.01]委屈自己一秒
[10:33.80]一颗心噗通噗通的狂跳
[10:37.31]一瞬间烦恼烦恼烦恼全忘掉
[10:41.23]我甩掉地球地球甩掉
[10:44.93]只要越跳越高
[10:48.08]我甩掉地球地球甩掉
[10:51.89]只要越跳越高
[11:05.41]嘿！
[11:06.22]《双截棍》
[11:09.23]岩烧店的烟味弥漫 隔壁是国术馆
[11:11.01]店里面的妈妈桑 茶道 有三段
[11:12.83]教拳脚武术的老板 练铁沙掌 耍杨家枪
[11:14.82]硬底子功夫最擅长 还会金钟罩铁步衫
[11:16.70]他们儿子我习惯 从小就耳濡目染
[11:18.43]什么刀枪跟棍棒 我都耍的有模有样
[11:20.16]什么兵器最喜欢 双截棍柔中带刚
[11:21.98]杰伦：尖叫声在哪里！
[11:24.98]只要越跳越高
[11:27.87]一颗心噗通噗通的狂跳
[11:31.27]一瞬间烦恼烦恼烦恼全忘掉
[11:35.14]我再也不要再也不要
[11:38.85]委屈自己一秒
[11:41.64]一颗心噗通噗通的狂跳
[11:45.14]一瞬间烦恼烦恼烦恼全忘掉
[11:49.15]我再也不要再也不要
[11:52.70]只要越跳越高
[11:55.91]我甩掉地球地球甩掉
[11:59.72]只要越跳越高
[12:02.16]《双截棍》
[12:06.83]快使用双截棍 哼哼哈兮
[12:12.12]快使用双截棍 哼哼哈兮
[12:15.62]快使用双截棍 哼哼哈兮
[12:19.02]快使用双截棍 哼哼哈兮
[12:22.53]快使用双截棍 哼哼哈兮
[12:26.08]快使用双截棍 哼哼哈兮
[12:32.92]只要越跳越高！
[12:37.54]沸腾！！！！噢！
