[ver:v1.0]
[ti:2707793]
[00:00.84]摇滚舞台-五月天&李宗盛
[00:03.08]词：李宗盛
[00:04.07]曲：李宗盛
[00:34.76]站在漆黑的舞台
[00:37.81]长长的布幕还没有拉开
[00:41.29]你是否和我一样在期待
[00:45.59]一样在期待
[01:05.06]站在漆黑的舞台
[01:08.01]长长的布幕还没有拉开
[01:11.14]你是否和我一样在期待
[01:14.45]一样在期待
[01:18.55]也许你曾经失败
[01:21.02]可是你没有权利走开
[01:24.25]你可知人生就像那舞台
[01:27.53]管你爱不爱
[01:31.81]多么希望你的喝彩
[01:34.94]随着那节奏慢慢散开
[01:38.32]快站起来  不要走开
[01:41.50]让我们大家一起摇摆
[01:44.77]站在漆黑的舞台
[01:47.31]长长的布幕还没有拉开
[01:50.48]你是否和我一样在期待
[01:53.80]一样在期待
[02:24.50]多么希望你的喝彩
[02:27.56]随着那节奏慢慢散开
[02:30.98]快站起来  不要走开
[02:34.13]摇滚的乐趣  就在现在
[02:37.43]站在漆黑的舞台
[02:39.94]长长的布幕还没有拉开
[02:43.37]你是否和我一样在期待
[02:46.54]一样在期待
[02:50.18]也许你曾经失败
[02:53.10]可是你没有权利走开
[02:56.36]你可知人生就像那舞台
[02:59.75]管你爱不爱
[03:03.49]管你爱不爱
[03:06.52]管你爱不爱