[ver:v1.0]
[ti:黑暗骑士(feat. 五月天)]
[ar:林俊杰/五月天]
[al:因你 而在]
[by:]
[00:00.000]黑暗骑士(feat. 五月天) - 林俊杰 (JJ Lin)/五月天 (Mayday)
[00:03.530]词：阿信
[00:07.070]曲：林俊杰
[00:10.610]编曲：林俊杰/五月天
[00:14.140]制作人：林俊杰
[00:17.688]黑暗里谁还不睡
[00:21.856]黑色的心情和斗篷假面
[00:25.986]黑夜的黑不是最黑
[00:28.608]而在于贪婪找不到底线
[00:34.432]脚下是卑微的街
[00:38.496]我孤独站在城市天际线
[00:42.619]别问我恶类或善类
[00:45.234]我只是渴望飞的哺乳类
[00:49.131]善恶的分界 不是对立面
[00:57.543]而是每个人
[01:00.859]那最后纯洁的防线
[01:03.555]都逃不过考验
[01:07.186]有没有一种考验
[01:09.291]有没有一次淬炼
[01:11.378]拯救了世界就像
[01:13.140]英雄 电影 情节
[01:15.499]有没有一种信念
[01:17.587]有没有一句誓言
[01:21.735]呼唤黎明的出现
[01:24.936]Yeah yeah yeah yeah
[01:30.127]呼唤黎明的出现
[01:33.256]Yeah yeah yeah yeah
[01:38.472]呼唤黎明的出现
[01:49.439]为什么抓光了贼
[01:53.599]多年来更没目击过抢匪
[01:57.712]而贫穷还是像潮水
[02:00.376]淹没了人们生存的尊严
[02:06.084]文明最巅峰某天
[02:10.305]人们和蝙蝠却住回洞穴
[02:14.457]那罪行再也看不见
[02:17.091]都躲在法律和交易后面
[02:21.114]善恶的分界 不怕难分辨
[02:29.230]只怕每个人
[02:32.662]都关上双耳和双眼
[02:35.222]都害怕去改变
[02:38.901]有没有一种改变
[02:41.014]有没有一次壮烈
[02:43.094]结局的完美就像
[02:44.861]英雄 电影 情节
[02:47.205]有没有一种信念
[02:49.302]有没有一句誓言
[02:53.438]呼唤黎明的出现
[02:56.606]Yeah yeah yeah yeah
[03:01.816]呼唤黎明的出现
[03:04.990]Yeah yeah yeah yeah
[03:10.166]呼唤黎明的出现
[03:18.742]呼唤黎明的出现
[03:20.824]越来越毒的雨水
[03:22.832]越来越多的灾变
[03:24.866]越来越远的从前
[03:26.732]英雄 电影 情节
[03:29.010]律师和小丑勾结
[03:31.146]民代和财团签约
[03:35.362]善良和罪恶妥协
[03:37.325]越来越大的企业
[03:39.484]越来越小的公园
[03:41.564]越来越深的幻灭
[03:43.420]英雄 电影 情节
[03:45.731]面具下的人是谁
[03:47.820]或者说不管是谁
[03:52.013]都无法全身而退
[03:55.068]Yeah yeah yeah yeah
[04:00.372]都无法全身而退
[04:03.509]Yeah yeah yeah yeah
[04:08.707]都无法全身而退
[04:27.558]当我们都走上街
[04:29.574]当我们怀抱信念
[04:31.709]当我们亲身扮演
[04:33.549]英雄 电影 情节
[04:35.919]你就是一种信念
[04:37.966]你就是一句誓言
[04:42.118]世界正等你出现
[04:45.174]Yeah yeah yeah yeah
[04:50.470]世界正等你出现
[04:53.574]Yeah yeah yeah yeah
[04:58.802]Oh yeah yeah