[ver:v1.0]
[ti:五月天]
[ar:火鸡]
[al:五月天]
[by:v_emilylu]
[00:00.000]五月天 - 火鸡
[00:00.138]词：陈震/ 施人诚
[00:00.299]曲：郑楠
[00:00.368]编曲：曾吴秋杰
[00:00.506]制作人：曾吴秋杰/余祖意
[00:00.766]你哼着永远 我和着不变
[00:04.071]合唱一首五月天
[00:07.501]五月的天
[00:08.734]刚诞生的夏天
[00:10.829]我们之间
[00:12.107]才完成的爱恋
[00:14.260]紧握的手里面
[00:17.519]有好多明天
[00:38.494]黄金海岸的岸边
[00:41.645]我们肩并着肩
[00:44.421]洁净的蓝天 清澈的水面
[00:47.963]吻成一条海平线
[00:51.839]看你温柔的双眼
[00:55.081]弹着吉他的弦
[00:57.782]歌词是诺言 旋律是依恋
[01:01.434]唱出一首五月天
[01:04.886]五月的天
[01:06.239]刚诞生的夏天
[01:08.290]我们之间
[01:09.582]才完成的爱恋
[01:11.726]紧握的手里面
[01:14.908]有好多明天
[01:18.402]五月的天
[01:19.736]梦开始要鲜艳
[01:21.794]前方蜿蜒
[01:23.088]一长串的心愿
[01:25.293]我们一天一天
[01:29.861]慢慢实现
[01:46.076]大雨冲走了昨天
[01:49.235]青春乌云几片
[01:51.947]彩虹的旁边 有星星几点
[01:55.548]迫不及待在眨眼
[01:59.375]海风味道变香甜
[02:02.712]沙滩都镶满了亮片
[02:05.628]你哼着永远 我和着不变
[02:08.978]合唱一首五月天
[02:12.454]五月的天
[02:13.794]刚诞生的夏天
[02:15.845]我们之间
[02:17.123]才完成的爱恋
[02:19.309]紧握的手里面
[02:22.588]有好多明天
[02:25.930]五月的天
[02:27.279]梦开始要鲜艳
[02:29.333]前方蜿蜒
[02:30.644]一长串的心愿
[02:32.779]我们一天一天
[02:37.440]慢慢实现
[02:53.093]五月的天
[02:54.393]刚诞生的夏天
[02:56.450]我们之间
[02:57.741]才完成的爱恋
[02:59.877]紧握的手里面
[03:03.193]有好多明天
[03:06.609]五月的天
[03:07.888]梦开始要鲜艳
[03:09.972]前方蜿蜒
[03:11.319]一长串的心愿
[03:13.472]我们一天一天
[03:17.996]慢慢实现
[03:21.955]混音：徐伊豆
[03:22.705]吉他：邵钜富
[03:22.891]和声：李坚瑜
[03:23.068]艺人统筹：颜恬初
[03:23.339]项目统筹：杰森/余祖意/颜恬初/Amy
[03:23.890]企划营销：大声密谋/深声不息
[03:24.364]出品：索尼音乐X深声不息
[03:24.764]总监制：陈国威Andrew Chan@索尼音乐
[03:25.217]【此版本为正式授权翻唱作品，未经著作权人许可，不得翻唱、翻录或使用】