[ver:v1.0]
[ti:外人]
[ar:萧秉治,五月天]
[al:外人]
[by:v_ttzhang]
[00:00.000]外人 (诺亚方舟 10周年进化 Live版) - 萧秉治/五月天
[00:04.460]词 Lyricist：萧秉治XBC/葛大为 David Ke
[00:05.683]曲 Composer：萧秉治XBC
[00:05.874]编曲 Music Arrangement：林窗 Z_AN_LIN
[00:07.012]制作 Producer：萧秉治XBC/五月天 Mayday
[00:08.115]演奏 Performing：五月天 Mayday
[00:08.344]和声编写 Backing Vocals Arrangement：萧秉治XBC
[00:09.463]和声 Backing Vocals：简爱 Christine Chien
[00:09.715]录音师 Recording Engineer：庄志扬 Ohmixer Chuang
[00:10.799]混音师 Mixing Engineer：黄士杰 Jay Huang @ Mayday Studio
[00:12.007]执行制作 Production Assistant：江昆余 Ken Chiang/詹宏业 Ryan Chan
[00:14.816]影像制作 Video Credit：8ID Studio/必应创造
[00:22.307]曾意志消沉
[00:25.237]曾无比快乐
[00:28.041]相爱的两人相反的人生
[00:33.950]回忆再温热
[00:36.877]承诺再深刻
[00:39.781]其实都已经不重要了
[00:45.711]你不是吻痕
[00:48.589]更不是过客
[00:51.522]你是我还在执着的永恒
[00:57.398]遗憾的是只能祝福着
[01:01.847]谢谢你让我曾经完整
[01:06.278]我终于舍得放手
[01:08.750]让你寻找下一段的旅程
[01:12.727]你就是一道光有无限可能
[01:17.942]不是为了我也要勇敢也要幸福
[01:22.651]也要快乐
[01:24.472]感动过 何必怕最爱的人
[01:29.941]变成外人
[01:38.394]不像在活着
[01:41.270]这才是活着
[01:44.175]对宫的我们远远相望着
[01:49.945]陌生却也是最了解的
[01:54.349]都别再为了彼此心疼
[01:58.930]我终于舍得放手
[02:01.408]让你寻找下一段的旅程
[02:05.437]你就是一道光有无限可能
[02:10.585]不是为了我也要勇敢也要幸福
[02:15.343]也要快乐
[02:17.111]你永远 会是我最爱的人
[02:22.302]我终于懂得放手
[02:24.832]能让想念更自由地折射
[02:28.799]我会像一道光在黑夜里等
[02:34.013]等到我生命不再孤单不再厢
[02:38.755]不再忐忑
[02:40.545]你永远 会住在我的灵魂
[02:46.041]不是外人
[02:51.534]我终于懂得
[03:09.149]我终于舍得放手
[03:11.679]让你寻找下一段的旅程
[03:15.697]你就是一道光有无限可能
[03:20.868]不是为了我也要勇敢也要幸福
[03:25.586]也要快乐
[03:27.348]你永远 会是我最爱的人
[03:32.501]我终于懂得放手
[03:35.029]能让想念更自由地折射
[03:38.998]我会像一道光在黑夜里等
[03:44.189]等到我生命不再孤单不再厢
[03:48.970]不再忐忑
[03:50.760]你永远 会住在我的灵魂
[03:56.317]不是外人
[04:01.769]我终于懂得
[04:13.484]我终于舍得
[04:19.701]最亲爱的

