[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]玫瑰少年(Live)-五月天&蔡依林
[00:03.910]词：阿信&蔡依林
[00:07.820]曲：剃刀蒋&蔡依林
[00:11.730]谁把谁的灵魂装进谁的身体
[00:16.740]谁把谁的身体
[00:18.390]装进囹圄囚禁自己
[00:21.420]乱世总是最不缺耳语
[00:24.120]哪种美丽会换来妒忌
[00:27.840]你并没有罪有罪是这世界
[00:31.410]生而为人无罪你不需要抱歉
[00:36.330]One day I will be you baby boy and you gon'be me 
[00:41.790]喧哗如果不停让我陪你安静
[00:46.320]I wish I could hug you till you're really really being free 
[00:50.790]哪朵玫瑰没有荆棘
[00:56.130]最好的报复是美丽
[00:58.650]最美的盛开是反击
[01:01.500]别让谁去改变了你
[01:06.120]你是你或是妳都行
[01:08.670]会有人全心的爱你
[01:21.060]试着想像you switched to his body 
[01:23.250]Sexuality 当心什么会伤你
[01:25.860]多少次的重伤多少次的冷语
[01:28.410]Drowning 谁会拉你
[01:29.580]Dreaming 谁会陪你
[01:31.410]Same s**t happens every day 
[01:33.600]你离开后世界可改变
[01:36.120]多少无知罪愆事过不境迁
[01:38.610]永志不忘纪念往事不如烟
[01:41.340]生而为人无罪你不需要抱歉
[01:46.440]One day I will be you baby boy and you gon'be me 
[01:53.880]喧哗如果不停让我陪你安静
[01:56.280]I wish I could hug you till you're really really being free 
[02:00.780]哪朵玫瑰没有荆棘
[02:06.330]最好的报复是美丽
[02:08.669]最美的盛开是反击
[02:11.460]别让谁去改变了你
[02:17.100]你是你或是妳都行
[02:18.630]会有人全心的爱你
[02:35.760]玫瑰少年在我心里
[02:36.600]玫瑰少年在我心里
[02:41.850]玫瑰少年在我心里
[02:46.110]绽放着鲜艳的传奇
[02:48.690]我们都从来没忘记
[02:50.880]你的控诉没有声音
[02:56.130]却倾诉更多的真理
[02:58.620]却唤醒无数的真心
[03:01.380]哪朵玫瑰没有荆棘
[03:06.870]最好的报复是美丽
[03:08.670]最美的盛开是反击
[03:10.830]别让谁去改变了你
[03:16.110]你是你或是妳都行
[03:18.630]会有人全心的爱你
[03:23.370]玫瑰少年在我心里